<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Intro - Popup : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsRegister">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="titBox">
						<h2 class="tit">Take BTS without wating time!</h2>
						<p class="desc">You can register your rabbit card here to charge easily with line pay.</p>
					</div>
					<div class="btnBox registerBtn">
						<button type="button" class="btn">Register your Rabbit card</button>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="spot">
					<img src="../img/bts/img-intro.gif" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- layer popup -->
<div class="layerPop dimmed" style="display:block">
	<div class="popWrap">
		<div class="popContainer">
			<div class="popBox">
				<div class="popCont">
					<h3 class="tit">Welcome to BTS</h3>
					<p class="desc">In order to use BTS, You have to read and agree to the <a href="#" class="lnk">terms &amp; conditions</a> and agree to provide your personal information accordingly.</p>
					<span class="chkBox">
						<input type="checkbox" id="agree1" class="blind">
						<label for="agree1" class="lbl">Agree to terms &amp; conditions</label>
					</span>
					<span class="chkBox">
						<input type="checkbox" id="agree2" class="blind">
						<label for="agree2" class="lbl">Agree to provided personal info</label>
					</span>
				</div>
				<ul class="popBtn">
				<li><button type="button" class="btn">Cancel</button></li>
				<li><button type="button" class="btn pointBtn">Accept</button></li>
				</ul>
				<button type="button" class="closeBtn"><span class="blind">Close</span></button>
			</div>
		</div>
	</div>
</div>
<!-- //layer popup -->
</body>
</html>
