<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Travel history : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsHistory">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">Travel History</h2>
				<div class="selBox">
					<span class="sel">Last Month</span>
				</div>
				<ul class="historyList">
				<!-- [D] 지연 아이콘 표시할 경우 .delay 추가 -->
				<li class="delay">
					<span class="date">2017.12.31</span>
					<span class="exhaust">Adult 20 / 30</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Sunae Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Bongeunsa Station</span>
					</li>
					</ol>
				</li>
				<!-- [D] 지연 아이콘 표시할 경우 .delay 추가 -->
				<li class="delay">
					<span class="date">2017.12.30</span>
					<a href="#" class="lnk">฿100 (Balance)</a>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Noksapyeong Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Jeongja Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.12.12</span>
					<span class="exhaust">Adult 21 / 30</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Imae Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Seohyeon Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.11.28</span>
					<span class="exhaust">Adult 21 / 30 <span class="plus">+</span> ฿100</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Yongsan Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Beotigogae Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.11.20</span>
					<a href="#" class="lnk">฿100 (Visa)</a>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Pangyo Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Seohyeon Station</span>
					</li>
					</ol>
				</li>
				</ul>
				<button type="button" class="moreBtn"><span class="blind">More</span></button>
			</div>
		</div>
	</div>
</div>
</body>
</html>
