<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Purchase pass : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsPass">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<h2 class="blind">Pass List</h2>
					<ul class="passList">
					<li class="btnBox passBtn">
						<button type="button" class="btn">
							<span class="passInfo">
								<span class="name">Adult 15 Ride</span>
								<span class="price"><span class="num">฿30</span><span class="bar">/</span><span class="num">Ride</span></span>
							</span>
							<span class="totalPrice">฿49,999.00</span>
							<span class="expireDate">Expired Date : Within 30days of purchase</span>
						</button>
					</li>
					<li class="btnBox passBtn">
						<button type="button" class="btn">
							<span class="passInfo">
								<span class="name">2D-ISU-ADL 15 2D-ISU-ADL 15</span>
								<span class="price"><span class="num">฿28</span><span class="bar">/</span><span class="num">Ride</span></span>
							</span>
							<span class="totalPrice">฿49,999.00</span>
							<span class="expireDate">Expired Date : Within 60days of first use</span>
						</button>
					</li>
					<li class="btnBox passBtn">
						<button type="button" class="btn">
							<span class="passInfo">
								<span class="name">Adult 35 Ride</span>
								<span class="price"><span class="num">฿26</span><span class="bar">/</span><span class="num">Ride</span></span>
							</span>
							<span class="totalPrice">฿1,080.00</span>
							<span class="expireDate">Expired Date : 2020.12.21</span>
						</button>
					</li>
					<li class="btnBox passBtn">
						<button type="button" class="btn">
							<span class="passInfo">
								<span class="name">Adult 50 Ride</span>
								<span class="price"><span class="num">฿25</span><span class="bar">/</span><span class="num">Ride</span></span>
							</span>
							<span class="totalPrice">฿1,080.00</span>
						</button>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
