<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Main 01 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsMain">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">BTS Main</h2>
				<!-- [D] alert (케이스에 따라 텍스트 변경) -->
				<div class="alertBox" style="display:block">
					<!-- [D] 케이스에 따라 span.ico에 클래스 추가. ico (default) / disconnect / suspend / insufficient / failure / register -->
					<em class="tit"><span class="ico disconnect"></span>Activate your Card</em>
					<p class="desc">It is necessary to visit offline ticket office first to activate your registered card.</p>
					<!-- [D] optional -->
					<!-- <a href="#" class="txtLink">Pay Again</a> -->
				</div>
				<!-- // [D] alert -->

				<div class="inner">
					<!-- Pass Info -->
					<div class="cardBox">
						<p class="cardNum">Rabbit No. 012 3 45678901 2</p>
						<button type="button" class="refreshBtn"><span class="refreshIco">Refresh</span></button>
						<div class="cardInfo">
							<em class="tit">Pass Ticket</em>
							<!-- [D] 승차권 있는 경우, 노출 -->
							<span class="num"><span class="remain">26</span><span class="bar">/</span><span class="total">30</span></span>

							<!-- [D] 승차권 없는 경우(결제수단: Balance) 노출 -->
							<!-- <span class="num"><span class="remain">฿ 3,000</span></span> -->

							<!-- [D] 승차권 없는 경우(결제수단: Credit Card) & 카드별명 미등록시 노출 / 카드사에 따라 이미지 url 변경 -->
							<!-- <span class="num"><img src="img/bts/img-card1.png" width="55" height="38" alt="Master Card" class="cardImg"><span class="asterisk">*</span><span class="asterisk">*</span><span class="txt">1234</span></span> -->

							<!-- [D] 승차권 없는 경우(결제수단: Credit Card) & 카드별명 등록시 노출 -->
							<!-- <span class="num"><span class="txt">hyun’s vista card</span></span> -->

							<!-- [D] 승차권 없는 경우, 노출 (+ 결제수단에 따라 텍스트 변경: Charge / Edit) -->
							<!-- <a href="#" class="txtLink">Charge &gt;</a> -->
						</div>
						<div class="cardInfo type2">
							<em class="tit">Payment</em>

							<!-- [D] 결제수단이 Balance인 경우, 노출 -->
							<!-- <span class="txt">฿ 3,000</span> -->

							<!-- [D] 결제수단이 카드인 경우, 노출 / 카드사에 따라 카드 이미지 url 변경 -->
							<span class="num"><img src="../img/bts/img-card-s1.png" width="37" height="25" alt="Master Card" class="cardImg"><span class="asterisk">*</span><span class="asterisk">*</span><span class="txt">1234</span></span>

							<!-- [D] 승차권 없을 경우, 노출 -->
							<!-- <p class="desc">You can buy a pass ticket with line pay right now to use it for BTS.</p> -->

							<!-- [D] 케이스에 따라, 클래스 변경 (balance / credit / more) -->
							<button type="button" class="btn balance"><span class="blind">Charge</span></button>
						</div>
					</div>
					<!-- // Pass Info -->

					<!-- Tab Menu -->
					<ul class="tabMenu">
					<li><a href="#" class="passInfo">Pass Info</a></li>
					<li><a href="#" class="history">History</a></li>
					<li><a href="#" class="setting">Setting</a></li>
					</ul>
					<ul class="tabMenu">
					<li><a href="#" class="pay">Rabbit<br>LINE Pay</a></li>
					<li><a href="#" class="manual">User Manual</a></li>
					<li><a href="#" class="card">Stampcard</a></li>
					</ul>
					<!-- // Tab Menu -->
				</div>
				<!-- Banner (Text) -->
				<div class="txtBanner">
					<em class="tit">What is BTS Cloud ID?</em>
					<p class="desc">You can easily charge rabbit card through Rabbit Line Payment!</p>
					<a href="#" class="txtLink">HOW TO USE</a><a href="#" class="txtLink">FAQ</a>
					<img src="../img/bts/img-main.png" width="100" height="100" alt="" class="img">
				</div>
				<!-- // Banner (Text) -->

				<!-- Banner (Image) -->
				<div class="bannerBox">
					<a href="#" class="banner"><img src="../img/bts/img-banner.png" alt=""></a>
				</div>
				<!-- // Banner (Image) -->
			</div>
		</div>
	</div>
</div>
</body>
</html>
