<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Travel history - Popup 02 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsHistory">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">Travel History</h2>
				<div class="selBox">
					<span class="sel">Last Month</span>
				</div>
				<ul class="historyList">
				<li>
					<span class="date">2017.12.31</span>
					<span class="exhaust">Adult 20 / 30</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Sunae Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Bongeunsa Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.12.30</span>
					<span class="exhaust">฿100 (Balance)</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Noksapyeong Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Jeongja Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.12.12</span>
					<span class="exhaust">Adult 21 / 30</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Imae Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Seohyeon Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.11.28</span>
					<span class="exhaust">Adult 21 / 30 + ฿100</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Yongsan Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Beotigogae Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.11.20</span>
					<span class="exhaust">฿100 (Visa)</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Pangyo Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Seohyeon Station</span>
					</li>
					</ol>
				</li>
				</ul>
				<button type="button" class="moreBtn"><span class="blind">More</span></button>
			</div>
		</div>
	</div>
</div>

<!-- layer popup -->
<div class="layerPop dimmed" style="display:block">
	<div class="popWrap">
		<div class="popContainer">
			<div class="popBox">
				<div class="popCont">
					<h3 class="tit">Select Duration</h3>
					<div class="dateBox">
						<span class="date num">2017.09.01</span>
						<span class="date bar"><span class="blind">~</span></span>
						<span class="date num">2017.10.01</span>
					</div>
				</div>
				<ul class="popBtn">
				<li><button type="button" class="btn">Cancel</button></li>
				<li><button type="button" class="btn pointBtn">Ok</button></li>
				</ul>
				<button type="button" class="closeBtn"><span class="blind">Close</span></button>
			</div>
		</div>
	</div>
</div>
<!-- //layer popup -->
</body>
</html>
