<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Intro : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsRegister">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="titBox">
						<h2 class="tit">Take BTS without wating time!</h2>
						<p class="desc">You can register your rabbit card here to charge easily with line pay.</p>
					</div>
					<div class="btnBox registerBtn">
						<button type="button" class="btn">Register your Rabbit card</button>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="spot">
					<img src="../img/bts/img-intro.gif" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
