<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Travel history - Popup 01 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsHistory">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">Travel History</h2>
				<div class="selBox">
					<span class="sel">Last Month</span>
				</div>
				<ul class="historyList">
				<li>
					<span class="date">2017.12.31</span>
					<span class="exhaust">Adult 20 / 30</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Sunae Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Bongeunsa Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.12.30</span>
					<span class="exhaust">฿100 (Balance)</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Noksapyeong Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Jeongja Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.12.12</span>
					<span class="exhaust">Adult 21 / 30</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Imae Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Seohyeon Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.11.28</span>
					<span class="exhaust">Adult 21 / 30 + ฿100</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Yongsan Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Beotigogae Station</span>
					</li>
					</ol>
				</li>
				<li>
					<span class="date">2017.11.20</span>
					<span class="exhaust">฿100 (Visa)</span>
					<ol class="infoList">
					<li>
						<span class="time">11:48 AM</span>
						<span class="station">Pangyo Station</span>
					</li>
					<li>
						<span class="time">12:41 PM</span>
						<span class="station">Seohyeon Station</span>
					</li>
					</ol>
				</li>
				</ul>
				<button type="button" class="moreBtn"><span class="blind">More</span></button>
			</div>
		</div>
	</div>
</div>

<!-- layer popup -->
<div class="layerPop dimmed" style="display:block">
	<div class="popWrap">
		<div class="popContainer">
			<div class="popBox">
				<ul class="durationList">
				<li>
					<span class="rdoBox">
						<input type="radio" id="duration1" name="duration" class="blind" checked="checked">
						<label for="duration1" class="lbl">Last Month</label>
					</span>
				</li>
				<li>
					<span class="rdoBox">
						<input type="radio" id="duration2" name="duration" class="blind">
						<label for="duration2" class="lbl">Last 3 Months</label>
					</span>
				</li>
				<li>
					<span class="rdoBox">
						<input type="radio" id="duration3" name="duration" class="blind">
						<label for="duration3" class="lbl">Select Date</label>
					</span>
				</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- //layer popup -->
</body>
</html>
