<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Travel history - No Data : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsHistory">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">Travel History</h2>
				<div class="selBox">
					<span class="sel">Last Month</span>
				</div>
				<ul class="historyList">
				<!-- [D] No Data : li에 noData 클래스 추가 -->
				<li class="noData">
					No data available.
				</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
