<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Main (Register) : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsMain">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">BTS Main</h2>
				<div class="inner">
					<div class="txtBox">
						<p class="desc">You have to register your rabbit card in order to use line pay BTS.</p>
					</div>

					<!-- Register -->
					<div class="btnBox registerBtn">
						<button type="button" class="btn">Register your Rabbit card</button>
					</div>
					<!-- // Register -->

					<!-- Tab Menu -->
					<ul class="tabMenu">
					<li><a href="#" class="passInfo">Pass Info</a></li>
					<li><a href="#" class="history">History</a></li>
					<li><a href="#" class="setting">Setting</a></li>
					</ul>
					<ul class="tabMenu">
					<li><a href="#" class="pay">Rabbit<br>LINE Pay</a></li>
					<li><a href="#" class="manual">User Manual</a></li>
					<li><a href="#" class="card">Stampcard</a></li>
					</ul>
					<!-- // Tab Menu -->
				</div>
				<!-- Banner (Text) -->
				<div class="txtBanner">
					<em class="tit">What is BTS Cloud ID?</em>
					<p class="desc">You can easily charge rabbit card through Rabbit Line Payment!</p>
					<a href="#" class="txtLink">HOW TO USE</a><a href="#" class="txtLink">FAQ</a>
					<img src="../img/bts/img-main.png" width="100" height="100" alt="" class="img">
				</div>
				<!-- // Banner (Text) -->

				<!-- Banner (Image) -->
				<div class="bannerBox">
					<a href="#" class="banner"><img src="../img/bts/img-banner.png" alt=""></a>
				</div>
				<!-- // Banner (Image) -->
			</div>
		</div>
	</div>
</div>
</body>
</html>
