<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>My Pass 02 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsPass">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="txtBox">
						<h2 class="tit">Current Pass</h2>
						<button type="button" class="refreshBtn"><span class="refreshIco">Refresh</span></button>
					</div>
					<div class="btnBox passBtn">
						<span class="name">Adult 30 Ride</span>
						<div class="cardInfo">
							<span class="num"><span class="remain">26</span><span class="bar">/</span><span class="total">30</span></span>
						</div>
						<div class="date">
							<span class="txt">expires at</span>
							<span class="num">2018.12.20</span>
						</div>
					</div>

					<div class="txtBox">
						<h2 class="tit">Stored Pass</h2>
					</div>
					<div class="btnBox buyPassBtn">
						<button type="button" class="btn">Buy Pass Ticket</button>
					</div>
					<div class="btnBox passBtn">
						<span class="name">Adult 30 Ride</span>
						<div class="cardInfo">
							<span class="num"><span class="remain">30</span><span class="bar">/</span><span class="total">30</span></span>
						</div>
						<div class="date">
							<span class="txt">expires at</span>
							<span class="num">2020.12.20</span>
						</div>
					</div>
					<a href="#" class="txtLink">Used / Expired Passes</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
