<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>My Pass 03 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsPass">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="txtBox">
						<p class="notice">Show within recently 3month</p>
					</div>
					<div class="btnBox passBtn">
						<span class="name">Adult 30 Ride</span>
						<!-- [D] 정기권 사용완료/만료된 정기권일 경우 .cardInfo에 expire 클래스 추가 -->
						<div class="cardInfo expire">
							<span class="num"><span class="remain">26</span><span class="bar">/</span><span class="total">30</span></span>
						</div>
						<div class="date">
							<span class="txt">expires at</span>
							<span class="num">2018.12.20</span>
						</div>
					</div>
					<div class="btnBox passBtn">
						<span class="name">Adult 30 Ride</span>
						<!-- [D] 정기권 사용완료/만료된 정기권일 경우 .cardInfo에 expire 클래스 추가 -->
						<div class="cardInfo expire">
							<span class="num"><span class="remain">26</span><span class="bar">/</span><span class="total">30</span></span>
						</div>
						<div class="date">
							<span class="txt">expires at</span>
							<span class="num">2018.12.20</span>
						</div>
					</div>
					<div class="btnBox passBtn">
						<span class="name">Adult 30 Ride</span>
						<!-- [D] 정기권 사용완료/만료된 정기권일 경우 .cardInfo에 expire 클래스 추가 -->
						<div class="cardInfo expire">
							<span class="num"><span class="remain">30</span><span class="bar">/</span><span class="total">30</span></span>
						</div>
						<div class="date">
							<span class="txt">expires at</span>
							<span class="num">2020.12.20</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
