<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Payment : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsRegister">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="titBox">
						<h2 class="tit">Select your<br>Payment Method</h2>
						<p class="desc">Please select your payment method to use in Line pay for BTS service.</p>
					</div>
					<div class="icoBox">
						<span class="ico balance">Balance</span>
						<span class="ico credit">Credit</span>
					</div>
					<p class="desc">Credit card or balance is available.</p>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnBox">
					<!-- [D] 활성화 시 .is_active 추가 -->
					<button type="button" class="btn is_active">Select</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
