<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Main 03 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsMain">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">BTS Main</h2>
				<!-- [D] alert (케이스에 따라 텍스트 변경) -->
				<div class="alertBox" style="display:block">
					<!-- [D] 케이스에 따라 span.ico에 클래스 추가. ico (default) / disconnect / suspend / insufficient / failure / register -->
					<em class="tit"><span class="ico insufficient"></span>Insufficient Balance</em>
					<p class="desc">At least 15 THB is necessary for BTS service. Charge now or transfer from Rabbit Card</p>
					<!-- [D] optional -->
					<a href="#" class="txtLink">Charge</a>
				</div>
				<!-- // [D] alert -->

				<div class="inner">
					<div class="txtBox v2">
						<p class="desc">VisIt the nearest ticket office,<br>present your card,<br>and request activation.</p>
					</div>
				</div>

				<div class="spot">
					<img src="../img/bts/img-visit.gif" alt="">
					<a href="#" class="link">GO TO CARD SETTINGS</a>
				</div>

				<!-- Banner (Text) -->
				<div class="txtBanner">
					<em class="tit">What is BTS Cloud ID?</em>
					<p class="desc">You can easily charge rabbit card through Rabbit Line Payment!</p>
					<a href="#" class="txtLink">HOW TO USE</a><a href="#" class="txtLink">FAQ</a>
					<img src="../img/bts/img-main.png" width="100" height="100" alt="" class="img">
				</div>
				<!-- // Banner (Text) -->

				<!-- Banner (Image) -->
				<div class="bannerBox">
					<a href="#" class="banner"><img src="../img/bts/img-banner.png" alt=""></a>
				</div>
				<!-- // Banner (Image) -->
			</div>
		</div>
	</div>
</div>
</body>
</html>
