<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>My Pass 01 : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsPass">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="txtBox">
						<h2 class="tit">Current Pass</h2>
						<p class="desc">You don’t have any pass ticket.<br>Please tap the button to buy pass ticket.</p>
					</div>
					<div class="btnBox buyPassBtn">
						<button type="button" class="btn">Buy Pass Ticket</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
