<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Register : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsRegister">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="titBox">
						<h2 class="tit">Input your<br>Rabbit Card Number</h2>
						<p class="desc">Please fill in 13 numbers of rabbit card in this registration form.</p>
					</div>
					<!-- [D] 입력 시 .is_active 추가 / 입력 완료시, is_complete 추가 -->
					<div class="inpBox">
						<label for="cardNum" class="blind">Card Number</label>
						<input type="tel" id="cardNum" value="" class="inp">
						<!-- placeholder -->
						<span class="placeholder">012-3-45678901-2</span>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnBox">
					<!-- [D] 활성화 시 .is_active 추가 -->
					<button type="button" class="btn">Next</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
