<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Restrict : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell">
				<div class="errorBox">
					<span class="errorIco"></span>
					<h2 class="tit">Sorry</h2>
					<p class="desc">It’s not available account for BTS.<br>Please check your account.</p>
					<a href="#" class="txtLink">Go to Rabbit LINE Pay</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
