<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Visit : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsRegister">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="titBox">
						<h2 class="tit">Just one more step! Visit offline office</h2>
						<p class="desc">Please visit offline office to activate card. Service is available just after it!</p>
					</div>
				</div>
				<div class="spot">
					<!-- <img src="img/bts/img-visit.gif" alt=""> -->
					<!-- [D] 10/24까지 사용되는 임시 이미지 -->
					<img src="../img/bts/img-visit2.png" alt="">
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnBox">
					<!-- [D] 활성화 시 .is_active 추가 -->
					<button type="button" class="btn is_active">Ok</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
