<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Setting : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsSetting">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<h2 class="blind">Settings</h2>
				<div class="settingBox">
					<div class="titBox">
						<span class="tit">Rabbit No. 012 3 45678901 2</span>
						<!-- [D] case 1 : 카드등록 O / binding O -->
						<!-- <span class="date">2017.09.25</span> -->
						<!-- [D] case 2 : 카드등록 O / binding X -->
						<span class="date">Need to be binding</span>
					</div>
					<ul class="settingList">
					<li>
						<button type="button" class="btn deleteBtn">Delete</button>
					</li>
					</ul>
					<a href="#" class="txtLink">Lost your Rabbit Card?</a>
				</div>
				<div class="settingBox">
					<div class="titBox">
						<span class="tit type2">Payment Method</span>
					</div>
					<ul class="settingList">
					<li>
						<!-- [D] 결제수단에 따라 balance / credit 클래스 추가.
						결제수단 기간만료시 is_expire 클래스 추가 -->
						<button type="button" class="btn credit">
						<span class="txt">Change</span>
						<span class="method">Credit Card - Visa **1234</span>
						</button>
					</li>
					<li>
						<button type="button" class="btn balance">
						<span class="txt">Change</span>
						<span class="method">Rabbit Line Pay Balance</span>
						</button>
					</li>
					<li>
						<button type="button" class="btn balance is_expire">
						<span class="txt">Change</span>
						<span class="method">Rabbit Line Pay Balance</span>
						</button>
						<!-- [D] 결제수단 기간만료시 노출 -->
						<p class="noti" style="display:block">Your preapproved payment has been expired.<br>Please set your payment method again.</p>
					</li>
					</ul>
				</div>
				<div class="settingBox">
					<div class="titBox">
						<span class="tit type2">Settings</span>
					</div>
					<ul class="settingList">
					<li>
						<button type="button" class="btn shortcutBtn">Create Shortcut to BTS</button>
					</li>
					<li>
						<button type="button" class="btn helpBtn">Help</button>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
