<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Suspend : BTS Cloud</title>",
  styleBts: true
})%>
<body>
<div class="wrap btsRegister">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell vt">
				<div class="inner">
					<div class="listBox">
						<h2 class="tit">Suspend BTS Service</h2>
						<ul class="bulletList">
						<li>If you have lost your Rabbit Card, you can suspend BTS Service now.</li>
						<li>If you suspend BTS Service, you can not use your Rabbit card, but you can still use your Rabbit LINE Pay.</li>
						<li>You can use BTS Service again whenever you want.</li>
						</ul>
						<p class="desc">Do you want to suspend BTS Service?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnBox">
					<button type="button" class="btn is_active">Suspend</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
