<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Dtac Postpaid : Dtac Postpaid</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<div class="boxView3">
							<div class="boxLargeUl3">
								<button type="button" class="boxLi">
									<span class="table fullHeight">
										<span class="table-row">
											<span class="table-cell thumb">
												<img src="../img/agency/dtac.png" width="46" height="46" alt="Dtac">
											</span>
											<span class="table-cell">
												<span class="phone" style="display:block">
													0802882380
												</span>
												<span class="no" style="display:block">
													฿1256.0
												</span>
											</span>
											<span class="table-cell detail">
												<span class="txt">Bill Detail</span>
											</span>
										</span>
									</span>
								</button>
							</div>
						</div>
						<div class="inputBox">
							<label for="amount">Amount to Pay</label>
							<div class="ipWrap">
								<input type="text" class="ippn" id="amount" placeholder="฿ 0" value="">
							</div>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">Pay with LINE Pay</button>
						</div>
						<div class="caution">
							<span class="txt">If you have forgotten your balance information, please check with your customer center.</span>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
