<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>AIS Kiosk Topup : eWallet</title>",
  styleBts: false
})%>
<body>
<div class="wrap ais">
	<div class="table fullColor fullHeight">
		<div class="table-row">
			<div class="table-cell fullHeightAuto fullLeft fullVATop">
				<div class="boxView">
					<div class="boxLargeUl">
						<div class="boxLi">
							<div class="table fullHeight">
								<div class="table-row">
									<div class="table-cell thumb">
										<img src="../img/bank/ais@2x.png" width="68" height="68" alt="AIS">
									</div>
									<div class="table-cell">
										<div class="name">
											Reference No.
										</div>
										<div class="no">
											10 8943 6487
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop manual">
				<div class="title">How to topup via AIS Kiosk</div>
				<ol>
					<li>
						<span class="no">1</span>Go to AIS Payment Kiosk
					</li>
					<li>
						<span class="no">2</span>Select icon “DEPOSIT/TRANSFER/TOP UP”
					</li>
					<li>
						<span class="no">3</span>Select icon “TOP UP Rabbit LINE Pay”
					</li>
					<li>
						<span class="no">4</span>Input "Rabbit LINE Pay Ref no." (10 digits)
					</li>
					<li>
						<span class="no">5</span>Input "Amount" to Topup and "Mobile number"
					</li>
					<li>
						<span class="no">6</span>Review &amp; Confirm transaction information
					</li>
					<li>
						<span class="no">7</span>Insert "Money" to Topup Kiosk
					</li>
				</ol>
			</div>
		</div>
		<div class="table-row full-fix">
			<div class="table-cell">
				<div class="btnView">
					<div class="table fullHeight">
						<div class="table-row">
							<div class="table-cell">
								<button type="button" class="fullHeight">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
