<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Add Card : eWallet</title>",
  styleBts: false
})%>
<!--<style>-->
<!--body{background-color:#f2f2f2;}-->
<!--</style>-->
<body>
<!--
	아래 두 클래스는 ipad 내의 레이어의 width, height 를 위해 사용됩니다.

	<meta name="viewport" content="width=device-width-LINE, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no, viewport-fit=cover">

	class="device-width-LINE"
	class="device-height-LINE"
-->
<div class="wrap eWallet device-width-LINE">
	<div class="table fullHeight fullColor">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="description cmPadding">
					Please authenticate yourself by entering the current line, pay the balance of pay lines.
				</div>
				<div class="boxView2">
					<div class="title cmPadding">
						Online registration
					</div>
					<ul class="boxUl2">
						<%- include('includes/box-list', {
						img: "../img/bank/scb.png",
						imageTitle: "imageTitle",
						setView: "",
						title: "SCB bank"
						})%>
						<%- include('includes/box-list', {
						img: "../img/bank/bangkok.png",
						imageTitle: "imageTitle",
						setView: "",
						title: "Bangkok bank"
						})%>
						<%- include('includes/box-list', {
						img: "../img/bank/kasikorn.png",
						imageTitle: "imageTitle",
						setView: "",
						title: "Kasikorn bank"
						})%>
						<%- include('includes/box-list', {
						img: "../img/bank/krungthai.png",
						imageTitle: "imageTitle",
						setView: "",
						title: "Krungthai bank"
						})%>
					</ul>
				</div>
				<div class="cmPadding">
					<div class="notice">
						User settings are already completed, please proceed to the next.
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="table-row">
			<div class="table-cell">
				<div class="btnView">
					<div class="table fullHeight">
						<div class="table-row">
							<div class="table-cell">
								<button type="button" class="fullHeight">Next</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</div>
</body>
</html>
