<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Banking Notice : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap eWallet CMTb CMPage">
	    <div class="CMTbRow">
	        <div class="CMTbCell CMBtm CMVt">
				<!-- class="boxReference" : reference 상단 고정 -->
				<div class="boxView boxReference">
					<div class="boxLargeUl boxLargeUl2">
						<div class="boxLi">
							<div class="table fullHeight">
								<div class="table-row">
									<div class="table-cell thumb">
										<img src="../img/bank/scb@2x.png" width="50" height="50" alt="SCB Bank">
									</div>
									<div class="table-cell">
										<div class="name">
											Reference No.
										</div>
										<div class="no">
											45 6025 8603
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--
					* 상단 reference 의 outerHeight() 값이 listBox 의 margin-top 으로 정의된다.
				-->
	            <div class="listBox linkBox manualBox">
	                <ul>
	                    <li>
	                        <input type="checkbox" class="blind" id="atm">
	                        <label for="atm">
	                            <span class="title">ATM</span>
	                            <ol>
	                                <li><span class="no">1</span>Insert Mandiri Debit Card to ATM</li>
	                                <li><span class="no">2</span>Select e-money feature</li>
	                                <li><span class="no">3</span>Select mandiri e-cash feature</li>
	                                <li><span class="no">4</span>Select service upgrade feature</li>
	                                <li><span class="no">5</span>Input mobile phone number</li>
	                                <li><span class="no">6</span>Confirmation</li>
	                                <li><span class="no">7</span>nput mobile phone</li>
	                                <li><span class="no">8</span>Confirmation</li>
	                            </ol>
	                        </label>
	                    </li>
	                    <li>
	                        <input type="checkbox" class="blind" id="sms">
	                        <label for="sms">
	                            <span class="title">Mandiri SMS</span>
	                            <ol>
	                                <li><span class="no">1</span>Insert Mandiri Debit Card to ATM</li>
	                                <li><span class="no">2</span>Select e-money feature</li>
	                                <li><span class="no">3</span>Select mandiri e-cash feature</li>
	                                <li><span class="no">4</span>Select service upgrade feature</li>
	                                <li><span class="no">5</span>Input mobile phone number</li>
	                                <li><span class="no">6</span>Confirmation</li>
	                                <li><span class="no">7</span>nput mobile phone</li>
	                                <li><span class="no">8</span>Confirmation</li>
	                            </ol>
	                        </label>
	                    </li>
	                    <li>
	                        <input type="checkbox" class="blind" id="internet">
	                        <label for="internet">
	                            <span class="title">Mandiri Internet</span>
	                            <ol>
	                                <li><span class="no">1</span>Insert Mandiri Debit Card to ATM</li>
	                                <li><span class="no">2</span>Select e-money feature</li>
	                                <li><span class="no">3</span>Select mandiri e-cash feature</li>
	                                <li><span class="no">4</span>Select service upgrade feature</li>
	                                <li><span class="no">5</span>Input mobile phone number</li>
	                                <li><span class="no">6</span>Confirmation</li>
	                                <li><span class="no">7</span>nput mobile phone</li>
	                                <li><span class="no">8</span>Confirmation</li>
	                            </ol>
	                        </label>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- markup 확인용, 개발시 제거 -->
	<%- include('includes/script') %>
	<script>
	var elListBox = $('.listBox');
	var heightReference = $('.boxReference').outerHeight();
	elListBox.attr('style', 'margin-top:'+heightReference+'px');
	</script>
	<!-- markup 확인용, 개발시 제거 -->
</body>
</html>
