<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Select Bank - Popup : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap eWallet">
		<div class="table fullHeight fullColor">
			<div class="table-row">
				<div class="table-cell fullLeft fullVATop">
					<div class="boxView2">
						<div class="title">Bank Account</div>
						<ul class="boxUl2 boxUl2Simple">
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/scb.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">SCB bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/bangkok.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Bangkok Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/kasikorn.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Kasikorn Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/krungthai.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Krungthai Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/tmb.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">TMB Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/ayudhya.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Bank of Ayudhya</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/thanachart.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Thanachart Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/government_savings.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Government Savings Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/cimb_thai.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">CIMB Thai Bank</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/united_overseas.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">United Overseas Bank (Thai)</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/standard_chartered.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Standard Chartered Bank (Thai)</span>
								</button>
							</li>
							<li>
								<button type="button" class="fullHeight">
									<span class="thumb fullHeight">
										<img src="../img/bank/land_and_house.png" width="35" height="35" alt="imageTitle" />
									</span>
									<span class="setView" style="display:none">
										<span class="txt">설정 하기</span>
									</span>
									<span class="name">Land and House Bank</span>
								</button>
							</li>
						</ul>
					</div>
					<div class="boxView2">
						<div class="title">Other Method</div>
						<ul class="boxUl3">
							<li>
								<div class="boxLink">
									ATM / Mobile Banking
								</div>
							</li>
							<li>
								<div class="boxLink">
									Top-up Kiosk
								</div>
							</li>
							<li>
								<div class="boxLink">
									Retail / Counter
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sub-layer dimmed show">
		<div class="fixed-container">
			<ul class="boxUl2">
				<li>
					<button type="button" class="fullHeight">
						<span class="thumb fullHeight">
							<img src="../img/bank/cimb_thai.png" width="35" height="35" alt="">
						</span>
						<span class="name">AIS Payment Kiosk</span>
					</button>
				</li>
				<li>
					<button type="button" class="fullHeight">
						<span class="thumb fullHeight">
							<img src="../img/bank/cimb_thai.png" width="35" height="35" alt="">
						</span>
						<span class="name">Boonterm</span>
					</button>
				</li>
			</ul>
			<button type="button" class="btn">Cancel</button>
		</div>
	</div>
</body>
</html>
