<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Atm Topup : eWallet</title>",
  styleBts: false
})%>
<body>
<div class="wrap eWallet">
	<div class="table fullColor fullHeight">
		<div class="table-row">
			<div class="table-cell fullHeightAuto fullLeft fullVATop">
				<div class="boxView">
					<div class="boxLargeUl">
						<div class="boxLi">
							<div class="table fullHeight">
								<div class="table-row">
									<div class="table-cell thumb">
										<!--
										* image list
										ayudhya@2x.png
										bangkok@2x.png
										cimb_thai@2x.png
										government_savings@2x.png
										kasikorn@2x.png
										krungthai@2x.png
										land_and_house@2x.png
										scb@2x.png
										standard_chartered@2x.png
										thanachart@2x.png
										tmb@2x.png
										united_overseas@2x.png
										-->
										<img src="../img/bank/scb@2x.png" width="50" height="50" alt="SCB Bank">
									</div>
									<div class="table-cell">
										<div class="name">
											Krungthai Bank ATM
										</div>
										<div class="no">
											Ref.no 4560258603
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop manual">
				<div class="title">How to charge ATM line page</div>
				<ol>
					<li>
						<span class="no">1</span>Self verify at ATM machine
					</li>
					<li>
						<span class="no">2</span>Select“Bill Payment”
					</li>
					<li>
						<span class="no">3</span>Select“Other payment”
					</li>
					<li>
						<span class="no">4</span>Select account type from the list
					</li>
					<li>
						<span class="no">5</span>Input "COMP CODE"
					</li>
					<li>
						<span class="no">6</span>Input "Reference no."
					</li>
					<li>
						<span class="no">7</span>Input "Top-up amount (THB)"
					</li>
					<li>
						<span class="no">8</span>Review and complete the top-up
					</li>
				</ol>
			</div>
		</div>
		<div class="table-row full-fix">
			<div class="table-cell">
				<div class="btnView">
					<div class="table fullHeight">
						<div class="table-row">
							<div class="table-cell">
								<button type="button" class="fullHeight">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
