<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Withdrawal : eWallet</title>",
  styleBts: false
})%>
<body class="bcType1">
<div class="wrap eWallet">
	<div class="table fullHeight">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="boxView">
					<div class="boxUl otherStep">
						<div class="boxLi selectType">
							<label for="bank" class="title">
								Bank
							</label>
							<input type="text" readonly="readonly" placeholder="Select Bank" id="bank">
						</div>
						<div class="boxLi">
							<label for="bankNo" class="title">
								Bank Account No
							</label>
							<input type="text" placeholder="Please input here" id="bankNo">
						</div>
					</div>
				</div>
				<div class="cmPadding">
					<div class="notice">
						User settings are already completed, please proceed to the next.
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnView">
					<div class="table fullHeight">
						<div class="table-row">
							<div class="table-cell">
								<button type="button" class="fullHeight" disabled="disabled">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
