<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Verification 01 : eWallet</title>",
  styleBts: false
})%>
<body>
<div class="wrap eWallet">
	<div class="table fullHeight fullColor">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="boxNotice">
					<a href="#">Are you Non Thai citizen? Please Click here.</a>
				</div>
				<div class="boxView">
					<div class="boxUl">
						<div class="boxLi selectType">
							<label for="idCard" class="title">
								ID Card
							</label>
							<input type="text" readonly="readonly" placeholder="Select ID Card type" id="idCard">
						</div>
						<div class="boxLi">
							<label for="citizenId" class="title">
								Thai Citizen ID
							</label>
							<input type="text" placeholder="Please input here" id="citizenId">
						</div>
						<div class="boxLi">
							<label for="firstName" class="title">
								Name(TH)
							</label>
							<div class="ipView">
								<input type="text" placeholder="First Name" id="firstName">
							</div>
							<div class="ipView">
								<input type="text" placeholder="Last Name" id="lastName">
							</div>
						</div>
						<div class="boxLi">
							<label for="citizenId" class="title">
								Full name
							</label>
							<input type="text" placeholder="Please enter here" id="citizenId">
						</div>
						<div class="boxLi">
							<label for="idCardNumber" class="title">
								ID Card number
								<button type="button" class="btnInfo"><span class="blind">info</span></button>
							</label>
							<div class="ipView">
								<input type="text" placeholder="Please enter here" id="idCardNumber">
							</div>
						</div>
					</div>
					<div class="noticeView">
						<div class="notice">
							It collected in accordance with the civil code of the Bank of Thailand policy and will be stored securely.
						</div>
					</div>
					<div class="form">
						<input type="checkbox" class="blind" id="accept">
						<!-- <label for="accept" class="check blind"><span class="txt">Accept E-Wallet Terms of Use</span></label> -->
						<!-- 텍스트 클릭시 체크박스 영향없이 페이지 이동으로 개선 -->

						<div href="#" class="check">
							<label for="accept"></label>
							<a href="#" class="txt">E-Money Terms of Use</a>
						</div>
					</div>
					<div class="form">
						<input type="checkbox" class="blind" id="accept2">
						<div href="#" class="check">
							<label for="accept2"></label>
							<a href="#" class="txt">E-Money Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnView">
					<div class="table fullHeight">
						<div class="table-row">
							<div class="table-cell">
								<button type="button" class="fullHeight" disabled="disabled">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
