<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>intro : eWallet</title>",
  styleBts: false,
})%>
<body>
	<div class="wrap eWallet">
		<div class="table fullColorB fullHeight">
			<div class="table-row fullHeight">
				<div class="table-cell fullHeight fullVATop">
					<div id="joontopSwiper002" class="_jswipe">
						<div class="_jts">
							<ol>
								<li class="liFlick flick-a">
									<div class="flickView">
										<h2>LINE Pay Just got Better</h2>
										<div class="msgIntro">
											Use your credit card along with your account balance.
										</div>
									</div>
								</li>
								<li class="liFlick flick-b">
									<div class="flickView">
										<h2>Send Money and Solit Bills</h2>
										<div class="msgIntro">
											Send money to your LINE friends with LINE Pay.
										</div>
									</div>
								</li>
							</ol>
						</div>
						<div class="_jtsPaginate"></div>
					</div>
					<!-- <div class="liFlick fullHeight flick-a">
					<div class="flickView">
						<h2>LINE Pay Just got Better</h2>
						<div class="msgIntro">
							Use your credit card along with your account balance.
						</div>
					</div>
				</div>
				<div class="liFlick fullHeight flick-b">
					<div class="flickView">
						<h2>Send Money and Solit Bills</h2>
						<div class="msgIntro">
							Send money to your LINE friends with LINE Pay.
						</div>
					</div>
				</div> -->
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="btnView typeA">
						<div class="table fullHeight">
							<div class="table-row">
								<div class="table-cell">
									<button type="button" class="fullHeight">Upgrade</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- markup 확인용으로 서비스 하지 않는 js -->
	<%- include('includes/script') %>
	<script>
	// run
	var joontopSwiperObj2 = new joontopSwiper();
	joontopSwiperObj2.targetId = "joontopSwiper002";
	joontopSwiperObj2.idx = 0;
	// joontopSwiperObj2.swiperHeight = "100%";
	joontopSwiperObj2.lazyLoad = false;
	joontopSwiperObj2.autoSwiper = false;
	joontopSwiperObj2.autoSwiperTime = 1000;
	joontopSwiperObj2.SwiperInit();
	</script>
	<!-- //markup 확인용으로 서비스 하지 않는 js -->
</body>
</html>
