<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Verification 02 : eWallet</title>",
  styleBts: false
})%>
<body>
<div class="wrap eWallet">
	<div class="table fullHeight fullColor">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="boxView">
					<div class="boxUl">
						<div class="boxLi">
							<label for="citizenId" class="title">
								Thai Citizen ID
							</label>
							<input type="text" placeholder="Please input here" id="citizenId" readonly="readonly">
						</div>
						<div class="boxLi">
							<label for="firstName" class="title">
								Name(TH)
							</label>
							<div class="ipView">
								<input type="text" placeholder="First Name" id="firstName" readonly="readonly">
							</div>
							<div class="ipView">
								<input type="text" placeholder="Last Name" id="lastName" readonly="readonly">
							</div>
						</div>
					</div>
					<div class="boxUl otherStep">
						<div class="boxLi">
							<label for="laserNumber" class="title">
								Laser Number
								<button type="button" class="btnInfo"><span class="blind">info</span></button>
							</label>
							<input type="text" placeholder="Enter the code on the back of Citizen ID" id="laserNumber">
						</div>
						<div class="boxLi">
							<label for="birth" class="title">
								Birthday
							</label>
							<!--
								option 선택시 class="default" 제거
								option 초기값 선택시 class="default 추가"
							-->


							<select id="birth2" class="default">
							<option value="disabled">Month</option>
							<option value="">01</option>
							<option value="">02</option>
							<option value="">03</option>
							</select>
							<span class="comma default">.</span>
							<select id="birth3" class="default">
							<option value="disabled">Day</option>
							<option value="">01</option>
							<option value="">02</option>
							<option value="">03</option>
							</select>
							<span class="comma default">.</span>
							<select id="birth" class="default">
							<option value="disabled">Year</option>
							<option value="">2014</option>
							<option value="">2013</option>
							<option value="">2012</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="btnView">
					<div class="table fullHeight">
						<div class="table-row">
							<div class="table-cell">
								<button type="button" class="fullHeight" disabled="disabled">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 마크업 확인용 / 서비스 X -->
<%- include('includes/script') %>
<script>
$('select').on('change', function() {
	if($(this).val() === 'disabled') {
		$(this).addClass('default');
		$(this).prev('.comma').addClass('default');
	} else {
		$(this).removeClass('default');
		$(this).prev('.comma').removeClass('default');
	}
});
</script>
<!-- // 마크업 확인용 / 서비스 X -->
</body>
</html>
