<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Sign Up - Job : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap eWallet">
		<div class="table fullHeight fullColor">
			<div class="table-row">
				<div class="table-cell fullLeft fullVATop">
					<div class="boxView">
						<div class="boxUl">
							<div class="boxLi selectType">
								<label for="job" class="title">
									Occupation
								</label>
								<select id="job" class="default">
									<option value="disabled">Choose Job</option>
									<option value="">Employee</option>
									<option value="">Student</option>
									<option value="">Self Employed</option>
									<option value="">Others</option>
								</select>
							</div>
							<!-- [D] other 선택시 활성화 -->
							<div class="boxLi" style="display:none;">
								<label for="other_job" class="title">
									Others
								</label>
								<input type="text" id="other_job" placeholder="Enter here" value="Designer">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="btnView">
						<div class="table fullHeight">
							<div class="table-row">
								<div class="table-cell">
									<button type="button" class="fullHeight" disabled="disabled">OK</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- [D] 스크립트영역은 마크업 확인용으로, 개발시 제외 부탁드립니다. -->
<%- include('includes/script') %>
<script>
	$(document).ready(function(){
		$('#caseview').caseOpen({
		zIndex: "3000",
		position: "bottom-right",
		maxExpose: "300px",
		case: [
			[
				'others on/off',
				"$('.boxUl').find('.boxLi').eq(1).toggle();"
			]
		]  
		})
	});
</script>
<!-- [D] //스크립트영역은 마크업 확인용으로, 개발시 제외 부탁드립니다. -->
</body>
</html>
