<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>ID Card Number : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="idCardNumber">
		<div class="des">
			Please check the information entered by ID Card.
		</div>
		<div class="cardInfo">
			<div class="title">
				Alien Card
			</div>
			<div class="face">
				<img src="../img/common/card_normal.png" width="100%" height="auto" alt="card" />
			</div>
		</div>
		<div class="cardInfo">
			<div class="title">
				Work Permit
			</div>
			<div class="face">
				<img src="../img/common/card_work_permit.png" width="100%" height="auto" alt=" work permit" />
			</div>
		</div>
		<div class="cardInfo">
			<div class="title">
				Passport
			</div>
			<div class="face">
				<img src="../img/common/card_passport.png" width="100%" height="auto" alt="passport" />
			</div>
		</div>
	</div>
</body>
</html>
