<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Sign Up - Address : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap eWallet">
		<div class="table fullHeight fullColor">
			<div class="table-row">
				<div class="table-cell fullLeft fullVATop">
					<div class="boxView">
						<!-- [D] 내국인일 경우 -->
						<div class="info_desc_bx">
							<p class="info_txt">If you select the option below, the address you entered in the Address box will be automatically entered.</p>
							<div class="chk_area">
								<input type="checkbox" class="inp_chk" id="same_address" >
								<label for="same_address" class="lbl">Same Address</label>
							</div>
						</div>
						<!-- //[D] 내국인일 경우 -->

						<div class="boxUl">
							<!-- [D] Same Address 체크박스가 선택되어 있는 경우: 'is_readonly' 클래스 추가 -->
							<div class="boxLi">
								<label for="postalNumber" class="title">
									Postal Code
								</label>
								<input type="tel" id="postalNumber" placeholder="Enter here" value="01844">
								<!-- [D] 활성화: 'on' 클래스명 추가,
										 외국인 신분증 주소일 경우: 검색버튼 제거 or 숨김
								 -->
								<button class="btn_search on">Search</button>
							</div>
							<!-- [D] Same Address 체크박스가 선택되어 있는 경우: 'is_readonly' 클래스 추가 -->
							<div class="boxLi">
								<label for="province" class="title">
									Province
								</label>
								<input type="text" id="province" placeholder="Enter here" value="Shankampheng">
							</div>
							<!-- [D] Same Address 체크박스가 선택되어 있는 경우: 'is_readonly' 클래스 추가 -->
							<div class="boxLi">
								<label for="district" class="title">
									District
								</label>
								<input type="text" id="district" placeholder="Enter here" value="Klogtoi">
							</div>

							<!-- [D] 외국인일 경우 -->
							<!-- [D] Same Address 체크박스가 선택되어 있는 경우: 'is_readonly' 클래스 추가 -->
							<div class="boxLi">
								<label for="sub_district" class="title">
									Subdistrict
								</label>
								<input type="text" id="sub_district" placeholder="Enter here" value="Ewothai st 19-260">
							</div>
							<!-- [D] Same Address 체크박스가 선택되어 있는 경우: 'is_readonly' 클래스 추가 -->
							<div class="boxLi">
								<label for="additional_info" class="title">
									Additional info
								</label>
								<input type="text" id="additional_info" placeholder="Enter here" value="">
							</div>
							<!-- //[D] 외국인일 경우 -->
						</div>
					</div>
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="btnView">
						<div class="table fullHeight">
							<div class="table-row">
								<div class="table-cell">
									<button type="button" class="fullHeight" disabled="disabled">OK</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- [D] 주소검색 팝업 :: 5개 미만 -->
	<div class="modal_wrapper">
		<div class="modal">
			<button type="button" class="btn close"><span class="sp sp_modal_close2">close</span></button>
			<div class="check_list">
				<h2 class="title">Province</h2>
				<!-- // [D] View 용으로 생성 -->
				<div class="lst_wrap">
					<ul class="lst">
						<li class="rdo_bx">
							<input type="radio" name="check_lst" class="rdo" id="check_lst1" checked="">
							<label for="check_lst1" class="lb">List 001</label>
						</li>
						<li class="rdo_bx">
							<input type="radio" name="check_lst" class="rdo" id="check_lst2">
							<label for="check_lst2" class="lb">List 002</label>
						</li>
						<li class="rdo_bx">
							<input type="radio" name="check_lst" class="rdo" id="check_lst3">
							<label for="check_lst3" class="lb">List 003</label>
						</li>
						<li class="rdo_bx">
							<input type="radio" name="check_lst" class="rdo" id="check_lst4" checked="">
							<label for="check_lst4" class="lb">List 004</label>
						</li>
						<li class="rdo_bx">
							<input type="radio" name="check_lst" class="rdo" id="check_lst5">
							<label for="check_lst5" class="lb">List 005</label>
						</li>
						<li class="rdo_bx">
							<input type="radio" name="check_lst" class="rdo" id="check_lst6">
							<label for="check_lst6" class="lb">List 006</label>
						</li>
					</ul>
				</div>
			</div>
			<div class="btn_area">
				<!-- [D] 버튼 비활성화 시 class="disabled 추가" -->
				<button type="button" class="btn">OK</button>
			</div>
		</div>
		<div class="dimmed"></div>
	</div>

<!-- [D] 스크립트영역은 마크업 확인용으로, 개발시 제외 부탁드립니다. -->
<%- include('includes/script') %>
<script>
	$(document).ready(function(){
		$('#caseview').caseOpen({
			zIndex: "3000",
			position: "bottom-right",
			maxExpose: "300px",
			case: [
				[
					'[내/외국인]주소 on/off'
				],
				[
					"[내국인]Same Address on/off"
				],
				[
					"[외국인]신분증 주소"
				],
				[
					"[팝업]주소 검색 5개 미만 on/off"
				],
				[
					"[팝업]주소 검색 6개 이상 on/off"
				],
				[
					"[팝업]주소 검색 버튼 on/off"
				]
			]
		});

		// init
		$('.info_desc_bx').hide();

		$('.caseview_lst').find('li').on('click', function(){
			var modal = $('.modal_wrapper');
			modal.hide();
	
			if($(this).index() == 0) {
				$('.btn_search').show().addClass('on');
				adreesOnOff();
			} else if($(this).index() == 1) {
				$('.btn_search').show();
				$('.info_desc_bx').toggle();
			} else if($(this).index() == 2) {
				$('.info_desc_bx, .btn_search').hide();
				$('.boxUl').removeClass('is_readonly').find('input').attr('readonly', false);
			} else if($(this).index() == 3) {
				modal.toggle();
				modal.find('li').each(function(idx){
					if(idx > 3) {
						modal.find('li').eq(idx).hide();
					}
				});
			} else if($(this).index() == 4) {
				modal.toggle();
				modal.find('li').show();
			} else {
				modal.toggle();
				modal.find('.btn_area').children('.btn').toggleClass('disabled');
			}
		});
	
		function adreesOnOff() {
			var boxUl = $('.boxUl');
			if(boxUl.children().hasClass('is_readonly')) {
				boxUl.children().removeClass('is_readonly').find('.btn_search').addClass('on');
				$('#same_address').attr('checked', false);
				$('.boxUl input').attr('readonly', false);
			} else {
				boxUl.children().addClass('is_readonly').find('.btn_search').removeClass('on');
				$('#same_address').attr('checked', true);
				$('.boxUl input').attr('readonly', true);
			}
		}
	});
</script>
<!-- [D] //스크립트영역은 마크업 확인용으로, 개발시 제외 부탁드립니다. -->
</body>
</html>
