<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Sign Up : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap eWallet">
		<div class="table fullHeight fullColor">
			<div class="table-row">
				<div class="table-cell fullLeft fullVATop">
					<div class="boxView">
						<div class="boxUl">
							<div class="boxLi">
								<label for="phoneNumber" class="title">
									Phone Number
								</label>
								<input type="text" id="phoneNumber" placeholder="" value="+66833345683" readonly="readonly">
							</div>
							<div class="boxLi selectType">
								<label for="email" class="title">
									Email Address
								</label>
								<input type="text" id="email" placeholder="Please register your email address on LINE." readonly="readonly">
							</div>
							<!-- [D] 외국인일 경우만 -->
							<div class="boxLi selectType">
								<label for="national" class="title">
									Nationality
								</label>
								<input type="text" id="national" placeholder="Not entered" readonly="readonly">
							</div>
							<!-- //[D] 외국인일 경우만 -->
							<div class="boxLi selectType">
								<label for="address" class="title">
									Address
								</label>
								<input type="text" id="address" placeholder="Not entered" readonly="readonly">
							</div>
							<div class="boxLi selectType">
								<label for="actual_address" class="title">
									Real Address
								</label>
								<input type="text" id="actual_address" placeholder="Not entered" readonly="readonly">
							</div>
							<div class="boxLi selectType">
								<label for="job" class="title">
									Occupation
								</label>
								<input type="text" id="job" placeholder="Not entered" readonly="readonly">
							</div>
							<div class="boxLi selectType">
								<label for="office_address" class="title">
									Office Address
								</label>
								<input type="text" id="office_address" placeholder="Not entered" readonly="readonly">
							</div>
						</div>
						<div class="boxUl otherStep">
							<div class="boxLi selectType">
								<label for="certification" class="title">
									Self Certification
								</label>
								<input type="text" id="certification" placeholder="Uncertified" readonly="readonly">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="btnView">
						<div class="table fullHeight">
							<div class="table-row">
								<div class="table-cell">
									<button type="button" class="fullHeight" disabled="disabled">OK</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- [D] 스크립트영역은 마크업 확인용으로, 개발시 제외 부탁드립니다. -->
<%- include('includes/script') %>
<script>
	$(document).ready(function(){
		$('#caseview').caseOpen({
		zIndex: "3000",
		position: "bottom-right",
		maxExpose: "300px",
		case: [
			[
				'내국인',
				"$('#national').closest('.boxLi').hide();"
			],
			[
				"외국인",
				"$('#national').closest('.boxLi').show();"
			]
		]  
		})
	});
</script>
<!-- [D] //스크립트영역은 마크업 확인용으로, 개발시 제외 부탁드립니다. -->
</body>
</html>
