<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Loading : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="loading_wrap">
		<span class="sp_loading">loading...</span>
	</div>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<div class="inputBox">
							<span class="label">QR Scan</span>
							<div class="ipWrap ipBtn">
								<button type="button" class="ippn">QR Code Scaner</button>
							</div>
						</div>
						<div class="inputBox">
							<label for="accountNo">Contract Account No.</label>
							<div class="ipWrap">
								<input type="text" class="ippn" id="accountNo" placeholder="Please enter the Contract #" value="">
								<button class="help" type="button">
									<span class="blind">help</span>
								</button>
							</div>
							<!-- class="on" 추가시 layer 노출 -->
							<div class="layerHelp on">
								CA Number is on the top-left corner of your bill statement
								<button class="layerClose" tpye="button">
									<span class="blind">close</span>
								</button>
							</div>
						</div>
						<div class="box-button box-button-ce">
							<!-- disabled="disabled" : disabled control -->
							<button type="button" class="button-type-ae" disabled="">ok</button>
						</div>
						<div class="caution">
							<span class="txt">Your Contract number will be auto-saved for future payments.</span>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
