<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Select Id Card Type : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap CMTbWrap">
		<div class="CMTb">
			<div class="CMTbRow">
				<div class="CMTbCell CMVt">
					<div class="alertWrap">
						<div class="boxView boxWide">
							<div class="box">
								<div class="elm elmCheck">
									<span class="text">
										<input type="checkbox" name="alertNo" class="blind" id="idCard1">
										<label for="idCard1">Work Permit</label>
									</span>
								</div>
								<div class="elm elmCheck">
									<span class="text">
										<input type="checkbox" name="alertNo" class="blind" id="idCard2">
										<label for="idCard2">Alien Register Card</label>
									</span>
								</div>
								<div class="elm elmCheck">
									<span class="text">
										<input type="checkbox" name="alertNo" class="blind" id="idCard3">
										<label for="idCard3">Passport</label>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 버튼 영역, 노출 필요 없는 경우 제거 -->
			<div class="CMTbRow">
				<div class="CMTbCell">
					<div class="btnView">
						<!-- disabled="disabled" : disabled control -->
						<button type="button" class="fullHeight" disabled="disabled">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
