<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Sign Up - Nationality : eWallet</title>",
  styleBts: false
})%>
<body>
	<div class="wrap eWallet">
		<div class="table fullHeight fullColor">
			<div class="table-row">
				<div class="table-cell fullLeft fullVATop">
					<div class="boxView">
						<div class="boxUl">
							<div class="boxLi">
								<label for="job" class="title">
                                    Nationality
								</label>
								<select id="job" class="default">
									<option value="disabled">Please make a selection</option>
									<option value="">Employee</option>
									<option value="">Student</option>
									<option value="">Self Employed</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="btnView">
						<div class="table fullHeight">
							<div class="table-row">
								<div class="table-cell">
									<button type="button" class="fullHeight" disabled="disabled">OK</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
