<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Terms : eWallet</title>",
  styleBts: false
})%>
<body class="full-height">
<div class="wrap termsView">
	<div class="table">
		<div class="table-row">
			<div class="table-cell auto">
				<h2>Terms of Use</h2>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="terms">
					terms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms termsterms terms
				</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="cautions">Please scroll to check all the details.</div>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				<div class="box-button">
					<!-- [D] disabled 추가시 버튼 비활성화 -->
					<button type="button" class="button-type-a">Agree to Terms</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
