<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Terms2 : eWallet</title>",
  styleBts: false
})%>
<body class="full-height">
<div class="wrap termsView">
	<div class="CMTb">
		<div class="CMTbRow CMHF">
			<div class="CMTbCell CMVt CMHa">
				<div class="tbWrap">
					<h2>개인정보 제공 동의</h2>
					<div class="description cmPadding">
						Please authenticate yourself by entering the current line, pay the balance of pay lines.
					</div>
					<div class="boxView">
						<div class="boxUl">
							<div class="boxLi">
								<div class="title2">
									제공되는 개인 정보
								</div>
								<ul class="list">
									<li>
										Internal user ID supplied by LINE
									</li>
									<li>
										E-mail address
									</li>
									<li>
										Telephone number
									</li>
									<li>
										Transaction information
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="cmPadding">
						<div class="notice">
							Rabbit Reward 공식계정을 자동으로 추가되며 포인트 정보를 언제든지 받아 볼 수 있습니다.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="CMTbRow">
			<div class="CMTbCell">
				<div class="box-button">
					<div class="CMTb">
						<div class="CMTbRow">
							<!-- [D] 사용하지 않을 경우 제거 -->
							<div class="CMTbCell">
								<!-- [D] disabled 추가시 버튼 비활성화 -->
								<button type="button" class="button-type-b">Do not agree</button>
							</div>
							<!-- // [D] 사용하지 않을 경우 제거 -->
							<div class="CMTbCell">
								<!-- [D] disabled 추가시 버튼 비활성화 -->
								<button type="button" class="button-type-a">Agree</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
