<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Friends List Search Dimmed : Top-up</title>",
  styleBts: false
})%>
<body>
	<div class="wrap friends">
		<div class="table fullHeight">
			<div class="table-row">
				<div class="table-cell fullVATop fullLeft">
					<!-- Friends Search -->
					<%- include('includes/friend-search')%>
					<!-- //Friends Search -->
					<!-- Friends Dimmed -->
					<%- include('includes/friend-search-dimmed', {
						"display": "block"
					})%>
					<!-- //Friends Dimmed -->
					<!-- Friends Title -->
					<%- include('includes/friend-title')%>
					<!-- //Friends Title -->
					<!-- Friends List -->
					<%- include('includes/friend-list')%>
					<!-- //Friends List -->
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="btnView">
						<div class="table fullHeight">
							<div class="table-row">
								<div class="table-cell">
									<button type="button" class="fullHeight" disabled="disabled">OK</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
