<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Prepaid Sub : Top-up</title>",
  styleBts: false
})%>
<body>
<div class="wrap">
	<div class="sub-page paid">
		<form>
			<div class="detail-paid">
				<div class="profile">
					<div class="thumb">
						<!--
						src="img/agency/AIS12Call.png" alt="AIS One-2-Call"
						-->
						<img src="../img/agency/AIS12Call.png" width="100%" alt="AIS One-2-Call">
					</div>
					<div class="name">
						<!-- AIS One-2-Call -->
					</div>
				</div>
				<div class="info">
					<div class="inputBox">
						<label for="phoneNumber">Phone number</label>
						<div class="ipWrap">
							<input type="tel" class="ippn" id="phoneNumber" placeholder="Enter phone number to charge.">
							<button type="button" class="address">
								<span class="ico">address</span>
							</button>
						</div>
					</div>
					<div class="inputBox">
						<label for="amount">Amount to charge</label>
						<div class="ipWrap">
							<select id="amount" class="default">
								<option value="disabled">Choose amount.</option>
								<option value="">10 THB</option>
								<option value="">50 THB</option>
								<option value="">100 THB</option>
								<option value="">150 THB</option>
							</select>
						</div>
					</div>
					<div class="caution">
						<span class="txt">You can also charge it with the phone number of your family or friends.</span>
					</div>
					<div class="inputBox recent">
						<span class="label">Recent</span>
						<ul class="recent_list">
						<li>
							<input type="radio" name="recent" id="recent1" class="ip" checked>
							<label for="recent1" class="lb">010-3456-5678</label>
						</li>
						<li>
							<input type="radio" name="recent" id="recent2" class="ip">
							<label for="recent2" class="lb">010-3456-5678</label>
						</li>
						<li>
							<input type="radio" name="recent" id="recent3" class="ip">
							<label for="recent3" class="lb">010-3456-5678</label>
						</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="commonBtn">
				<div class="box-button">
					<div class="table">
						<div class="table-row">
							<!-- [D] 사용하지 않을 경우 제거 -->
							<div class="table-cell">
								<!-- [D] disabled 추가시 버튼 비활성화 -->
								<button type="button" class="button-type-b">Request</button>
							</div>
							<!-- // [D] 사용하지 않을 경우 제거 -->
							<div class="table-cell">
								<!-- [D] disabled 추가시 버튼 비활성화 -->
								<button type="button" class="button-type-a">Top up</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>
