<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Prepaid Status - Success(old) : Top-up</title>",
  styleBts: false
})%>
<body>
<div class="wrap">
<form>
	<div id="prepaid-status" class="layer">
		<div class="ct full">
			<div class="ct-container">
			<div class="cbox">
				<p class="tit s2">Transaction Success!</p>
				<div class="des">Transaction has been successfully done.<br>Please check the result from the mobile operator.</div>
				<div class="box-button box-button-e">
					<!-- [D] disabled 제거시 버튼 활성화 -->
					<button type="button" class="button-type-c">Close</button>
				</div>
			</div>
			</div>
		</div>
	</div>

</form>
</div>
</body>
</html>
