<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Topup Detail : Top-up</title>",
  styleBts: false
})%>
<body>
	<div class="wrap cardResult">
		<div class="table">
			<div class="table-row vt">
				<div class="table-cell">
					<div class="cardType">
						<div class="listView">
							<div class="list">
								<div class="group">
									<div class="detail">
										<span class="name">
											取引番号
										</span>
										<span class="result">
											2015.01.04 14:09
										</span>
									</div>
									<div class="detail">
										<span class="name">
											決済手段
										</span>
										<span class="result">
											2015.01.04 14:09
										</span>
									</div>
								</div>
								<div class="group">
									<div class="detail">
										<span class="name">
											取引番号
										</span>
										<!-- class="typeA" 폰트 칼라 1f6be7 변경 -->
										<span class="result">
											1907
										</span>
									</div>
									<div class="detail">
										<span class="name">
											決済手段
										</span>
										<span class="result">
											5420 8604 2035 VISA
										</span>
									</div>
									<div class="detail">
										<span class="name">
											商品金額
										</span>
										<span class="result">
											800円
										</span>
									</div>
									<div class="detail">
										<span class="name">
											商品割引
										</span>
										<span class="result">
											-100円
										</span>
									</div>
									<div class="detail">
										<span class="name">
											商品割引
										</span>
										<span class="result">
											-100円
										</span>
									</div>
									<div class="detail">
										<span class="name">
											ポイント
										</span>
										<span class="result typeC">
											300円
										</span>
									</div>
									<div class="detail">
										<span class="name">
											決済金額
										</span>
										<span class="result typeA">
											500円
										</span>
									</div>
								</div>
								<div class="group">
									<div class="detail">
										<span class="name">
											TEXT
										</span>
										<span class="result">
											1087592
										</span>
									</div>
									<div class="detail">
										<span class="name">
											加盟店名
										</span>
										<span class="result">
											Sugarfun
										</span>
									</div>
									<div class="detail">
										<span class="name">
											電話番号
										</span>
										<span class="result">
											080-5680-3050
										</span>
									</div>
									<div class="detail">
										<span class="name">
											代表者名
										</span>
										<span class="result">
											Nari, Kim
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="barcode">
						<img src="http://dev.ui.naver.com/tmp/?460x120" height="100" alt="barcode" />
						<div class="barcodeNum">
							2016 0830 1226 5900 34
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
