<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Prepaid Status - Fail : Top-up</title>",
  styleBts: false
})%>
<body>
<div class="wrap">
<form>
	<div id="prepaid-status" class="layer">
		<div class="ct full">
			<div class="ct-container">
			<div class="cbox">
				<span class="noti"></span>
				<p class="tit s2">Transaction Failure</p>
				<p class="tit sub">Internal Error</p>
				<div class="des">The transaction has been failed.<br>Please try again.</div>
				<div class="box-button box-button-e">
					<!-- [D] disabled 제거시 버튼 활성화 -->
					<button type="button" class="button-type-c">Retry</button>
				</div>
			</div>
			</div>
		</div>
	</div>

</form>
</div>
</body>
</html>
