<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Prepaid Status - Not Available : Top-up</title>",
  styleBts: false
})%>
<body>
<div class="wrap">
<form>
	<div id="prepaid-status" class="layer">
		<div class="ct full">
			<div class="ct-container">
			<div class="cbox">
				<span class="noti"></span>
				<p class="tit s2">Service Not Available</p>
				<div class="des">The service is temporarily unavailable.<br>Daily maintenance : 23:30 – 00:10</div>
				<p class="subDes">Please try again later.</p>
			</div>
			</div>
		</div>
	</div>

</form>
</div>
</body>
</html>
