<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Prepaid : Top-up</title>",
  styleBts: false
})%>
<body>
<div class="wrap">
	<div class="main prepaid">
		<div class="event">
			<img src="../img/event/event160115.png" width="100%" alt="event">
		</div>
		<div class="mnu-itm2">
			<ul>
				<li>
					<a href="#" data-value="AIS 12Call" data-subpage="view on">
						<span class="thumb">
							<img src="../img/agency/AIS12Call.png" width="46" alt="AIS One-2-Call">
						</span>
						<span class="txt">AIS One-2-Call</span>
					</a>
				</li>
				<li>
					<a href="#" data-value="dtacHappy" data-subpage="view on">
						<span class="thumb">
							<img src="../img/agency/dtacHappy.png" width="46" alt="dtac Happy">
						</span>
						<span class="txt">dtac Happy</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="caution">
			<span class="txt">You can only top-up with Credit/Debit cards activated for online shopping.</span>
			<a href="#">Help</a>
		</div>
		<div class="caution">
			<span class="txt">True Move H is no longer available.</span>
		</div>
	</div>
</div>


<!-- markup 확인용으로 서비스 하지 않는 js -->
<%#- include('includes/script') %>
<!-- //markup 확인용으로 서비스 하지 않는 js -->
</body>
</html>
