<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>List : MEA</title>",
  styleBts: false
})%>
<body>
<div class="wrap eWallet">
	<div class="table fullHeight fullColor">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="boxView2">
					<ul class="boxUl2 boxUl2Simple">
            <%- include('includes/box-list', {
            img: "../img/bank/mea.png",
            imageTitle: "imageTitle",
            setView: "none",
            title: "MEA"
            })%>
            <%- include('includes/box-list', {
            img: "../img/bank/mea.png",
            imageTitle: "imageTitle",
            setView: "none",
            title: "PEA"
            })%>
            <%- include('includes/box-list2', {
            img: "../img/bank/mea.png",
            imageTitle: "imageTitle",
            soon: "block",
            title: "PEA"
            })%>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
