<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Bill Alert : MEA</title>",
  styleBts: false
})%>
<body>
	<div class="wrap CMTbWrap">
		<div class="CMTb">
			<!-- 알림 설정 모두 제거된 경우 -->
			<!-- <div class="CMTbRow">
					<div class="CMTbCell">
						<div class="empty">
							There is no one set history.
						</div>
					</div>
				</div> -->
			<!-- 알림 리스트, 노출 필요 없는 경우 제거 -->
			<div class="CMTbRow">
				<div class="CMTbCell CMVt">
					<div class="alertWrap">
						<div class="boxView boxWide">
							<div class="box">
								<div class="elm elmSwitch">
									<span class="text">No.0100122108</span>
									<span class="switchState">
										<input type="checkbox" class="switch" checked id="switch">
										<label for="switch"></label>
									</span>
								</div>
								<div class="elm elmSwitch">
									<span class="text">No.0120992760</span>
									<span class="switchState">
										<input type="checkbox" class="switch" checked id="switch">
										<label for="switch"></label>
									</span>
								</div>
								<div class="elm elmCheck">
									<span class="text">
										<input type="checkbox" name="alertNo" class="blind" id="no1">
										<label for="no1">No.0103125802</label>
									</span>
								</div>
								<div class="elm elmCheck">
									<span class="text">
										<input type="checkbox" name="alertNo" class="blind" id="no2">
										<label for="no2">No.0187125049</label>
									</span>
								</div>
							</div>
						</div>
						<div class="caution">
							<span class="txt">You can not get a bill if you turn off the bill notifications. You can set up to five.</span>
						</div>
					</div>
				</div>
			</div>
			<!-- 버튼 영역, 노출 필요 없는 경우 제거 -->
			<div class="CMTbRow">
				<div class="CMTbCell">
					<div class="btnView">
						<!-- disabled="disabled" : disabled control -->
						<button type="button" class="typeB fullHeight" disabled="disabled">Delete (1)</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
