<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Bill Detail : MEA</title>",
  styleBts: false
})%>
<body>
	<div class="wrap boxWrap">
		<div class="boxView">
			<div class="title">
				<span class="label">Invoice</span>
			</div>
			<div class="bill">
				<table class="detail-tbl">
					<tr>
						<th scope="row">CA Number</th>
						<td class="em">010099299</td>
					</tr>
					<tr>
						<th scope="row">Name</th>
						<td>Jason Boume</td>
					</tr>
					<tr>
						<th scope="row">Bill Number</th>
						<td>010920</td>
					</tr>
					<tr>
						<th scope="row">Meter Reading Date</th>
						<td>24-02-2016</td>
					</tr>
					<tr>
						<th scope="row">Due Date</th>
						<td>28-03-2016</td>
					</tr>
					<tr class="divide">
						<th scope="row">KWHR</th>
						<td>329KWH</td>
					</tr>
					<tr>
						<th scope="row">Current Account</th>
						<td>360</td>
					</tr>
					<tr>
						<th scope="row">No. of Unpaid Bills</th>
						<td>0</td>
					</tr>
					<tr>
						<th scope="row">Unpaid Amount</th>
						<td>0</td>
					</tr>
					<tr class="divide">
						<th scope="row">Bill Amount</th>
						<td>360</td>
					</tr>
					<tr>
						<th scope="row">Disconnect Amount</th>
						<td>0</td>
					</tr>
					<tr class="divide">
						<th scope="row">Interest Amount</th>
						<td>0</td>
					</tr>
					<tr>
						<th scope="row">Total Amount</th>
						<td class="tt">
							<span class="unit">฿</span>380</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="boxView">
			<div class="title">
				<span class="label">Usage Graph</span>
			</div>
			<div class="box">
				<!--
					class="bar1" : bar1 ~ bar6 그래프 개수에 따라 적용
				-->
				<div class="graph bar6">
					<ul class="xAxis">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<!-- <li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li> -->
					</ul>
					<ul class="yAxis">
						<li>
							<span class="value">10,800</span>
						</li>
						<li>
							<span class="value">8,500</span>
						</li>
						<li>
							<span class="value">6,200</span>
						</li>
						<li>
							<span class="value">3,900</span>
						</li>
					</ul>
					<div class="barGroup">
						<div class="bar">
							<div class="view" style="height:100%">
								<span class="num">100%</span>
							</div>
						</div>
						<div class="bar">
							<div class="view" style="height:40%">
								<span class="num">40%</span>
							</div>
						</div>
						<div class="bar">
							<div class="view" style="height:70%">
								<span class="num">70%</span>
							</div>
						</div>
						<div class="bar">
							<div class="view" style="height:65%">
								<span class="num">65%</span>
							</div>
						</div>
						<div class="bar">
							<div class="view" style="height:44%">
								<span class="num">44%</span>
							</div>
						</div>
						<div class="bar">
							<div class="view" style="height:20%">
								<span class="num">20%</span>
							</div>
						</div>
						<!-- <div class="bar">
							<div class="view" style="height:30%"><span class="num">30%</span></div>
						</div>
						<div class="bar">
							<div class="view" style="height:90%"><span class="num">90%</span></div>
						</div>
						<div class="bar">
							<div class="view" style="height:40%"><span class="num">40%</span></div>
						</div>
						<div class="bar">
							<div class="view" style="height:75%"><span class="num">75%</span></div>
						</div>
						<div class="bar">
							<div class="view" style="height:10%"><span class="num">10%</span></div>
						</div>
						<div class="bar">
							<div class="view on" style="height:100%"><span class="num">100%</span></div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
