<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Bill : MEA</title>",
  styleBts: false
})%>
<body>
	<div class="wrap CMTbWrap">
		<div class="CMTb">
			<div class="CMTbRow">
				<div class="CMTbCell CMVt">
					<!-- invoice detail -->
					<div class="boxView">
						<div class="title">
							<span class="label">Invoice</span>
							<a href="#" class="links">Details</a>
						</div>
						<div class="bill">
							<table class="detail-tbl">
								<tr>
									<th scope="row">CA Number</th>
									<td>010099299</td>
								</tr>
								<tr>
									<th scope="row">Name</th>
									<td>Jason Boume</td>
								</tr>
								<tr>
									<th scope="row">Due Date</th>
									<td class="em">28-03-2016</td>
								</tr>
								<tr>
									<th scope="row">Amount</th>
									<td>350</td>
								</tr>
								<tr class="divide">
									<th scope="row">Service Fee</th>
									<td>10</td>
								</tr>
								<!-- <tr>
									<th scope="row">Total Amount</th>
									<td class="tt">
										<span class="unit">฿</span>380</td>
								</tr> -->
							</table>
							<table class="detail-tbl">
								<tr>
									<th scope="row">จำนวนค่าไฟฟ้าทั้งสิ้น</th>
									<td class="tt">
										<span class="unit">฿</span>9999.999999</td>
								</tr>
							</table>
						</div>
					</div>
					<!-- alert detail -->
					<div class="boxView">
						<div class="title">
							<span class="label">Bill Alert</span>
							<a href="#" class="links">View all</a>
						</div>
						<div class="box">
							<div class="elm elmSwitch">
								<span class="text">Register Bill Alert for CA</span>
								<span class="switchState">
									<input type="checkbox" class="switch" id="switch">
									<label for="switch"></label>
								</span>
							</div>
						</div>
					</div>
					<div class="caution">
						<span class="txt">Bill Alert reminder is set. <a href="#" class="textWlink">Changing the settings</a></span>
					</div>
				</div>
			</div>
			<div class="CMTbRow">
				<div class="CMTbCell">
					<div class="btnView">
						<!-- disabled="disabled" : disabled control -->
						<button type="button" class="fullHeight">Pay</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
