<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Amount - Fef. No4 : mPAY</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<div class="inputBox">
							<label for="RefNo1">Ref. No 1</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="RefNo1">
							</div>
						</div>
						<div class="inputBox">
							<label for="RefNo2">Ref. No 2</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="RefNo2">
							</div>
						</div>
						<div class="inputBox">
							<label for="RefNo3">Ref. No 3</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="RefNo3">
							</div>
						</div>
						<div class="inputBox">
							<label for="RefNo4">Ref. No 4</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="RefNo4">
							</div>
						</div>
						<div class="inputBox">
							<label for="amount">Amount</label>
							<div class="ipWrap align_r">
								<input type="tel" class="ippn" id="amount" placeholder="0 THB">
							</div>
						</div>
						<div class="caution type2">
							<span class="txt">Please check the reference numberAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</span>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
