<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Easy Pass - Enter Code Number : mPAY</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<div class="inputBox">
							<label for="cardNumber">Smart Card Number</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="cardNumber" placeholder="Enter here." value="">
							</div>
						</div>
						<div class="caution">
							<span class="txt">Your smart card number will be auto-saved for future payment.</span>
						</div>
						<div class="inputBox">
							<span class="label">Amount to charge</span>
							<div class="ipWrap">
								<select id="amount" class="ipSelect">
								<option value="disabled">Choose amount</option>
								<option value="">10THB</option>
								<option value="">20THB</option>
								<option value="">30THB</option>
								<option value="">40THB</option>
								<option value="">50THB</option>
								<option value="">60THB</option>
								<option value="">70THB</option>
								<option value="">80THB</option>
								<option value="">90THB</option>
								<option value="">100THB</option>
								</select>
							</div>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
