<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Biller List : mPAY</title>",
  styleBts: false
})%>
<body>
<div class="wrap">
	<div class="table fullHeight fullColor">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="boxView2">
					<ul class="boxUl2 boxUl2Simple">
            <%- include('includes/box-list', {
              img: "../img/bank/scb.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "SCB bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/bangkok.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Bangkok Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/kasikorn.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Kasikorn Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/krungthai.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Krungthai Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/tmb.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "TMB Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/ayudhya.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Bank of Ayudhya"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/thanachart.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Thanachart Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/government_savings.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Government Savings Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/cimb_thai.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "CIMB Thai Bank"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/united_overseas.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "United Overseas Bank (Thai)"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/standard_chartered.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Standard Chartered Bank (Thai)"
            })%>
            <%- include('includes/box-list', {
              img: "../img/bank/land_and_house.png",
              imageTitle: "imageTitle",
              setView: "none",
              title: "Land and House Bank"
            })%>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
