<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Amount - Fef. No1 (Error Layer) : mPAY</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<div class="inputBox">
							<label for="RefNo1">Ref. No 1</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="RefNo1">
							</div>
						</div>
						<div class="inputBox">
							<label for="amount">Amount</label>
							<div class="ipWrap align_r">
								<input type="tel" class="ippn" id="amount" placeholder="0 THB">
							</div>
						</div>
						<div class="caution type2">
							<span class="txt">Please check the reference numberAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</span>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- layer: ok // 해당 레이어의 토글은 show class를 토글해야 합니다. -->
	<div class="sub-layer dimmed show">
		<div class="dimmed-container">
			<div class="boxContainer">
				<div class="boxPopup">
					<div class="section">
						Maximum payment limit LINE Pay exceeded THB 49,000.
					</div>
					<div class="boxButton">
						<button type="button" class="typeBfull">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- layer -->
</body>
</html>
