<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Utility - Confirm (PEA) : mPAY</title>",
  styleBts: false
})%>
<body>
	<div class="wrap CMTbWrap">
		<div class="CMTb">
			<div class="CMTbRow">
				<div class="CMTbCell CMVt">
					<div class="boxView">
						<div class="title">
							<span class="label">Amount to Pay</span>
						</div>
						<div class="bill">
							<table class="detail-tbl">
								<tr>
									<th scope="row">Name</th>
									<td>Jason Bounme</td>
								</tr>
								<tr>
									<th scope="row">Address</th>
									<td>Address Address Address Address Address</td>
								</tr>
								<tr>
									<th scope="row">Customer Account</th>
									<td>12345678012</td>
								</tr>
								<tr>
									<th colspan="2">Amount</th>
								</tr>
								<tr class="detail-row">
									<th scope="row">Bill Sep 2018</th>
									<td>100.00</td>
								</tr>
								<tr class="detail-row">
									<th scope="row">Bill March 2108</th>
									<td>100.00</td>
								</tr>
								<tr class="detail-row">
									<th scope="row">Bill Jan 2018</th>
									<td>150.00</td>
								</tr>
								<tr class="detail-row">
									<th scope="row">Postponement Fee</th>
									<td>10.00</td>
								</tr>
								<tr>
									<th scope="row">Sub total amount</th>
									<td>350.00</td>
								</tr>
								<tr class="divide type2">
									<th scope="row">Service Fee</th>
									<td>10.00</td>
								</tr>
								<tr>
									<th scope="row">Total Amount</th>
									<td class="tt">
										<span class="unit">฿</span>360.00</td>
								</tr>
							</table>
						</div>
						<div class="notiList">
							<ul>
								<li>Provincial Electricty Authority will send the receipt/tax invoice to the consumer</li>
								<li>Your electricity is possible to cut off because your payment is made after the due date. Please contact Provincial Electricity Authority Tel.1129</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="CMTbRow">
				<div class="CMTbCell">
					<div class="btnView typeD">
						<!-- [D] disabled 제거시 버튼 활성화 -->
						<button type="button" class="fullHeight">Pay</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
