<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Scan Bill : mPAY</title>",
  styleBts: false
})%>
<body>
<div class="wrap mpay">
	<div class="table fullHeight fullColor">
		<div class="table-row">
			<div class="table-cell fullLeft fullVATop">
				<div class="boxView2">
					<div class="title">Recent 5</div>
					<ul class="boxUl4">
            <%- include('includes/box-list6', {
            title: "SCB Credit Card",
            service: "Credit Card &amp; Loan",
            number: "5,000$",
            date: "2018.03.07 6:30PM"
            })%>
            <%- include('includes/box-list6', {
            title: "Tisco Bank",
            service: "Leasing",
            number: "7,000$",
            date: "2018.03.07 6:30PM"
            })%>
            <%- include('includes/box-list6', {
            title: "AIA",
            service: "Insurance",
            number: "3,000$",
            date: "2018.03.07 6:30PM"
            })%>
            <%- include('includes/box-list6', {
            title: "Hi-Way",
            service: "Leasing",
            number: "5,000$",
            date: "2018.03.07 6:30PM"
            })%>
            <%- include('includes/box-list6', {
            title: "Krungsri Firstchis Card card card",
            service: "Credit Card &amp; Loan",
            number: "9,999,999,999$",
            date: "2018.03.07 6:30PM"
            })%>
					</ul>
				</div>
				<div class="boxView2">
					<div class="title">Service</div>
					<ul class="boxUl4">
            <%- include('includes/box-list4', {
            title: "Card &amp; Loan",
            number: "32"
            })%>
            <%- include('includes/box-list4', {
            title: "Leasing Leasing Leasing Leasing Leasing Leasing",
            number: "13"
            })%>
            <%- include('includes/box-list4', {
            title: "Insurance",
            number: "26"
            })%>
            <%- include('includes/box-list5_2.ejs', {
            title: "Leases"
            })%>
					</ul>
				</div>
				<div class="boxView2">
					<div class="title">Other</div>
					<ul class="boxUl4">
            <%- include('includes/box-list5.ejs', {
            title: "Mistine"
            })%>
            <%- include('includes/box-list5_2.ejs', {
            title: "Mistine"
            })%>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
