<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Bill Detail : AIS postpaid</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="bill">
						<table class="detail-tbl">
							<tr class="total">
								<th scope="row">Total balance</th>
								<td class="tt">
									<span class="unit">฿</span>380</td>
							</tr>
							<tr>
								<th scope="row">Current charge</th>
								<td>
									<span class="unit">฿</span>80</td>
							</tr>
							<tr>
								<th scope="row">Outstanding balance</th>
								<td>
									<span class="unit">฿</span>300</td>
							</tr>
							<tr>
								<th scope="row">AIS Phone number</th>
								<td>081-925-0887</td>
							</tr>
							<tr>
								<th scope="row">Bill cycle</th>
								<td>16.03.20 ~ 16.04.20</td>
							</tr>
							<tr>
								<th scope="row">Payment due date</th>
								<td class="em">16.05.20</td>
							</tr>
						</table>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
