<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Success : AIS postpaid</title>",
  styleBts: false
})%>
<body>
	<div class="wrap result">
		<div class="table">
			<div class="table-row">
				<div class="table-cell">
					<div class="state">
						<span class="txt">
							Success!
						</span>
					</div>
					<div class="des">
						Transaction has been success done.
						<br> Please check result from the mobile operator.
						<br> <a href="tel:0000" class="phoneLink">1175</a>
					</div>
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell">
					<div class="commonBtn">
						<div class="box-button">
							<div class="table">
								<div class="table-row">
									<!-- [D] 사용하지 않을 경우 제거 -->
									<!-- [D] disabled 추가시 버튼 비활성화 -->
									<div class="table-cell">
										<!-- [D] disabled 추가시 버튼 비활성화 -->
										<button type="button" class="button-type-a">OK</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
