<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>AIS Postpaid (OK Layer) : AIS postpaid</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<p class="desc">The subscriber number is automatically entered into the next input.</p>
						<div class="inputBox">
							<label for="Subscriber">Subscriber Number</label>
							<div class="ipWrap">
								<input type="text" class="ippn" id="Subscriber" placeholder="ex. 08010882380" value="">
							</div>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">next</button>
						</div>
						<div class="form">
							<input type="checkbox" class="blind" id="accept2">
							<div href="#" class="check">
								<label for="accept2"></label>
								<a href="#" class="txt">Get rates bills in line</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- layer: confirm // 해당 레이어의 토글은 show class를 토글해야 합니다. -->
	<div class="sub-layer dimmed">
		<div class="dimmed-container">
			<div class="boxContainer">
				<div class="boxPopup">
					<div class="section">
						Postal bill batdeon existing stops.
						<br> Would you like to receive a bill for the phone number LINE?
					</div>
					<div class="boxButton">
						<button type="button" class="typeA">No</button>
						<button type="button" class="typeB">Yes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- layer -->
	<!-- layer: ok // 해당 레이어의 토글은 show class를 토글해야 합니다. -->
	<div class="sub-layer dimmed show">
		<div class="dimmed-container">
			<div class="boxContainer">
				<div class="boxPopup">
					<div class="section">
						<p class="ok"></p>
						The bill notifications via the app line has been set.
					</div>
					<div class="boxButton">
						<button type="button" class="typeBfull">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- layer -->
</body>
</html>
