<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>AIS Postpaid : AIS postpaid</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<p class="desc">The subscriber number is automatically entered into the next input.</p>
						<div class="inputBox">
							<label for="Subscriber">Subscriber Number</label>
							<div class="ipWrap">
								<input type="text" class="ippn" id="Subscriber" placeholder="ex. 08010882380" value="">
							</div>
						</div>
						<div class="inputBox">
							<label for="amount">Amount</label>
							<div class="ipWrap">
								<input type="text" class="ippn" id="amount" placeholder="฿ 0" value="">
							</div>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">Pay</button>
						</div>
						<div class="caution">
							<span class="txt">Payment in advance of next month fee, or you can just pay some amount in advance.</span>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
