<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Fail : AIS postpaid</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<form>
			<div id="prepaid-status" class="layer">
				<div class="ct full">
					<div class="ct-container">
						<div class="cbox">
							<span class="noti"></span>
							<p class="tit s2">Transaction Failure</p>
							<div class="des">
								ITWS014 Validate PIN SerialNo Error
								<br><a href="tel:0000" class="phoneLink">02-2383-1000</a>
							</div>
							<div class="box-button box-button-e">
								<!-- [D] disabled 제거시 버튼 활성화 -->
								<button type="button" class="button-type-c">Retry</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
