<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>Rabbit Rewards : Rabbit Rewards</title>",
  styleBts: false
})%>
<body>
	<div class="wrap rabbitRewards fixSatate">
		<div class="section">
			<div class="banner">
				<div class="info">
					<h1>
						<span class="blind">Rabbit Rewards</span>
					</h1>
					<div class="txtRewards">
						Rabbit Rewards is Thailand's most generous
						<br />rewards program.
					</div>
				</div>
			</div>
			<div class="article">
				<h2>How do you get it?</h2>
				<div class="desc">
					Get5 Points when you use your Rabbit LINE Pay e-Wallet at store with a Rabbit Rerminal.
				</div>
				<ul class="info3">
					<li class="store">
						<span class="txt">Go to Store</span>
					</li>
					<li class="rabbit">
						<span class="txt">Pay Visa Rabbit</span>
					</li>
					<li class="point">
						<span class="txt">Get5 Point</span>
					</li>
				</ul>
			</div>
			<div class="article">
				<h2>Where do you use it?</h2>
				<div class="desc">
					Rewards from your favorite stores such as McDonald's, Major Cineplex, SF Cinma, Big Cand many, many more starting at just 60 points.
				</div>
				<ul class="info4">
					<li class="type1">
						<span class="txt">Coffee</span>
					</li>
					<li class="type2">
						<span class="txt">Food</span>
					</li>
					<li class="type3">
						<span class="txt">Ticket</span>
					</li>
					<li class="type4">
						<span class="txt">Shopping</span>
					</li>
				</ul>
				<!-- <img src="img/common/img02.png" width="280" height="71" alt="Coffee, Ticket, Food, Shopping"> -->
			</div>
			<div class="btnView btnFix">
				<button type="button" class="typeC fullHeight">Go to Rabbit Reward!</button>
			</div>
		</div>
	</div>
</body>
</html>
