<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>mPay : Old</title>",
  styleBts: false
})%>
<body>
	<div class="wrap CMTbWrap">
		<div class="CMTb">
			<div class="CMTbRow">
				<div class="CMTbCell CMVt">
					<div class="boxView">
						<div class="title">
							<span class="label">Amount to Pay</span>
						</div>
						<div class="bill">
							<table class="detail-tbl">
								<tr>
									<th scope="row">Customer Account</th>
									<td>12345678012</td>
								</tr>
								<tr>
									<th scope="row">Amount</th>
									<td>350.00</td>
								</tr>
								<tr class="divide">
									<th scope="row">Service Fee</th>
									<td>10.00</td>
								</tr>
								<tr>
									<th scope="row">Total Amount</th>
									<td class="tt">
										<span class="unit">฿</span>360.00</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="CMTbRow">
				<div class="CMTbCell">
					<div class="btnView">
						<!-- [D] disabled 제거시 버튼 활성화 -->
						<button type="button" class="fullHeight">Pay</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
