<!DOCTYPE html>
<html>
<%- include('includes/head', {
  title: "<title>mPay : Old</title>",
  styleBts: false
})%>
<body>
	<div class="wrap">
		<div class="sub-page paid">
			<form>
				<div class="detail-paid postpaid">
					<div class="info">
						<div class="inputBox">
							<label for="cardNumber">Ref. No</label>
							<div class="ipWrap">
								<input type="tel" class="ippn" id="cardNumber" placeholder="Enter here." value="">
							</div>
						</div>
						<div class="box-button box-button-ce">
							<!-- [D] disabled 제거시 버튼 활성화 -->
							<button type="button" class="button-type-ae" disabled="">OK</button>
						</div>
						<div class="caution">
							<span class="txt">Your Contract account number will be auto-saved for future payment.</span>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
