<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title>LINE Project</title>
<style>a,body{color:#000}body,li{position:relative}body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul{margin:0;padding:0;-webkit-text-size-adjust:none}body,button,input,select,table,textarea{font-family:-apple-system,system-ui,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;line-height:1.25em}body{padding:0 1em;background-color:#fff;word-wrap:break-word;word-break:break-all}fieldset,img{border:0}ol,ul{list-style:none}a{text-decoration:none;cursor:pointer}h1{padding:.8em 4em .6em .1em;border-bottom:3px solid #222;background:#fff;font-size:1.2em}h2,h3{clear:both;font-size:1em}h2{padding:2em .1em .4em;border-bottom:1px solid #000}h3{padding:1em .1em .4em;border-bottom:1px dotted #888}.inf{padding:10px 2px 0;line-height:1.4em;color:#666}ul{margin-bottom:10px;font-size:.9em}li{border-bottom:1px solid #dfdfdf}li .na{display:block;padding:.7em 31px .6em .1em;color:#999}li .bx{display:inline-block;border:1px solid #999;background:#f2f2f2;font-size:.8em;padding:1px 3px;color:#999;border-radius:3px}li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) 100% 50% no-repeat}li a span{margin-right:5px;font-weight:700;font-size:.85em}li a .sup{color:#a30}li .inner_btn{position:absolute;top:4px;right:35px;z-index:99;padding:0 5px;border:1px solid #da7c0c;background:#f78d1d;background:-webkit-gradient(linear,0 0,0 100%,from(#faa51a),to(#f47a20));font-size:11px;line-height:23px;color:#fef4e9;border-radius:3px;-webkit-box-shadow:1px 1px 0 rgba(0,0,0,.3)}li .inner_btn:hover{background:#f47c20;background:-webkit-gradient(linear,0 0,0 100%,from(#f88e11),to(#f06015))}.modify,.new{display:inline-block;vertical-align:middle;height:16px;text-transform:uppercase;margin:-2px 0 0 3px;line-height:16px;font-size:11px;border-radius:3px;padding:0 5px;background:#6e94d7;color:#fff}.new{background:red}.message{padding:20px 15px;font-size:14px;color:red}</style>
</head>
<body>

	<h1>Pay Merchant</h1>
	<p class="inf">description of Pay Merchant</p>
	<img src="" id="_im1" width="150" height="150" style="width:150px;height:150px">
	<script>document.getElementById("_im1").src = 'http://chart.apis.google.com/chart?cht=qr&chs=150x150&chl='+encodeURIComponent(location.href);</script>

	<p class="message">*현재 페이지는 master 브랜치의 Index 페이지입니다.</p>
	<h2>Common</h2>
	<ul>
	<li><a href="/html/header.html">header(NEW)<span class="modify">modify|191029</span></a></li>
	<li><a href="html/header_old.html">header(OLD)<span class="new">new|191118</span></a></li>
	<li><a href="src/html/popup_share.html">Popup 모음 <span class="modify">modify_191107</span></a></li>
	<li><a href="src/html/quicpay_guide.html">QP+ 등록/이용 안내 <span class="modify">modify|191216</span></a></li>
	</ul>

	<h2>Merchant Detail</h2>
	<ul>
	<li><a href="src/html/detail_general.html">Detail - general <span class="modify">modify_200107</span></a></li>
	<li><a href="src/html/detail_franchise.html">Detail - franchise <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/detail_online.html">Detail - online <span class="modify">modify_191211</span></a></li>
	<li><a href="html/detail_info_modify.html">Detail - info modify <span class="modify">modify_20190925</span></a></li>
	<li><a href="src/html/detail_proposal_history.html">Detail - proposal history(TW) <span class="modify">modify_20191210</span></a></li>
	</ul>

	<h2>Merchant List</h2>
	<ul>
	<li><a href="src/html/loading.html">Loading</a></li>
	<li><a href="src/html/list.html">List <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_tw.html">List - TW <span class="modify">modify_191014</span></a></li>
	<li><a href="src/html/franchise_list.html">List - franchise <span class="modify">modify_190821</span></a></li>
	<li><a href="src/html/list_loading.html">List - Loading <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_noresult1.html">List - No result1<span class="modify">MODIFY|190711</span></a></li>
	<li><a href="src/html/list_noresult2.html">List - No result2 <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_online.html">List - online <span class="modify">modify_191101</span></a></li>
	<li><a href="src/html/list_online_noresult.html">List - online - No result <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_select.html">List - select - 1depth <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_select2.html">List - select - 2depth <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_select3.html">List - select - complete <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/list_noservice.html">List - no service <span class="new">new_191014</span></a></li>
	<li><a href="src/html/list_popup.html">List - popup <span class="modify">modify_191218</span></a></li>
	</ul>
	
	<h2>Merchant Map</h2>
	<ul>
	<li><a href="src/html/map.html">Map <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/map_pannel_noswipe.html">Map - pannel no swipe (Case View용 / Talaria 앱 전용) <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/map_pannel_nodata.html">Map - pannel nodata (Case View용) <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/1234_map_popup.html">Map - popup</a></li>
	<li><a href="src/html/map_franchise.html">Map - franchise</a></li>
	<li><a href="src/html/map_filter.html">Map - filter</a></li>
	<li><a href="src/html/map_list.html">Map - list</a></li>
	</ul>

	<h2>Merchant Search</h2>
	<ul>
	<li><a href="src/html/search.html">Search</a></li>
	<li><a href="src/html/search_list.html">Search - List <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/search_list_filter.html">Search - List - Filter <span class="modify">modify_191211</span></a></li>
	<li><a href="src/html/search_map.html">Search - Map <span class="modify">modify_191211</span></a></li>
	</ul>

</body>
</html>
