*{margin:0;padding:0;border:0;box-sizing:border-box}
html,body{height:100%}
input{margin:0;outline:0;border:0 none transparent;border-bottom:1px solid #333}
input,label{vertical-align:middle}
input[type="radio"]{-webkit-appearance:none;width:14px;height:14px;border:2px solid #333;border-radius:7px;background-color:#fff}
input[type="radio"]:checked{background-color:#999}
input[type="radio"]:disabled{background-color:#fbb}
input[type="number"]::-webkit-inner-spin-button{background-color:red}
input:hover{background-color:#eee;transition:.2s}
input:disabled{background-color:#eee}
input[name="templateBtn"] + label + br + div{display:none}
input[name="templateBtn"]:checked + label + br + div{display:block}
.all{position:relative;height:100%;font-size:0}
.all .left-area,.all .right-area{position:relative;display:inline-block;width:50%;min-width:10%;max-width:90%;height:100%;font-size:15px;vertical-align:top}
.all .right-area{border-left:1px solid #000}
.all .right-area,.all .left-area-bottom{overflow:auto}
.all .left-area-top,.all .left-area-bottom{height:50%;min-height:10%;max-height:90%}
.all .left-area-bottom{padding:20px}
.all .btn-area{position:absolute;left:50%;top:50%;z-index:100;background-color:#fff;transform:translate(-50%,-50%)}
.all .btn-control2{cursor:move}
.fixed{position:fixed;top:0;left:0;z-index:150;padding:20px;border:1px solid #000;background-color:#fff;font-size:0;cursor:move}
.image-size{padding:10px 0;font-size: 14px}
.device_area{display:inline-block;min-width:265px;font-size:0}
.device_area .tit{margin-bottom:10px;font-size:11px;font-weight:400}
.device_area .btn{padding:5px 10px;border:1px solid #ddd;border-radius:0;background:#eee}
.device,.device_area .btn{display:inline-block;position:relative;min-width:60px;height:50px;margin-left:-1px;vertical-align:top}
.device label{display:block;border:1px solid #ddd;font-size:11px;line-height:48px;text-align:center}
.device input:checked+label{border-color:#333;background:#333;color:#fff}
.device input:checked~.decimal{display:block}
.device input[type="radio"]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.section{padding:10px 0;font-size:13px}
.result_area{display:inline-block;overflow-y:auto;width:430px;height:100px;vertical-align:top}
.result li{padding:2px 0}
.result span{font-family:verdana,sans-serif;font-weight:700;font-size:9px;line-height:20px}
.result input{width:375px;padding:4px 0;margin:0 5px;border:1px solid #ddd;border-width:0 0 1px;font-family:verdana,sans-serif;font-size:13px;letter-spacing:0}
.result button{height:20px;padding:0 5px;border-radius:3px;background:#0b7bda;font-family:verdana,sans-serif;font-size:9px;color:#222}
.img_area{display:inline-block;overflow:hidden;position:relative;min-width:700px;min-height:450px;border:1px dashed #333;background:#f0f0f0 url(../img/ico_plus.png) no-repeat 50% 40%}
.img_area:after{position:absolute;top:55%;right:0;left:0;z-index:1;text-align:center;white-space:pre;line-height:24px;content:'1) PC/모바일 선택 후, 이미지를 이곳에 드래그하세요. \A 2) 원하는 링크 영역을 드래그하면, 좌표값이 순서대로 생성됩니다.'}
.img_area.is_active{background-color:#1dd0d0}
.current_area,.img_box:hover{cursor:crosshair}
.img_box img{position:relative;display:block;z-index:2;}
.line{position:absolute;top:0;right:0;bottom:0;left:0;z-index:4;width:100%;height:100%;pointer-events:none}
.line_y{border-top:1px dotted #000}
.line_x{border-left:1px dotted #000}
.drag_area{position:absolute;z-index:10;display:block;width:auto;height:auto;border:1px solid #333;font-weight:700;color:#fff;text-align:center}
.select_area{position:absolute;z-index:110;border:1px dotted #222;background:rgba(0,0,0,.6);font-weight:700;color:#fff;text-align:center}
.point{position:absolute;z-index:100;font-size:10px;color:#888}
.point:before{position:absolute;top:-25px;left:-16px;min-width:30px;text-align:center}
.point:after{position:absolute;top:-10px;left:-4px;padding:3px;border-style:solid;border-width:0 0 2px 2px;transform:rotate(-45deg);content:''}
.point.start:after{border-color:red}
.point.end:after{top:-8px;border-color:#000}
.current_coord{position:absolute;top:0;left:0;z-index:4;padding:3px 6px;background:rgba(0,0,0,0.4);font-family:verdana,sans-serif;font-size:10px;color:#fff;letter-spacing:0;pointer-events:none}
.wrap{min-width:700px;height:100%}
.wrap:after{clear:both;display:block;content:''}
.wrap_left,.wrap_right{float:left;padding:20px;width:50%}
.wrap_left input[type="number"]{width:60px}
.option{padding-bottom:15px;margin-bottom:15px;border-bottom:1px dashed #ccc}
.option:last-child{border-bottom:0 none transparent}
.option p{margin-top:10px}
.option h2{font-size:17px;font-weight:600;vertical-align:middle;color:#555}
.option h2.in{display:inline}
.option input[type="radio"] + label:after{display:inline-block;margin-left:5px;width:1px;height:10px;background-color:#999;content:''}
.option input[type="radio"] + label:last-child:after{display:none;content:''}
.option .checkbox_wrap{display:block}
.option[class*='db'] .input_txt_wrap{display:block;margin:10px 0}
.option span{vertical-align:middle}
button[type="button"]{-webkit-appearance:none;position:relative;padding:5px;border:1px solid #ccc;border-radius:5px;cursor:pointer;background-color:transparent}
button[type="button"].download{margin-top:15px}
button[type="button"]:before{position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1;background-color:#eee;transform:scaleX(0);transform-origin:left;content:''}
button[type="button"]:hover:before{transform:scaleX(1);transition:.1s}
.sub_coupon,.sub_link{margin-top:5px;font-size:14px}
.sub_coupon [class^="sub_option"],.sub_link [class^="sub_option"]{padding:10px 10px 15px;border:1px solid #ccc}
.sub_coupon [class^="sub_option"] h3,.sub_link [class^="sub_option"] h3{display:inline;font-size:15px;vertical-align:middle;color:#555}
.wrap_right .option input[type="number"]{width:60px}
.wrap_right .sub_coupon input[type="number"]{width:60px}
.wrap_right .sub_link input[type="text"]{width:120px}
.button_wrap{padding:0 10px 10px;box-sizing:border-box;text-align:right}
.codeview{flex:1 1 auto;width:50%;padding:20px;box-sizing:border-box;height:100%;overflow-x:auto;overflow-y:auto;background-color:#000;color:#01b1b7;white-space:pre-wrap;word-wrap:break-word;resize:none;cursor:default}
.download{display:none}
dl,ul,ol,menu,li{margin:0;padding:0;list-style:none}
.sec_guide{padding:10px 0 30px;background-color:#fff;border:1px solid rgba(0,0,0,.2)}
.sec_guide .tit_wrap{position:relative}
.sec_guide .tit_wrap:after{display:block;position:absolute;top:50%;right:0;width:100%;height:1px;background-color:#333;content:''}
.sec_guide .tit{display:inline-block;position:relative;z-index:1;padding-right:7px;background-color:#fff;font-size:20px;line-height:29px;font-weight:700;color:#333}
.sec_guide .lst_guide{margin-top:23px;margin-left:5px}
.sec_guide .lst_guide li{margin-top:13px;font-size:15px;line-height:20px;font-weight:700;color:#333}
.sec_guide .btn{display:block;position:static;height:60px;margin-top:15px;background-color:#fa2828;font-size:18px;font-weight:700;line-height:60px;color:#fff;text-align:center;box-sizing:border-box}
.sec_guide .btn:first-of-type{margin-top:35px}
.sec_guide .btn_color2{background-color:#000}
.sec_guide .btn_color3{background-color:#4a90e2}
.sec_guide .btn_type2{height:55px;border:2px solid #fa2828;background-color:#fff;line-height:51px;color:#fa2828}
.sec_guide .btn_qrcode,.sec_guide .btn_barcode{height:55px;background-color:#212632;line-height:55px}
.sec_guide .btn_qrcode:before,.sec_guide .btn_barcode:before{display:inline-block;overflow:hidden;background-repeat:no-repeat;background-size:100% auto;line-height:999px;vertical-align:middle;content:''}
.sec_guide .btn_qrcode:before{width:18px;height:18px;margin-right:13px;margin-top:-5px;background-image:url(https://image.toast.com/aaaaac/paycoNoti/ico_qrcode.png)}
.sec_guide .btn_barcode:before{width:20px;height:15px;margin-right:9px;margin-top:-6px;background-image:url(https://image.toast.com/aaaaac/paycoNoti/ico_barcode.png)}
.sec_noti{padding:45px 25px;background:#fff;font-size:0;text-align:left;-webkit-box-sizing:border-box;box-sizing:border-box}
.sec_guide,.sec_noti{border-top:1px solid rgba(0,0,0,0.2)}
.sec_noti .tit{margin-top:30px;margin-bottom:16px;font-size:20px;color:#000;font-weight:700}
.sec_noti .tit:first-of-type{margin-top:0}
.lst_noti li{position:relative;margin-top:7px;padding-left:10px;font-size:13px;font-weight:400;color:#333;line-height:18px;list-style:none}
.lst_noti li:before{position:absolute;top:8px;left:3px;width:2px;height:2px;background:#333;content:''}
.lst_noti li:first-child{margin-top:0}
.sec_noti .desc_txt{margin-top:-3px;font-size:13px;font-weight:400;color:#333;line-height:20px}
.codeview{overflow:auto;width:100%;min-height:100%;padding:20px;background-color:#000;color:#01b1b7;white-space:pre-wrap;word-wrap:break-word;resize:none;cursor:default}