<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>LINE Project</title>
<style>
@import "http://fonts.googleapis.com/earlyaccess/notosanskr.css";
* {
margin: 0;
padding: 0;
line-height: 1.5em;
}
body {
padding-bottom: 200px;
font-family: 'Noto Sans KR', Arimo, '나눔고딕', NanumGothic, '맑은고딕', 'Malgun Gothic', '돋움', Dotum, sans-serif;
word-wrap: break-wgrunord;
word-break: break-all;
font-size:0;
}
img,
fieldset {
border: 0;
}
ul,
ol {
list-style: none;
}
a {
color: #000;
text-decoration: none;
cursor: pointer;
}
.qr img {
vertical-align: top
}
h1 {
padding: 15px;
border-bottom: 2px solid #000;
color: #000;
font-size: 17px;
}
.box{
display:inline-block;
border-left:1px solid #000;
margin-left:-1px;
width:300px;
vertical-align:top;
box-sizing:border-box;
}
h1 strong {
color: #31d357;
}
h2 {
padding: 15px;
border-bottom: 1px solid #000;
color: #3cf;
font-size: 15px;
}
ul{
overflow:hidden;
}
ul li {
border-top: 1px solid #ececec;
}
ul li:first-child{
border:0;
}
ul li a {
display: block;
padding: 10px 15px;
font-size: 13px;
}
ul li a:hover {
background-color: #fcfcfc;
}
.new {
display: inline-block;
vertical-align: top;
height: 18px;
text-transform: uppercase;
margin-left: 5px;
margin-top: 1px;
line-height: 18px;
font-size: 12px;
border-radius: 3px;
padding: 0 5px;
background: red;
color: #fff;
}
.ing {
display: inline-block;
vertical-align: top;
height: 18px;
text-transform: uppercase;
margin-left: 5px;
margin-top: 1px;
line-height: 18px;
font-size: 12px;
border-radius: 3px;
padding: 0 5px;
background: #31d357;
color: #fff;
}
.modify {
display: inline-block;
vertical-align: top;
height: 18px;
text-transform: uppercase;
margin-left: 5px;
margin-top: 1px;
line-height: 18px;
font-size: 12px;
border-radius: 3px;
padding: 0 5px;
background: #ff7200;
color: #fff;
}
.due {
 margin-left:5px;
 color: #a0a0a0;
 font-size: 11px;
}
</style>
</head>
<body>

	<h1>LINE Pay-QR-Payment Project</h1>
	<img src="" id="_im1" width="150" height="150" style="width:150px;height:150px">
	<script>document.getElementById("_im1").src = 'http://chart.apis.google.com/chart?cht=qr&chs=150x150&chl='+encodeURIComponent(location.href);</script>

	<div>
		<h2>Merchant QR Flow</h2>
		<ul>
		<li><a href="src/html/01_payment.html">01_Payment</a></li>
		<li><a href="src/html/01_payment_popup.html">01_Payment - popup (confirm)</a></li>
		<li><a href="src/html/01_payment_popup_on.html">01_Payment - popup (checkbox)</a></li>
		<li><a href="src/html/01_payment_popup2.html">01_Payment - popup2 (shop-information)</a></li>
		<li><a href="src/html/01_payment_processing.html">01_Payment processing</span></a></li>
		<li><a href="src/html/02_payment_complete.html">02_Payment complete <span class="modify">Modify | 190423</span></a></li>
		<li><a href="src/html/02_payment_complete2.html">02_Payment complete - Product List</a></li>
		<li><a href="src/html/02_payment_complete3.html">02_Payment complete (Taxi QR) <span class="modify">Modify | 190423</span></a></li>
		<li><a href="src/html/02_payment_complete4.html">02_Payment complete (TW Taxi) <span class="modify">Modify | 190423</span></a></li>
		<li><a href="src/html/02_payment_fail.html">02_Payment fail</a></li>
		<li><a href="src/html/02_purchase_canceled.html">02_Purchase Canceled <span class="new">New | 180208</span></a></li>
		</ul>
	</div>
</body>
</html>
