@@if (type == 'default') {
<ul class="lst_item_type">
<li>
	<div class="thumb_box">
		<div class="img_thumb">
		<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
			<div class="img_box karaoke"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">レストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			</dl>
		</div>
		<span class="address">〒606-8437 京都府京都市左京 都府京都都府京</span>
		<div class="bx_reward">
			<span class="icon icon_point"><span class="blind">point</span></span>
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_bonus jp"><span class="blind">bonus</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>
			<span class="icon icon_lucky jp"><span class="blind">hongbao</span></span>
			<span class="icon icon_lucky tw"><span class="blind">hongbao</span></span>
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box movie"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">レストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			<dd class="txt">バランス</dd>
			</dl>
		</div>
		<span class="address">〒606-8437 京都府京都市左京</span>
		<div class="bx_reward">
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>
			<span class="dsc">20%のラインポイント取得</span>
		</div>
		<button type="button" class="btn_all_store">
			<span class="txt">全売り場</span>
		</button>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box trip"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">メゾン キツネ東京青山店メゾン キツネ東京青山店</span>
		<div class="store_info">
			<span class="txt category">レストランレストランレストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			<dd class="txt">バランス</dd>
			</dl>
		</div>
		<span class="address">〒606-8437 京都府京都市左京</span>
		<div class="bx_reward">
			<span class="icon icon_coupon"><span class="blind">sticker</span></span>
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box food"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">メゾン キツネ東京青山店メゾン キツネ東京青山店</span>
		<div class="store_info">
			<span class="txt category">レストランレストランレストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			<dd class="txt">バランス</dd>
			</dl>
		</div>
		<span class="address">〒606-8437 京都府京都市左京</span>
		<div class="bx_reward">
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box restaurant"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">メゾン キツネ東京青山店メゾン キツネ東京青山店</span>
		<div class="store_info">
			<span class="txt category">レストランレストランレストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			<dd class="txt">バランス</dd>
			</dl>
		</div>
		<span class="address">〒606-8437 京都府京都市左京</span>
		<div class="bx_reward">
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
</ul>
}

@@if (type == 'fullview') {
<!-- [D] 이미지 없는 유형 : .lst_item_type 에 full_view 클래스 추가 -->
<ul class="lst_item_type full_view">
<li>
	<span class="name">ブルーボトルコーヒブルーボトルコーヒブルーボトルコーヒブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">カード</dd>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_point"><span class="blind">point</span></span>
		<span class="icon icon_coupon"><span class="blind">coupon</span></span>
		<span class="icon icon_discount"><span class="blind">discount</span></span>
		<span class="icon icon_bonus jp"><span class="blind">bonus</span></span>
		<span class="icon icon_sticker"><span class="blind">sticker</span></span>
		<span class="icon icon_lucky tw"><span class="blind">hongbao</span></span>
		<span class="icon icon_lucky jp"><span class="blind">hongbao</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">カード</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_point"><span class="blind">point</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_discount"><span class="blind">discount</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_sticker"><span class="blind">sticker</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_coupon"><span class="blind">coupon</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_coupon"><span class="blind">coupon</span></span>
		<span class="icon icon_discount"><span class="blind">discount</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_discount"><span class="blind">discount</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
<li>
	<span class="name">ブルーボトルコーヒ</span>
	<dl class="payment_method">
	<dt class="blind">결제수단</dt>
	<dd class="txt">バランス</dd>
	</dl>
	<dl class="store_info">
	<dt class="blind">Distance</dt>
	<dd class="txt distance">42m</dd>
	<dt class="blind">Address</dt>
	<dd class="address">東京市新宿区204番地スタービル1302号</dd>
	</dl>
	<div class="bx_reward">
		<span class="icon icon_discount"><span class="blind">discount</span></span>
		<span class="dsc">20%のラインポイント取得</span>
	</div>
</li>
</ul>
}

@@if (type == 'map_pannel_swipe') {
<!-- [D] .lst_item_type에 .map_pannel_swipe 클래스 추가 (map.html 참고) -->
<div>
	<div class="lst_item_type map_pannel_swipe">
		<div class="inner">
			<div class="thumb_box">
				<div class="img_thumb">
					<!-- [D] 상품 분류에 맞게 img_box 에 클래스 추가
					img_box : mart / cvs / department / drugstore / store -->
					<div class="img_box mart"></div>
				</div>
			</div>
			<div class="bx_align">
				<span class="name">ブルーボトルコーヒ</span>
				<div class="store_info">					
					<dl class="payment_method">
					<dt class="blind">결제수단</dt>
					<dd class="txt">中信卡/台新卡</dd>
					<dd class="txt"> 一卡通帳戶</dd>
					</dl>
				</div>
				<dl class="store_info">				
				<dt class="blind">Address</dt>
				<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
				</dl>
				<div class="bx_reward">
					<span class="icon icon_point"><span class="blind">point</span></span>
					<span class="icon icon_coupon"><span class="blind">coupon</span></span>
					<span class="icon icon_lucky tw"><span class="blind">hongbao</span></span>
					<span class="icon icon_lucky jp"><span class="blind">hongbao</span></span>
					<span class="dsc">20%のラインポイント取得</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div>
	<div class="lst_item_type map_pannel_swipe">
		<div class="inner">
			<div class="thumb_box">
				<div class="img_thumb">
					<div class="img_box shopping"></div>
				</div>
			</div>
			<div class="bx_align">
				<span class="name">ブルーボトルコーヒ</span>
				<div class="store_info">
					<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
					<dl class="payment_method">
					<dt class="blind">결제수단</dt>
					<dd class="txt">中信卡/台新卡</dd>
					<dd class="txt"> 一卡通帳戶</dd>
					</dl>
				</div>
				<dl class="store_info">
				<dt class="blind">Distance</dt>
				<dd class="txt distance">42m</dd>
				<dt class="blind">Address</dt>
				<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
				</dl>
				<div class="bx_reward">
					<span class="icon icon_point"><span class="blind">point</span></span>
					<span class="icon icon_coupon"><span class="blind">coupon</span></span>
					<span class="icon icon_discount"><span class="blind">discount</span></span>
					<span class="icon icon_sticker"><span class="blind">sticker</span></span>
					<span class="dsc">20%のラインポイント取得</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div>
	<div class="lst_item_type map_pannel_swipe">
		<div class="inner">
			<div class="thumb_box">
				<div class="img_thumb">
					<div class="img_box cafe"></div>
				</div>
			</div>
			<div class="bx_align">
				<span class="name">ブルーボトルコーヒ</span>
				<div class="store_info">
					<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
					<dl class="payment_method">
					<dt class="blind">결제수단</dt>
					<dd class="txt">中信卡/台新卡</dd>
					<dd class="txt"> 一卡通帳戶</dd>
					</dl>
				</div>
				<dl class="store_info">
				<dt class="blind">Distance</dt>
				<dd class="txt distance">42m</dd>
				<dt class="blind">Address</dt>
				<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
				</dl>
				<div class="bx_reward">
					<span class="icon icon_point"><span class="blind">point</span></span>
					<span class="icon icon_coupon"><span class="blind">coupon</span></span>
					<span class="icon icon_discount"><span class="blind">discount</span></span>
					<span class="icon icon_sticker"><span class="blind">sticker</span></span>
					<span class="dsc">20%のラインポイント取得</span>
				</div>
			</div>
		</div>
	</div>
</div>
}

@@if (type == 'map_pannel_swipe_nodata') {
<!-- [D] slide 1개일 경우 (view 용으로 추가) -->
<div>
	<div class="lst_item_type map_pannel_swipe">
		<!-- [D] 데이터 없는 경우 : .inner 에 page_noresult 클래스 추가 -->
		<div class="inner page_noresult">
			<div class="bx_align">
				<span class="txt">当該サービスが提供されない地域ですサービ<br>スが提供されない地域です。</span>
			</div>
		</div>
	</div>
</div>
}

@@if (type == 'map_pannel_full') {
<!-- [D] .lst_item_type 에 map_pannel_full 클래스 추가 (map_franchise.html 참고) -->
<ul class="lst_item_type map_pannel_full">
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">中信卡/台新卡</dd>
			<dd class="txt"> 一卡通帳戶</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Distance</dt>
		<dd class="txt distance">42m</dd>
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">中信卡/台新卡</dd>
			<dd class="txt"> 一卡通帳戶</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Distance</dt>
		<dd class="txt distance">42m</dd>
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_point"><span class="blind">point</span></span>
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">中信卡/台新卡</dd>
			<dd class="txt"> 一卡通帳戶</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Distance</dt>
		<dd class="txt distance">42m</dd>
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_point"><span class="blind">point</span></span>
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">レストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">レストラン</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">カード</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
</ul>
}

@@if (type == 'map_pannel_noswipe') {
<!-- [D] .lst_item_type 에 map_pannel_noswipe 클래스 추가 (map_pannel_noswipe.html 참고) -->
<ul class="lst_item_type map_pannel_noswipe">
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">中信卡/台新卡</dd>
			<dd class="txt"> 一卡通帳戶</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Distance</dt>
		<dd class="txt distance">42m</dd>
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
</ul>
}


@@if (type == 'map_list') {
<!-- [D] map_list.html view용 추가-->
<ul class="lst_item_type">
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">中信卡/台新卡</dd>
			<dd class="txt"> 一卡通帳戶</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Distance</dt>
		<dd class="txt distance">42m</dd>
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
<li>
	<div class="thumb_box">
		<div class="img_thumb">
			<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
		</div>
	</div>
	<div class="bx_align">
		<span class="name">ブルーボトルコーヒ</span>
		<div class="store_info">
			<span class="txt category">餐飲美饌餐飲美饌餐飲美饌</span>
			<dl class="payment_method">
			<dt class="blind">결제수단</dt>
			<dd class="txt">中信卡/台新卡</dd>
			<dd class="txt"> 一卡通帳戶</dd>
			</dl>
		</div>
		<dl class="store_info">
		<dt class="blind">Address</dt>
		<dd class="address">〒606-8437 京都府京京区南禅京都府京京区南禅</dd>
		</dl>
		<div class="bx_reward">
			<span class="icon icon_coupon"><span class="blind">coupon</span></span>
			<span class="icon icon_discount"><span class="blind">discount</span></span>
			<span class="icon icon_sticker"><span class="blind">sticker</span></span>			
			<span class="dsc">20%のラインポイント取得</span>
		</div>
	</div>
</li>
</ul>
}