.blind {
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	position: absolute;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
button,
select {
	margin: 0;
	padding: 0;
}

body,
input,
textarea,
select,
button,
table {
	outline: none !important;
}

html,
body {
	height: 100%;
	font-family: "Helvetica Neue", "Helvetica", Roboto, "HiraKakuProN-W3", "Apple SD Gothic Neo", Meiryo, "Droid Sans", sans-serif;
}

html {
	font-size: 10px;
	line-height: 10px;
}

body {
	-webkit-overflow-scrolling: touch;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	background-color: #f2f2f2;
	font-size: 1.5rem;
	line-height: 1.9rem;
	font-weight: 400;
}

em,
address {
	font-style: normal;
}

img,
fieldset {
	border: 0;
}

ul,
ol,
dl {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrap {
	min-width: 320px;
	height: 100%;
}

#container {
	width: 100%;
	height: 100%;
	display: table;
	table-layout: fixed;
}

.tbl-row {
	display: table-row;
	vertical-align: middle;
}

.tbl-cell {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.tbl-cell.top {
	vertical-align: top;
}

.tbl-wrap {
	padding-bottom: 5px;
}

button {
	display: block;
	-webkit-appearance: none;
	border: none;
	background: none;
	text-align: center;
}

.btn-text2 {
	width: 100%;
	padding: 21px 0 17px;
	background: #17b610;
	font-size: 17px;
	font-weight: 500;
	color: #8bdb88;
	line-height: 1.03;
	margin-bottom: env(safe-area-inset-bottom);
	margin-bottom: constant(safe-area-inset-bottom);
}

.btn-text2.on {
	color: #fff;
}

.btn-text2.color {
	background: #646f88;
	font-size: 15px;
	color: #fff;
	line-height: 1.17;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

section {
	overflow: hidden;
	width: 100%;
	padding: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #ebebeb;
	border-left: 0;
	border-right: 0;
	background: #fff;
}

section .title {
	font-size: 12px;
	font-weight: 500;
	line-height: 1.67;
	color: #121212;
}

section + section {
	margin-top: 5px;
}

input {
	display: block;
	width: 100%;
	border: 0;
	-webkit-appearance: none;
	background-color: transparent;
}

.ipt-chk {
	display: block;
	position: relative;
	width: 100%;
	margin-top: 28px;
	text-align: left;
}

.ipt-chk input,
.ipt-chk label {
	display: inline-block;
	vertical-align: middle;
}

.ipt-chk input {
	position: absolute;
	top: 0;
	left: 0;
}

.ipt-chk label {
	margin-left: 28px;
	font-size: 15px;
	line-height: 1.33;
	color: #555;
}

.ipt-chk .ico-ipt-chk {
	width: 22px;
	height: 22px;
	background-position: -39px 0;
}

.ipt-chk .ico-ipt-chk:checked {
	width: 22px;
	height: 22px;
	background-position: -16px 0;
}

.lst li {
	position: relative;
	padding-left: 9px;
	font-size: 12px;
	font-weight: 300;
	line-height: 1.5;
	color: #7d7d7d;
}

.lst li:before {
	position: absolute;
	top: 7px;
	left: 0;
	width: 3px;
	height: 3px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	background: #7d7d7d;
	content: '';
}

.ly-pop-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.4);
}

.wrap-pop-content {
	width: 320px;
	height: 100%;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.pop-content {
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.pop-bx-btn {
	display: table;
	width: 100%;
	table-layout: fixed;
}

