.receipt.v2 .tel_lst,
.receipt {
	*zoom: 1;
}

.receipt.v2 .tel_lst:before,
.receipt:before,
.receipt.v2 .tel_lst:after,
.receipt:after {
	display: block;
	clear: both;
	content: '';
}

.sp {
	background-image: url(../img/sprites_m-s506100f132-50pc.png);
}

.receipt {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAACAQMAAABrI86yAAAABlBMVEX///8AAABVwtN+AAAAAnRSTlMAEoUqvHAAAAAMSURBVAgdY/zPAAQABQcBAQdaZi0AAAAASUVORK5CYII=);
	background-repeat: repeat-x;
	background-position: 0 0;
	-webkit-background-size: 8px 1px;
	-o-background-size: 8px 1px;
	background-size: 8px 1px;
}

.shop-info {
	display: table;
	table-layout: fixed;
	padding-top: 22px;
}

.shop-info .logo {
	display: table-cell;
	width: 80px;
	height: 80px;
}

.shop-info .logo img {
	width: 100%;
	height: 100%;
}

.shop-info .bx-right {
	display: table-cell;
	width: 100%;
	padding-left: 15px;
	vertical-align: middle;
}

.shop-info .bx-right .shop-name {
	font-size: 19px;
	font-weight: bold;
	color: #121212;
	line-height: 1.6;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow-wrap: break-word;
	word-break: break-word;
}

.shop-info .bx-right .btn-text {
	margin-top: 6px;
	padding: 4px 15px;
	border: 1px solid #d3d3d3;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	font-size: 11px;
	color: #666;
	line-height: 1.59;
}

.shop-info .bx-right .btn-text.on {
	border-color: #00b336;
	color: #00b336;
}

.pay .dsc {
	padding: 2px 0 5px;
	font-size: 12px;
	line-height: 1.5em;
	color: #7d7d7d;
}

.pay .ipt-txt {
	position: relative;
	margin-top: 7px;
}

.pay .ipt-txt .unit {
	position: absolute;
	bottom: 7px;
	font-size: 30px;
	color: #ccc;
}

.pay .ipt-txt .unit.on {
	color: #000;
}

.pay .ipt-txt input {
	padding-left: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 30px;
	font-weight: 500;
	direction: rtl;
	text-align: right;
}

.pay .ipt-txt input:focus {
	direction: ltr;
}

.pay .ipt-txt input::-webkit-input-placeholder {
	color: #ccc;
}

.pay .ipt-txt label {
	position: absolute;
	top: 6px;
	right: 0;
	font-size: 30px;
	font-weight: 500;
	color: #ccc;
}

.notice .lst {
	margin-top: 4px;
}

#container.payment {
	background: #fff;
}

#container.payment .tbl-wrap dl.receipt:last-child,
#container.payment .tbl-wrap .receipt.total:last-child {
	padding-bottom: 60px;
}

.bx-img {
	position: relative;
	padding: 30px 84px 25px;
}

.pay-info {
	padding: 0 29px 9px;
	border: 0;
}

.receipt {
	padding: 15px 0;
	border-top: 0;
}

.receipt dt {
	float: left;
	color: rgba(18, 18, 18, 0.5);
}

.receipt dd {
	overflow: hidden;
	padding-left: 10px;
	color: #121212;
	text-align: right;
}

.receipt dd em {
	font-weight: 500;
}

.receipt dt,
.receipt dd {
	margin-top: 9px;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.6;
}

.receipt .code {
	margin-top: 0;
}

.receipt .code.info {
	color: #1f6be7;
	font-weight: bold;
}

.receipt .merchant-name {
	overflow-wrap: break-word;
	word-break: break-word;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

.receipt .product {
	margin-top: 17px;
	padding-bottom: 7px;
}

.receipt .product.item {
	margin-top: 22px;
}

.receipt .product img {
	float: right;
	width: 52px;
}

.receipt .taxi-fare {
	font-weight: 500;
	color: #000;
}

.receipt .dsc {
	font-size: 13px;
	line-height: 1.46em;
	font-weight: 300;
	color: #7d7d7d;
}

.receipt .dsc em {
	color: #06ba72;
}

.receipt:last-of-type dt:first-of-type,
.receipt:last-of-type dd:first-of-type {
	margin-top: 0;
}

.receipt .bx-btn {
	margin-top: 16px;
}

.receipt .bx-btn .btn {
	width: 100%;
	height: 42px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background: #17b610;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
}

.receipt.v2 .tit {
	font-size: 13px;
	font-weight: 300;
	color: #121212;
}

.receipt.v2 .tel_lst {
	padding-top: 4px;
}

.receipt.v2 .tel_lst dt,
.receipt.v2 .tel_lst dd {
	height: 20px;
	margin-top: 0;
}

.receipt.v2 .tel_lst dt {
	font-size: 13px;
	line-height: 1.54em;
	font-weight: 300;
	color: #7d7d7d;
}

.receipt.v2 .tel_lst dd {
	padding-left: 5px;
	font-size: 14px;
	line-height: 1.36em;
	text-align: left;
	color: #06ba72;
}

.receipt.v2 .bx-btn {
	margin-top: 15px;
	text-align: center;
}

.receipt.total dt,
.receipt.total dd {
	margin-top: 0;
}

.receipt.total dd {
	font-weight: 500;
	color: #06ba72;
}

.receipt.total + .receipt {
	padding: 15px 0 13px;
	background: 0;
}

.detail {
	padding-bottom: 25px;
	text-align: center;
}

.detail .date {
	font-size: 14px;
	font-weight: 300;
	color: #121212;
}

.detail .date ~ .amount {
	margin-top: 4px;
}

.detail .amount {
	font-size: 35px;
	line-height: 1.09em;
	font-weight: 700;
	color: #000;
}

.detail .code {
	margin-top: 5px;
	font-size: 25px;
	line-height: 1.12em;
	font-weight: 500;
	color: #06ba72;
}

.detail .code.complete {
	margin: 10px 0;
	font-size: 14px;
	line-height: 1.14em;
	font-weight: 500;
	color: #a5afb7;
}

.detail + .receipt:last-child {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.07);
}

.bx-friend-info {
	margin-top: 0;
	padding: 0;
	border-bottom: 0;
}

.bx-friend-info .friend-info {
	padding: 21px 30px 39px;
}

.friend-info {
	padding: 23px 0 30px;
}

.friend-info .txt {
	font-size: 13px;
	line-height: 1.46em;
	color: #121212;
}

.friend-info .lst_friends {
	margin-top: 9px;
	font-size: 0;
}

.friend-info .lst_friends .ipt-chk {
	margin: 0;
	line-height: normal;
}

.friend-info .lst_friends .ipt-chk label {
	margin-left: 30px;
	font-size: 0;
}

.friend-info .lst_friends li {
	margin-top: 8px;
}

.friend-info .lst_friends li:first-child {
	margin-top: 0;
}

.friend-info .lst_friends .friends_name {
	display: inline-block;
	font-size: 13px;
	line-height: 22px;
	color: #121212;
	vertical-align: top;
}

.friend-info .ico_profile {
	display: inline-block;
	margin: 5px 3px 0 0;
	vertical-align: top;
	width: 13px;
	height: 14px;
	background-position: -134px 0;
}

.friend-info .ico_profile.green {
	width: 13px;
	height: 14px;
	background-position: -148px 0;
}

.friend-info .ico_profile.blue {
	width: 13px;
	height: 14px;
	background-position: -120px 0;
}

.full-wrap {
	overflow-y: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0 30px;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.full-wrap .tit {
	font-size: 17px;
	line-height: 1.12em;
	font-weight: 700;
	color: #4c4c4c;
}

.full-wrap .dsc {
	margin-top: 20px;
	font-size: 12px;
	line-height: 1.5em;
	color: #333;
}

.full-wrap .btn {
	display: inline-block;
	margin-top: 17px;
	min-width: 150px;
	height: 37px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background: #646f88;
	font-size: 13px;
	line-height: 2.85em;
	font-weight: 700;
	color: #fff;
	vertical-align: top;
}

.full-wrap .ico-loading {
	width: 35px;
	height: 7px;
	margin: 0 auto;
}

.full-wrap .noti {
	margin-top: 20px;
	font-size: 14px;
	color: #646f88;
}

.public {
	background-color: #fff;
}

.public .ico_alert {
	display: block;
	width: 57px;
	height: 57px;
	background-position: -62px 0;
	margin: 0 auto;
}

.public .tit {
	margin-top: 20px;
	font-size: 16px;
	font-weight: 700;
	color: #222;
}

.public .dsc {
	margin-top: 6px;
	color: #666;
}

.public .btn {
	min-width: 110px;
	padding: 0 10px;
	margin-top: 27px;
}

.ly-pop-wrap.payment {
	z-index: 10;
}

.ly-pop-wrap.payment .bx-top {
	padding: 45px 15px 25px;
	text-align: center;
}

.ly-pop-wrap.payment .bx-top .title,
.ly-pop-wrap.payment .bx-top .price {
	display: block;
	font-weight: 500;
}

.ly-pop-wrap.payment .bx-top .title {
	font-size: 15px;
	color: #030303;
	line-height: 1.47;
}

.ly-pop-wrap.payment .bx-top .price {
	margin-top: 14px;
	font-size: 39px;
	color: #000;
	line-height: 0.55;
}

.ly-pop-wrap.payment .bx-top .dsc {
	margin-top: 21px;
	font-size: 13px;
	line-height: 1.3;
	color: #5b5b5b;
}

.ly-pop-wrap.payment .bx-top .dsc2 {
	padding: 20px 10px 0;
	font-size: 13px;
	line-height: 1.23em;
	color: #b2b2b2;
}

.ly-pop-wrap.payment .pop-bx-btn {
	padding: 6px;
	background: #edeff2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.ly-pop-wrap.payment .pop-bx-btn li {
	display: table-cell;
	text-align: center;
}

.ly-pop-wrap.payment .pop-bx-btn li .btn-text2 {
	padding: 12px 0;
	margin-bottom: 0;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	font-size: 15px;
	line-height: 1.27;
	color: #fff;
}

.ly-pop-wrap.payment .pop-bx-btn li .btn-text2.bg {
	background: #646f88;
}

.ly-pop-wrap.payment .pop-bx-btn li + li {
	padding-left: 4px;
}

.ly-pop-wrap.payment .wrap-pop-content {
	padding: 0 14px;
}

.ly-pop-wrap.payment .pop-content {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.ly-pop-wrap.information .wrap-pop-content {
	padding: 14px;
	font-size: 0;
}

.ly-pop-wrap.information .wrap-pop-content .inner {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	vertical-align: middle;
}

.ly-pop-wrap.information .wrap-pop-content .pop-content2 {
	overflow-y: auto;
	width: 292px;
	max-height: 290px;
	padding: 30px 30px 87px;
	background: #fff;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
}

.ly-pop-wrap.information .wrap-pop-content .pop-bx-btn2 {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 5px;
	background: #eef0f3;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.ly-pop-wrap.information .wrap-pop-content .pop-bx-btn2 .btn-text2 {
	padding: 13px 0 12px;
	margin-bottom: 0;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	color: #fff;
}

.ly-pop-wrap.information .wrap-pop-content .title {
	font-size: 16px;
	font-weight: bold;
	line-height: 1.19;
	color: #121212;
}

.ly-pop-wrap.information .wrap-pop-content .txt {
	margin-top: 8px;
}

.ly-pop-wrap.information .wrap-pop-content .txt dt,
.ly-pop-wrap.information .wrap-pop-content .txt dd {
	font-size: 13px;
	color: #121212;
}

.ly-pop-wrap.information .wrap-pop-content .txt dt {
	margin-top: 17px;
	font-weight: bold;
	line-height: 1.35;
}

.ly-pop-wrap.information .wrap-pop-content .txt dt:first-child {
	margin-top: 0;
}

.ly-pop-wrap.information .wrap-pop-content .txt dd {
	margin-top: 3px;
	font-weight: 300;
	line-height: 1.46;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.ly-pop-wrap.information .wrap-pop-content:after {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	content: '';
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

.sp {
	background-image: url('../img/sprites_m-s506100f132.png');
	-moz-background-size: 162px 57px;
	-o-background-size: 162px 57px;
	-webkit-background-size: 162px 57px;
	background-size: 162px 57px;
}

}

