---
title: EMS
layout: post
date: '2020-06-30 16:54'
categories:
- ems
---

## EMS

* 다른 메일에서 gmail로 email template 보낸 경우 : 이건 viewport가 적용되네.. 안되게하는 방법 없나..
* 다른 메일에서 naver로 email template 보낸 경우 : 이건 viewport가 적용 안된다.. 음..
* [https://heropy.blog/2018/12/30/html-email-template/](https://heropy.blog/2018/12/30/html-email-template/){:target="_blank"}

정리
1. gmail 어플리케이션 - email template가 뷰포트가 적용되어 나와서 좀 이상해보임
2. 사파리 브라우저 gmail - 뷰포트 적용안돼서 나옴
3. naver 어플리케이션, 사파리브라우저 - 둘 다 뷰포트 적용안돼서 제대로 나옴

```html
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>이메일 인증 EMS :: TOAST Cloud</title>
</head>
<body style="margin:0">
<table style="width:100%;border:0;text-align:center;border-collapse:collapse;border-spacing:0">
<tbody>
<tr>
<td style="text-align:left">
<!-- outlook : max-width-->
<!--[if (gte mso 9)|(IE)]>
<table style="border:0;border-collapse:collapse;border-spacing:0">
<tr>
<td style="width:800px">
<![endif]-->
<div style="width:800px;margin:0 auto;background-color:#e9ebee">
	<table style="width:100%;border:0;border-collapse:collapse;border-spacing:0;word-break:break-all;table-layout:fixed">
		<tr>
			<td style="padding:0;">
				<div style="height:266px;">
					<img src="img/newsletter_20190906_header.png" style="display:block;width:100%;height:338px;" alt="" />
				</div>
			</td>
		</tr>
	</table>
	<table style="position:relative;z-index:10;width:700px;margin:0 auto;border:0;border-collapse:collapse;border-spacing:0;word-break:break-all;table-layout:fixed;">
		<tr>
			<td style="padding:0 10px 0 0;vertical-align:top;">
				<div style="display:inline-block;background-color:#fff;">
					<table style="position:relative;width:100%;border:0;border-collapse:collapse;border-spacing:0;background-color:#fff;word-break:break-all;table-layout:fixed">
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px">
								<div style="overflow:hidden;height:167px;">
									<img src="img/newsletter_20191016_cont.png" style="width:100%;height:167px;vertical-align:top" alt="" />
								</div>
							</td>
						</tr>
						<tr>
							<td style="height:21px;padding:0"></td>
						</tr>
						<tr>
							<td
								style="padding:0 22px;font-family:NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.2px;color:#111">
								Gamebase 샘플 앱 제공</td>
						</tr>
						<tr>
							<td style="height:12px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 를 이용해 어떻게 게임에 적용하는지 궁금하셨죠?</td>
						</tr>
						<tr>
							<td style="height:13px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase는 게임에 적용한 것 처럼 미리 체험해볼 수 있도록 샘플 앱을 제공해드립니다.</td>
						</tr>
						<tr>
							<td style="height:13px;padding:0"></td>
						</tr>
						<tr>
							<td><a href="http://static.toastoven.net/toastcloud/sdk_download/gamebase/GamebaseUnitySample.zip" target="_blank" style="display:inline-block;padding:0 22px;color:#377dff;font-size:15px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;font-weight:300;">샘플 앱 다운로드 하기</a></td>
						</tr>
						<tr>
							<td style="height:70px;padding:0"></td>
						</tr>
					</table>
				</div>
			</td>
			<td style="padding:0 0 0 10px;vertical-align:top;">
				<div style="display:inline-block;background-color:#fff;">
					<table style="position:relative;width:100%;border:0;border-collapse:collapse;border-spacing:0;background-color:#fff;word-break:break-all;table-layout:fixed">
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px">
								<div style="overflow:hidden;height:149px;">
									<img src="img/newsletter_20190906_cont3.png" style="width:100%;height:149px;vertical-align:top" alt="" />
								</div>
							</td>
						</tr>
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td
								style="padding:0 22px;font-family:NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.2px;color:#111">
								Gamebase IDP 인증 알아보기 2탄!</td>
						</tr>
						<tr>
							<td style="height:14px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:23px;letter-spacing:-0.3px;color:#555;font-weight:300;">다양한 인증방식과 Guest 인증 방법에 대해 알아보겠습니다. <a href="https://blog.naver.com/nhntoast/221664693980" target="_blank" style="display:inline-block;color:#377dff;font-size:15px">바로가기</a></td>
						</tr>
						<tr>
							<td style="height:9px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px">
								<div>
									<div style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">Facebook</div>
									</div>
									<div style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">Google</div>
									</div>
									<div style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">Game Center</div>
									</div>
									<div
										style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span
												style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">Twitter</div>
									</div>
									<div
										style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span
												style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">LINE</div>
									</div>
									<div
										style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span
												style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">Naver</div>
									</div>
									<div
										style="display:table;padding:0;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:14px;line-height:20px;color:#555;font-weight:300;">
										<div style="display:table-cell;vertical-align:top">
											<span
												style="display:inline-block;width:4px;height:4px;border-radius:50%;background-color:#bbb;vertical-align:3px;"></span>
										</div>
										<div style="display:table-cell;padding-left:8px">Payco</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="height:24px;padding:0"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="height:16px;padding:0;"></td>
		</tr>
		<tr>
			<td style="padding:0 10px 0 0;vertical-align:top;">
				<div style="background-color:#fff;">
					<table style="position:relative;width:100%;border:0;border-collapse:collapse;border-spacing:0;background-color:#fff;word-break:break-all;table-layout:fixed">
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px">
								<div style="overflow:hidden;height:286px;">
									<img src="img/newsletter_20191016_cont2.png" style="width:100%;height:286px;vertical-align:top" alt="" />
								</div>
							</td>
						</tr>
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.2px;color:#111">PUSH 리치 메세지 기능 오픈
							</td>
						</tr>
						<tr>
							<td style="height:12px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 에는 PUSH 상품이 연동되어 있는데요, 푸시에 적용된 Rich Message 기능이 Gamebase 에도 추가되었습니다.</td>
						</tr>
						<tr>
							<td style="height:17px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">푸시 메시지에 버튼, 이미지 등을 넣어 다양한 형태의 푸시를 고객에게 발송할 수 있습니다.</td>
						</tr>
						<tr>
							<td style="height:11px;padding:0"></td>
						</tr>
						<tr>
							<td><a href="https://docs.toast.com/ko/Game/Gamebase/ko/oper-push/" target="_blank" style="display:inline-block;padding:0 22px;color:#377dff;font-size:15px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:300;letter-spacing:-0.3px;">리치 메시지 작성 가이드</a></td>
						</tr>
						<tr>
							<td style="height:43px;padding:0"></td>
						</tr>
					</table>
				</div>
			</td>
			<td style="padding:0 0 0 10px;vertical-align:top;">
				<div style="background-color:#fff;">
					<table style="position:relative;width:100%;border:0;border-collapse:collapse;border-spacing:0;background-color:#fff;word-break:break-all;table-layout:fixed">
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px">
								<div style="overflow:hidden;height:206px">
									<img src="img/newsletter_20191016_cont3.png" style="width:100%;height:206px;vertical-align:top" alt="" />
								</div>
							</td>
						</tr>
						<tr>
							<td style="height:20px;padding:0"></td>
						</tr>
						<tr>
							<td
								style="padding:0 22px;font-family:NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.3px;color:#111">
								Gamebase 지스타 참가 안내
							</td>
						</tr>
						<tr>
							<td style="height:16px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 는 2019년 11월 14일~17일까지 부산 벡스코에서 열리는 G-STAR 2019에 참석합니다.</td>
						</tr>
						<tr>
							<td style="height:6px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 상담을 진행한 고객에게는 <span style="color:#555;text-decoration:underline;letter-spacing:-0.3px;font-weight:normal;">최대 1년 무료 혜택</span>을 지원드리니, 많은 관심을 부탁드립니다.</td>
						</tr>
						<tr>
							<td style="height:10px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#555;font-weight:300;">G-STAR 2019 미리 보기 <a href="https://www.gstar.or.kr/" target="_blank" style="display:inline-block;color:#377dff;padding-top:12px;font-size:15px;font-weight:300;">https://www.gstar.or.kr/</a></td>
						</tr>
						<tr>
							<td style="height:81px;padding:0"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="height:20px;padding:0;" colspan="2"></td>
		</tr>
		<tr>
			<td style="padding:0 10px 0 0;vertical-align:top;">
				<div style="background-color:#fff;">
					<table style="position:relative;width:100%;border:0;border-collapse:collapse;border-spacing:0;background-color:#fff;word-break:break-all;table-layout:fixed">
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:18px;line-height:21px;letter-spacing:-0.2px;color:#111">오픈 예정 기능 소개 (11월)</td>
						</tr>
						<tr>
							<td style="height:16px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#333;font-weight:normal;">1. 쿠폰 기능</td>
						</tr>
						<tr>
							<td style="height:11px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:23px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 는 시리얼 쿠폰, 키워드 쿠폰 등 게임에서 직접 생성하고 활용할 수 있는 쿠폰 서비스를 새롭게 선보입니다.</td>
						</tr>
						<tr>
							<td style="height:11px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:21px;letter-spacing:-0.3px;color:#333;font-weight:normal;">2. 결제(환불) 어뷰징 모니터링 기능</td>
						</tr>
						<tr>
							<td style="height:11px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:23px;letter-spacing:-0.3px;color:#555;font-weight:300;">결제 악용 유저 제재 및 모니터링하는 기능이 필요하셨죠?<br>악의적인 환불 이슈에 대응하기 위해, 결제 어뷰징 모니터링 기능을 제공해드립니다.</td>
						</tr>
						<tr>
							<td style="height:10px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:23px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 에 많은 성원 부탁드립니다.</td>
						</tr>
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
					</table>
				</div>
			</td>
			<td style="padding:0 0 0 10px;vertical-align:top;">
				<div style="background-color:#fff;">
					<table style="position:relative;width:100%;border:0;border-collapse:collapse;border-spacing:0;background-color:#fff;word-break:break-all;table-layout:fixed">
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumSquareOTFB,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:18px;line-height:21px;letter-spacing:-0.2px;color:#111">Gamebase 전용 문의 채널</td>
						</tr>
						<tr>
							<td style="height:14px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:23px;letter-spacing:-0.3px;color:#555;font-weight:300;">Gamebase 셋팅 문의, 이용요금 문의, 최적 솔루션 상담 등, 게임 오픈 관련해서 도움이 필요하시면 아래 메일로 문의주세요. 게임 PM이 직접 답변 드립니다.</td>
						</tr>
						<tr>
							<td style="height:22px;padding:0"></td>
						</tr>
						<tr>
							<td style="padding:0 22px;font-family:NanumBarunGothicOTF,'Noto Sans CJK KR','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:15px;line-height:23px;letter-spacing:-0.3px;color:#555;font-weight:300;">Email <a style="margin-left:5px;color:#555" href="mailto:gamebase@toast.com">gamebase@toast.com</a></td>
						</tr>
						<tr>
							<td style="height:156px;padding:0"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="height:50px;padding:0;" colspan="2"></td>
		</tr>
	</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</body>
</html>
```

```html


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>프로젝트 의뢰 접수 : EMS</title>
</head>
<body style="margin:0">
<table style="width: 100%; background-color: rgb(248, 248, 248); font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; margin: 0px auto;">
    <tbody>
    <tr>
        <td valign="top" style="text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="640">
            <![endif]-->
            <div style="width: 640px; margin: 0px auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                    <tbody>
                    <tr>
                        <td height="80" valign="top"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                <tbody>
                                <tr>
                                    <td valign="top"><img src="http://ft-uidev.pages.hivelab.co.kr/rebranding/dist/img/ems_logo@2x.png" width="158" height="16" alt="Hivelab" style="vertical-align: top;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" valign="top"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(255, 255, 255);">
                                <tbody>
                                <tr>
                                    <td valign="top" style="width: 30px;"></td>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 100%;">
                                            <tbody>
                                            <tr>
                                                <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 32px; line-height: 47px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.92px; font-weight: 700;">프로젝트 의뢰 접수</td>
                                            </tr>
                                            <tr>
                                                <td height="22" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="3" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(0, 0, 0);"></td>
                                            </tr>
                                            <tr>
                                                <td height="50" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">프로젝트 의뢰정보</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">서비스유형</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">디지털 마케팅 솔루션 - 통합캠페인</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">예산</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">5천만원~1억</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">일정</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">6개월</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">의뢰자 정보</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">기업명</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">6개월</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">의뢰인</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">홍길동</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">연락처</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">01012345678</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">이메일</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">abcd12345@samsung.com</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">상세내용</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">내용</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">
                                                                                        의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰
                                                                                        <br><br><br>
                                                                                        의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">첨부파일</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                                    <a href="#" style="font-size: 15px; color: rgb(71, 71, 71); line-height: 22px; text-decoration: none;">하이브랩_회사소개서_2020.06.02.zip</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                                    <a href="#" style="font-size: 15px; color: rgb(71, 71, 71); line-height: 22px; text-decoration: none;">하이브랩_회사소개서_2020.06.02.zip</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 200px;"></td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: center; letter-spacing: -0.2px; background-color: rgb(0, 0, 0);">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed; font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                        <a href="#" style="display: block;padding:9px 0; text-decoration: none;font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px;  text-align: center; letter-spacing: -0.2px;color: rgb(255, 255, 255);">
                                                                                            자세히보기
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 200px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                            <tbody><tr>
                                                <td height="70" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td valign="top" style="width: 30px;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" valign="top"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size: 12px; color: rgb(102, 102, 102); line-height: 16px;">Copyright © Hivelab Corp.</td>
                    </tr>
                    <tr>
                        <td height="40" valign="top"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
```