---
title: EMS2
layout: post
date: '2020-06-30 16:54'
categories:
- ems
---

## EMS2

* fault

```html
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>프로젝트 의뢰 접수 : EMS</title>
</head>
<body style="margin:0">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: rgb(248, 248, 248); font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; margin: 0px auto;">
    <tbody>
        <tr>
            <td valign="top" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="640">
                <![endif]-->
                <div style="max-width: 640px; margin: 0px auto;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                        <tbody>
                        <tr>
                            <td height="80" valign="top"></td>
                        </tr>
                        <tr>
                            <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                <tbody>
                                <tr>
                                    <td valign="top"><img src="http://ft-uidev.pages.hivelab.co.kr/rebranding/dist/img/ems_logo@2x.png" width="158" height="16" alt="Hivelab" style="vertical-align: top;"></td>
                                </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="22" valign="top"></td>
                        </tr>
                        <tr>
                            <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(255, 255, 255);">
                                <tbody>
                                <tr>
                                    <td valign="top" style="width: 30px;"></td>
                                    <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 100%;">
                                        <tbody>
                                            <tr>
                                            <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                            <tr>
                                            <td valign="top" style="font-size: 32px; line-height: 47px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.92px; font-weight: 700;">프로젝트 의뢰 접수</td>
                                            </tr>
                                            <tr>
                                            <td height="22" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                            <tr>
                                            <td height="3" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(0, 0, 0);"></td>
                                            </tr>
                                            <tr>
                                            <td height="50" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                            <tr>
                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                <tbody>
                                                    <tr>
                                                    <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">프로젝트 의뢰정보</td>
                                                    </tr>
                                                    <tr>
                                                    <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <tbody>
                                                            <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">서비스유형</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">디지털 마케팅 솔루션 - 통합캠페인</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">예산</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">5천만원~1억</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">일정</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">6개월</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">의뢰자 정보</td>
                                                    </tr>
                                                    <tr>
                                                    <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <tbody>
                                                            <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">기업명</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">6개월</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">의뢰인</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">홍길동</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">연락처</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">01012345678</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">이메일</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">abcd12345@samsung.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">상세내용</td>
                                                    </tr>
                                                    <tr>
                                                    <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <tbody>
                                                            <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">내용</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">
                                                                        의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰
                                                                        <br><br><br>
                                                                        의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">첨부파일</td>
                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <a href="#" style="font-size: 15px; color: rgb(71, 71, 71); line-height: 22px; text-decoration: none;">하이브랩_회사소개서_2020.06.02.zip</a>
                                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <a href="#" style="font-size: 15px; color: rgb(71, 71, 71); line-height: 22px; text-decoration: none;">하이브랩_회사소개서_2020.06.02.zip</a>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 180px; margin: 0px auto;">
                                                        <tbody>
                                                            <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: center; letter-spacing: -0.2px; background-color: rgb(0, 0, 0);">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <a href="#" style="display: block; text-decoration: none;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="9" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="font-size: 15px; line-height: 23px; color: rgb(255, 255, 255); text-align: center; letter-spacing: -0.2px; display: block; font-weight: 700; text-decoration: none;">자세히보기</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="9" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </a>
                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                            </tr>
                                        </tbody>
                                            <tbody><tr>
                                            <td height="70" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                            </tr>
                                        
                                    </tbody></table>
                                    </td>
                                    <td valign="top" style="width: 30px;"></td>
                                </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" valign="top"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-size: 12px; color: rgb(102, 102, 102); line-height: 16px;">Copyright © Hivelab Corp.</td>
                        </tr>
                        <tr>
                            <td height="40" valign="top"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
  </table>
</body>
</html>
```

*success

```html
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>프로젝트 의뢰 접수 : EMS</title>
</head>
<body style="margin:0">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: rgb(248, 248, 248); font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; margin: 0px auto;">
    <tbody>
        <tr>
            <td valign="top" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="640">
                <![endif]-->
                <table style="width:640px;border:0;margin:0 auto;border-collapse:collapse;border-spacing:0;word-break:break-all">
                    <tbody>
                        <tr>
                            <td>
                                <div style="max-width: 640px; margin: 0px auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                        <tbody>
                                        <tr>
                                            <td height="80" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                <tbody>
                                                <tr>
                                                    <td valign="top"><img src="http://ft-uidev.pages.hivelab.co.kr/rebranding/dist/img/ems_logo@2x.png" width="158" height="16" alt="Hivelab" style="vertical-align: top;"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="22" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(255, 255, 255);">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="width: 30px;"></td>
                                                    <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                            <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top" style="font-size: 32px; line-height: 47px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.92px; font-weight: 700;">프로젝트 의뢰 접수</td>
                                                            </tr>
                                                            <tr>
                                                            <td height="22" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                            </tr>
                                                            <tr>
                                                            <td height="3" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(0, 0, 0);"></td>
                                                            </tr>
                                                            <tr>
                                                            <td height="50" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                <tbody>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">프로젝트 의뢰정보</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">서비스유형</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">디지털 마케팅 솔루션 - 통합캠페인</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">예산</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">5천만원~1억</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">일정</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">6개월</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">의뢰자 정보</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">기업명</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">6개월</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">의뢰인</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">홍길동</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">연락처</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">01012345678</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">이메일</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">abcd12345@samsung.com</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 20px; line-height: 29px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -1.2px; font-weight: 700;">상세내용</td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="40" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">내용</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">
                                                                                        의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰
                                                                                        <br><br><br>
                                                                                        의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용 의뢰 상세내용
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="16" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="1" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; background-color: rgb(224, 224, 224);"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td height="34" colspan="2" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(0, 0, 0); text-align: left; letter-spacing: -0.2px; width: 140px; font-weight: 700;">첨부파일</td>
                                                                                    <td valign="top" style="font-size: 15px; line-height: 22px; color: rgb(71, 71, 71); text-align: left; letter-spacing: -0.6px; padding-right: 15px;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                                <a href="#" style="font-size: 15px; color: rgb(71, 71, 71); line-height: 22px; text-decoration: none;">하이브랩_회사소개서_2020.06.02.zip</a>
                                                                                            </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                                <a href="#" style="font-size: 15px; color: rgb(71, 71, 71); line-height: 22px; text-decoration: none;">하이브랩_회사소개서_2020.06.02.zip</a>
                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 30px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td height="60" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px; width: 180px; margin: 0px auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: center; letter-spacing: -0.2px; background-color: rgb(0, 0, 0);">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                    <td valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                        <a href="#" style="display: block; text-decoration: none;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: NotoSans, Nanum GothicB, Malgun Gothic, dotum, gulim, verdana, sans-serif; font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td height="9" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size: 15px; line-height: 23px; color: rgb(255, 255, 255); text-align: center; letter-spacing: -0.2px; display: block; font-weight: 700; text-decoration: none;">자세히보기</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="9" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        </a>
                                                                                    </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                                </table>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                            <tbody><tr>
                                                            <td height="70" valign="top" style="font-size: 13px; line-height: 23px; color: rgb(52, 52, 52); text-align: left; letter-spacing: -0.2px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                    </td>
                                                    <td valign="top" style="width: 30px;"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-size: 12px; color: rgb(102, 102, 102); line-height: 16px;">Copyright © Hivelab Corp.</td>
                                        </tr>
                                        <tr>
                                            <td height="40" valign="top"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
  </table>
</body>
</html>
```