<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
	<div class="wrap mct_lst">
		<header class="header">
			<div class="header_top">
				<h1 class="sec_tit">title</h1>
				<button type="button" class="btn_back"><span class="sp">prev</span></button>
				<button type="button" class="btn_close"><span class="sp">close</span></button>
			</div>
		</header>
		<div class="tab_area">
			<ul class="tab_lst">
				<!-- [D] 탭 활성화 시 class="active" 추가 -->
				<li class="active"><a href="#">List</a></li>
				<li><a href="#">Nearby</a></li>
			</ul>
			<button type="button" class="btn_search"><span class="blind">Search</span></button>
		</div>
		<div class="lst_scroll_wrap">
			<div class="lst_scroll_area">
				<ul class="lst_item_type">
				<li>
					<div class="thumb_box">
						<div class="img_thumb">
						<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
							<div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
						</div>
					</div>
					<div class="bx_align">
						<span class="name">ブルーボトルコーヒ</span>
						<div class="store_info">
							<span class="category">レストラン</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							<!-- <dd class="txt">バランス</dd> -->
							</dl>
						</div>
						<span class="address">〒606-8437 京都府京都市左京 都府京都都府京</span>
						<div class="bx_reward">
							<span class="icon icon_point"><span class="blind">point</span></span>
							<span class="icon icon_coupon"><span class="blind">coupon</span></span>
							<span class="icon icon_discount"><span class="blind">discount</span></span>
							<span class="icon icon_sticker"><span class="blind">sticker</span></span>
							<!-- [D] 우선순위 리워드에 따라 .dsc class 추가 (coupon / point / discount / sticker / balance) -->
							<span class="dsc point">20%のラインポイント取得</span>
						</div>

						
						
						<!-- <button type="button" class="btn_all_store">
							<span>全売り場見</span>
						</button> -->
					</div>
				</li>				
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
