<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="qp">
	<div class="wrap">
		<div class="container">
			<h1 class="blind">franchise detail</h1>
			<span class="img_franchise"><img src="../img/tmp/@mct_detail_franchise.png" alt=""></span>
			<div class="mct_detail_area">
				<div class="bx_top">
					<strong class="name">二十九センチ</strong>
					<div class="bx_align">
						<button type="button" class="btn btn_translate"><span class="sp">번역하기</span></button>
						<button type="button" class="btn btn_friend"><span class="sp">add friend</span></button>
						<button type="button" class="btn btn_share"><span class="sp">share</span></button>
					</div>
				</div>
				<dl class="detail_info">
				<dt class="blind quicpay">QUIC Pay</dt>
				<dd class="quicpay">
					<!-- [D] more button 클릭: .btn_bx에 on 클래스 추가 -->
					QUICPay+ 加盟店 <div class="btn_bx"><button type="button" class="more"><span class="sp">more</span></button></div>
					<div class="quic_info" style=>
						<em>QUICPay+とは？</em>
						<p>お店の端末にカードやスマートフォンなどを<br/> かざすだけでお支払いが完了する</p>
						<button type="button" class="close"><span class="blind">close</span></button>
					</div>
				</dd>
				<dt class="blind">category</dt>
				<dd class="category">Convenience store</dd>
				<dt class="blind">url</dt>
				<dd class="url"><a href="#" class="store_link">https://www.lawson.co.jp/</a></dd>
				<dt class="blind">method of payment</dt>
				<dd class="ico_payment">
					<ul class="lst_payment">
					<li>カード</li>
					<li>バランス</li>
					</ul>
				</dd>
				</dl>
				<!-- [D] 요소가 없는 경우 : display:none 가 아닌 태그 제거 필요 -->
				<div class="bx_reward_info">
					<ul class="lst_reward">
					<li><a href="#" class="link_menu">
						<span class="tit point">10% LINE Point</span>
						<span class="icon_arrow"><span class="blind">more view</span></span>
					</a></li>
					<li>
						<span class="tit coupon">3,000 Payback Coupon</span>
						<button type="button" class="btn_get"><span>クーポン</span></button>
					</li>
					</ul>
					<p class="txt">イベント詳細情報はLINE Payの公式サイトでご確認ください。</p>
				</div>
				<div class="swipe_area_wrap">
					<div class="swipe_area">
						<ul class="swipe_lst">
						<li><img src="http://placehold.it/110x110" alt=""></li>
						<li><img src="http://placehold.it/110x110" alt=""></li>
						<li><img src="http://placehold.it/110x110" alt=""></li>
						<li><img src="http://placehold.it/110x110" alt=""></li>
						<li><img src="http://placehold.it/110x110" alt=""></li>
						<li><img src="http://placehold.it/110x110" alt=""></li>
						</ul>
					</div>
				</div>
				
				<p class="txt">上記情報は加盟店で提供しました。知っていることと違う情報があれば通報してください。</p>
				<a href="#" class="info_link">情報修正案</a>
			</div>
		</div>
	</div>
</body>
</html>