<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="qp">
<div class="wrap">
	<div class="container">
		<h1 class="blind">franchise detail</h1>
		<span class="img_franchise">
			<img src="../img/tmp/@mct_detail_franchise.png" alt="">
		</span>
		<!-- [D] 배경이미지 없을 때 : .img_franchise 에 .cg_(클래스명) 추가필요
			ex) .img_franchise cg_book / .img_franchise cg_shopping
		 -->
		<span class="img_franchise cg_book" style="display:none">
			<!-- <img src="../img/tmp/@mct_detail_franchise.png" alt=""> -->
		</span>
		<div class="mct_detail_area"> 
			<div class="bx_top">
				<strong class="name">東京百貨店</strong>
				<div class="bx_align">
					<button type="button" class="btn btn_translate"><span class="sp">번역하기</span></button>
					<button type="button" class="btn btn_friend"><span class="sp">add friend</span></button>
					<button type="button" class="btn btn_share"><span class="sp">share</span></button>
				</div>
			</div>
			<dl class="detail_info">
			<dt class="blind quicpay">QUIC Pay</dt>
			<dd class="quicpay">
				<!-- [D] more button 클릭: .btn_bx에 on 클래스 추가 -->
				QUICPay+ 加盟店 <div class="btn_bx"><button type="button" class="more"><span class="sp">more</span></button></div>
				<div class="quic_info">
					<em>QUICPay+とは？</em>
					<p>お店の端末にカードやスマートフォンなどを<br/> かざすだけでお支払いが完了する</p>
					<button type="button" class="close"><span class="blind">close</span></button>
				</div>
			</dd>
			<dt class="blind">category</dt>
			<dd class="category">百貨店</dd>
			<dt class="blind">address</dt>
			<dd class="location">東京市渋谷区大観山110番地</dd>
			<dt class="blind">phone number</dt>
			<dd class="call">290-321-1234</dd>
			<dt class="blind">time</dt>
			<dd class="time">
				<!-- [D] 시간 정보 전체 보기 클릭 시, on 클래스 추가 -->
				<div class="lst_time">
					<div class="time_detail">
						<span class="day">月曜日</span><span class="hour">10:00 - 20:30</span>
						<button type="button" class="btn_more"><span class="sp"></span><span class="blind">more</span></button>
					</div>
					<div class="time_detail"><span class="day">火曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">水曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">木曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">金曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">土曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">日曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail ect">クリスマスは真夜中まで開かれるクリスマスは真夜中まで開かれるクリスマスは</div>
				</div>
			</dd>
			<dt class="blind">method ofpayment</dt>
			<dd class="ico_payment">
				<ul class="lst_payment">
				<li>バランス</li>
				</ul>
			</dd>
			</dl>
			</dl>

			<div class="bx_reward_info">
				<ul class="lst_reward">
				<li><a href="#" class="link_menu">
					<span class="tit point">10% LINE Point</span>
					<span class="icon_arrow"><span class="blind">more view</span></span>
				</a></li>
				<li>
					<span class="tit coupon">3,000 Payback Coupon</span>
					<button type="button" class="btn_get"><span>クーポン</span></button>
				</li>
				</ul>
				<p class="txt">イベント詳細情報はLINE Payの公式サイトでご確認ください。</p>
			</div>

			<div class="btn_area">
				<button type="button" class="btn">全ての加盟店を見る</button>
			</div>

			<p class="txt">上記情報は加盟店で提供しました。知っていることと違う情報があれば通報してください。</p>
			<a href="#" class="info_link">情報修正案</a>
		</div>
		<div class="btn_area_fixed">
			<button type="button" class="btn">Pay</button>
		</div>
	</div>
</div>
</body>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;bottom:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#" onclick="$('.img_franchise').hide();$('.img_franchise').eq(0).show();return false">상품이미지 있음</a>
<a href="#" onclick="$('.img_franchise').hide();$('.img_franchise').eq(1).show();return false">상품이미지 없음</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>