<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body class="new">
	<div class="wrap modify_wrap">
		<header class="header header_fixed">
	      <div class="header_top">
	        <h1 class="sec_tit">情報修正提案</h1>
	        <button type="button" class="btn_back"><span class="sp">prev</span></button>
	        <button type="button" class="btn_close"><span class="sp">close</span></button>
	      </div>
	    </header>
		<!-- container -->
		<div class="container">
			<h1 class="blind">franchise detail</h1>
			<div class="mct_modify_area">
				<h2 class="h_tit">知っていることと違う情報があれば通報してください。</h2>
				<!-- [D] TW일 경우  -->
				<p class="info_txt" style="display:none;">建議採納時,贈送LINE POINT 10點<br>
					(LINE,每個賬戶每月最多可獲得50個積分) 爲獲得積分需徵得LINE Pay營銷條款同意。</p>
				<div class="choice_bx">
					<ul class="check_lst">
					<li class="check_item">
						<span class="rdo_area">
							<input type="radio" class="inp_radio" id="rdo" name="rdo_sel" checked>
							<label for="rdo" class="inp_label">URL情報が誤っている 2列の時にテキストの長さ</label>
						</span>
					</li>
					<li class="check_item">
						<span class="rdo_area">
							<input type="radio" class="inp_radio" id="rdo2" name="rdo_sel">
							<label for="rdo2" class="inp_label">LINE PAYが使えなかった2列の時にテキストの長さ</label>
						</span>
					</li>
					<li class="check_item">
						<span class="rdo_area">
							<input type="radio" class="inp_radio" id="rdo3" name="rdo_sel">
							<label for="rdo3" class="inp_label">LINE PAYが使えなかった</label>
						</span>
					</li>
					<li class="check_item">
						<span class="rdo_area">
							<input type="radio" class="inp_radio" id="rdo4" name="rdo_sel">
							<label for="rdo4" class="inp_label">その他</label>
						</span>
					</li>
					</ul>
				</div>
				<div class="desc_area">
					<div class="textarea_bx">
						<textarea class="inp_textarea" id="inp_comment" rows="3" cols="30" title="상세사유(선택)" placeholder="상세사유(선택)"></textarea>
					</div>
					<span class="count_num">0/300</span>
					<p class="desc_guide_info">届出様式は<a href="#" class="corp_link"><em>LINE</em>個人情報処理方針</a>に従って取り扱われ,対応が必要な場合に限って<em>LINE Pay Corporation</em>に提供されます。</p>
				</div>
			</div>
			<div class="btn_area_fixed">
				<button type="button" class="btn" disabled>OK</button>
			</div>
		</div>
		<!-- //container -->
	</div>
<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#" onclick="$('.info_txt').toggle();return false;">[TW] 안내 문구 on/off</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
