<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="new qp">
<div class="wrap">
	<header class="header header_fixed">
		<div class="header_top">
			<h1 class="sec_tit">加盟店</h1>
			<button type="button" class="btn_back"><span class="sp">prev</span></button>
			<button type="button" class="btn_close"><span class="sp">close</span></button>
		</div>
	</header>
	<div class="container">
		<h1 class="blind">franchise detail</h1>
		<span class="img_franchise">
			<img src="../img/tmp/@mct_detail_general.png" alt="">
			<!-- [D] 맵 중앙에 고정되는 PIN 아이콘일 경우, 클래스 fixed 추가 -->
			<button type="button" class="btn_pin"><span class="blind">general franchise</span></button>
		</span>
		<div class="mct_detail_area">
			<div class="bx_top">
				<strong class="name">ブルーボトルコーヒー 新宿カフェ</strong>
				<div class="bx_align">
					<!-- [D] display:inline-block(노출), display:none(숨김) 으로 제어 -->
					<button type="button" class="btn btn_translate"><span class="sp">번역하기</span></button>
					<button type="button" class="btn btn_friend"><span class="sp">add friend</span></button>
					<button type="button" class="btn btn_share"><span class="sp">share</span></button>
				</div>
			</div>
			<dl class="detail_info">
			<dt class="blind quicpay">QUIC Pay</dt>
			<dd class="quicpay">
				<!-- [D] more button 클릭: .btn_bx에 on 클래스 추가 -->
				QUICPay+ 加盟店 <div class="btn_bx on"><button type="button" class="more"><span class="sp">more</span></button></div>
				<div class="quic_info">
					<em>QUICPay+とは？</em>
					<p>お店の端末にカードやスマートフォンなどを<br/> かざすだけでお支払いが完了する</p>
					<button type="button" class="close"><span class="blind">close</span></button>
				</div>
			</dd>
			<dt class="blind">category</dt>
			<dd class="category">Convenience store</dd>
			<dt class="blind">address</dt>
			<dd class="location">東京市 区204番地スタービル1302号</dd>
			<dt class="blind">phone number</dt>
			<dd class="call">290-321-1234</dd>
			<dt class="blind">time</dt>
			<dd class="time">
				<!-- [D] 시간 정보 전체 보기 클릭 시, on 클래스 추가 -->
				<div class="lst_time">
					<div class="time_detail">
						<span class="day">月曜日</span><span class="hour">10:00 - 20:30</span>
						<button type="button" class="btn_more"><span class="sp"></span><span class="blind">more</span></button>
					</div>
					<div class="time_detail"><span class="day">火曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">水曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">木曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">金曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">土曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail"><span class="day">日曜日</span><span class="hour">10:00 - 20:30</span></div>
					<div class="time_detail ect">クリスマスは真夜中まで開かれるクリスマスは真夜中まで開かれるクリスマスは</div>
				</div>
			</dd>
			<dt class="blind">method ofpayment</dt>
			<dd class="ico_payment">
				<ul class="lst_payment">
				<li>カード</li>
				<li>バランス</li>
				</ul>
			</dd>
			</dl>
			<div class="bx_reward_info">
				<ul class="lst_reward">
				<li>
					<span class="tit coupon">15% off payment over 10,000 won payment over 10,000 won</span>
					<button type="button" class="btn_get"><span>クーポン</span></button>
				</li>
				<li>
					<span class="tit coupon tw">15% off payment over 10,000 won payment over 10,000 won</span>
					<button type="button" class="btn_get"><span>クーポン</span></button>
				</li>
				<li><a href="#" class="link_menu">
					<span class="tit point">10% LINE Point</span>
					<span class="icon_arrow"><span class="blind">more view</span></span>
				</a></li>
				<li><a href="#" class="link_menu">
					<span class="tit balance">10% LINE Point</span>
					<span class="icon_arrow"><span class="blind">more view</span></span>
				</a></li>
				<li><a href="#" class="link_menu">
					<span class="tit balance jp">10% LINE Point</span>
					<span class="icon_arrow"><span class="blind">more view</span></span>
				</a></li>
				<li><a href="#" class="link_menu">
					<span class="tit balance th">10% LINE Point</span>
					<span class="icon_arrow"><span class="blind">more view</span></span>
				</a></li>
				<li><a href="#" class="link_menu">
					<span class="tit bonus jp">10% LINE Point</span>
					<span class="icon_arrow"><span class="blind">more view</span></span>
				</a></li>
				<li><span class="tit sticker">Get a Brown &amp; Cony Sticker</span></li>
				<li><span class="tit lucky tw">Hongbao TW</span></li>
				<li><span class="tit lucky jp">Hongbao JP</span></li>
				<li><span class="tit discount tw">20% Discount</span></li>
				<li><span class="tit discount jp">20% Discount</span></li>
				
				</ul>
				<p class="txt">イベント詳細情報はLINE Payの公式サイトでご確認ください。</p>
			</div>
			<div class="swipe_area_wrap">
				<div class="swipe_area">
					<ul class="swipe_lst">
					<li><img src="http://placehold.it/110x110" alt=""></li>
					<li><img src="http://placehold.it/110x110" alt=""></li>
					<li><img src="http://placehold.it/110x110" alt=""></li>
					<li><img src="http://placehold.it/110x110" alt=""></li>
					<li><img src="http://placehold.it/110x110" alt=""></li>
					<li><img src="http://placehold.it/110x110" alt=""></li>
					</ul>
				</div>
			</div>
			<p class="txt_info">上記情報は加盟店で提供しました。知っていることと違う情報があれば通報してください。</p>
			<a href="#" class="info_link">情報修正案</a>
		</div>
		<div class="btn_area_fixed">
			<button type="button" class="btn">Pay</button>
		</div>
	</div>
</div>

<!-- layer popup : 활성화 시 body에 no_scroll 클래스 추가 -->
<!-- [D] 최하단에 붙는 유형 : .layer_wrap 에 bottom_fix_type 클래스 추가 -->
<div class="layer_wrap bottom_fix_type" style="display:none">
	<!-- [D] 번역 팝업
		1) .layer_inner 에 .layer_translate 클래스 추가 
		2) 기본 노출 height:285px -> 스크롤 후 : 367px 변경 필요
		3) 스크롤 동작 시 scroll_on 클래스 추가
	-->
	<div class="layer_inner layer_translate" style="display:none;">
		<div class="bx_top">
			<strong class="tit">表示する言語を選択してください</strong>
		</div>
		<div class="bx_align">
			<ul class="language_lst">
			<!-- [D] 체크된 항목 : li 에 on 클래스 추가 -->
			<li><a href="#" class="link_menu">韓国語</a></li>
			<li><a href="#" class="link_menu">日本語</a></li>
			<li class="on"><a href="#" class="link_menu">英語</a></li>
			<li><a href="#" class="link_menu">中国語</a></li>
			<li><a href="#" class="link_menu">スペイン語</a></li>
			<li><a href="#" class="link_menu">フランス語</a></li>
			<li><a href="#" class="link_menu">ドイツ語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			</ul>
		</div>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>

	<!-- [D] 공유하기 팝업 : .layer_inner 에 .layer_share 클래스 추가 -->
	<div class="layer_inner layer_share" style="display:none">
		<div class="bx_top">
			<strong class="tit">共有</strong>
		</div>
		<ul class="share_lst">
		<li>
			<span class="icon icon_line"></span>
			<a href="#" class="link_menu">LINE 対話ルームに共有</a>
		</li>
		<li>
			<span class="icon icon_line"></span>
			<a href="#" class="link_menu">LINE タイムラインに共有</a>
		</li>
		<li>
			<span class="icon icon_twitter"></span>
			<a href="#" class="link_menu">Twitter</a>
		</li>
		<li>
			<span class="icon icon_facebook"></span>
			<a href="#" class="link_menu">Facebook</a>
		</li>
		<li>
			<span class="icon icon_url"></span>
			<a href="#" class="link_menu">Copy URL</a>
		</li>
		</ul>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>

	<!-- [D] 공유하기 팝업 : .layer_inner 에 .layer_share 클래스 추가 -->
	<div class="layer_inner layer_type4" style="display:none">
		<div class="txt_wrap">
			<p class="txt">超过对该加盟店的修改<br/>
				提案可能次数,不能再申报。 <br/>
				请稍后再试。</p>
		</div>
		<div class="btn_wrap">
			<button type="button" class="btn">好啦</button>
		</div>
	</div>
</div>
</body>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">[only JP] QP+ on/off</a>
<a href="#">시간정보 더보기 on/off</a>
<a href="#">[팝업] 1. 번역하기_초기화면</a>
<a href="#">[팝업] 1. 번역하기_스크롤 on</a>
<a href="#">[팝업] 2. 공유하기</a>
<a href="#">[팝업] 3. 신고횟수제한</a>
<a href="#">[초기화]</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$('.case_review').children('a').on('click', function() {
	var layerWrap = $('.layer_wrap');
	if($(this).index() == 0) {
		$('body').toggleClass('qp');
	} else if($(this).index() == 1) {
		$('.lst_time').toggleClass('on');
	} if($(this).index() == 2) {
		$('body').addClass('no_scroll');
		layerWrap.addClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_translate').show().removeClass('scroll_on');
		$('.layer_share').hide();
	} else if($(this).index() == 3) {
		$('.layer_translate').addClass('scroll_on');
	} else if($(this).index() == 4) {
		layerWrap.addClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_share').show();
	} else if($(this).index() == 5) {
		layerWrap.removeClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_type4').show();
	} else {
		$('.layer_wrap').hide();$('.layer_inner').hide();
	}
	return false;
});
</script>
</html>
