<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>
<body class="new">
<div class="wrap ">
	<header class="header header_fixed">
		<div class="header_top">
			<h1 class="sec_tit">信息修正提案细目</h1>
            <button type="button" class="btn_close"><span class="sp">close</span></button>
		</div>
    </header>
    <div class="container mct_history_area">
        <div class="history_area">
            <div class="bx_guide">
                <p class="txt_guide">
                    感谢你对LINE Pay加盟店的宝贵建议。 建议采纳时赠送10 LINE积分。 要获得积分,必须同意LINE Pay营销条款。除此之外请参考查看详细内容的链接。
                </p>
                <button type="type" class="view_detail">查看详细</button>
            </div>
            <div class="lst_history_area">
                <p class="no_history" style="display: none">提案明細不存在。<br/>僅能確認最近3個月的明細。</p>
                <ul class="lst_history">
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店 Tiger Suger 台北站前店 Tiger Suger 台北站前店 Tiger Suger 台北站前店 Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state impossible">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state impossible">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state impossible">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state impossible">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">Tiger Suger 台北站前店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">全家便利商店 蘆洲新民生店</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="view_detail">
                        <div class="bx_detail">
                            <span class="blind">franchise name</span>
                            <em class="name">馬辣頂級麻辣鴛鴦火鍋 西門店鴦 台電勵進餐廳</em>
                            <span class="blind">date</span>
                            <p class="date">2019.10.24 10:43</p>
                        </div>
                        <div class="bx_state">
                            <span class="blind">state</span>
                            <!-- [D] 접수 완료: ??
                                        처리완료: complete 클래스 추가
                                        처리불가: impossible 클래스 추가 -->
                            <span class="state complete">处理中</span>
                        </div>
                    </a>
                </li>
                </ul>
                <div class="btn_area">
                    <button type="button" class="btn more"><span class="blind">more</span></button>
                </div>
                <p class="txt_info" style="display: none;">只提供最近三个月的提案详情。</p>
            </div>
        </div>
    </div>
</div>

<!-- layer popup : 활성화 시 body에 no_scroll 클래스 추가 -->
<!-- [D] 최하단에 붙는 유형 : .layer_wrap 에 bottom_fix_type 클래스 추가 -->
<div class="layer_wrap bottom_fix_type" style="display:none">
    <!-- [D] 주의 사항 안내 팝업: .layer_inner 에 .layer_noti 클래스 추가-->
	<div class="layer_inner layer_noti" style="display:none">
		<div class="bx_top">
			<strong class="tit">注意事項</strong>
		</div>
		<ul class="noti_lst">
		<li>請確認是否同意LINE Pay營銷信息提供政策。
			<p class="txt_sub">請將應用程序更新爲最新版本並移動至主頁,然後點擊設置>服務條款>營銷信息提供政策,確認是否有確認標識。</p>
		</li>
		<li>建議如被採納,10 LINE積分將在2周後發送。</li>
		<li>LINE Pay賬戶要激活。</li>
		<li>收到意見後,如果LINE賬戶的國家變更或刪除或退出LINE Pay,則不在優惠對象之列。</li>
		</ul>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
    </div>
    
    <!-- [D] 상세보기 팝업
        1) .layer_inner 에 .layer_view_detail 클래스 추가
		2) 스크롤 동작 시 .detail_wrap에 scroll_on 클래스 추가
    -->
	<div class="layer_inner layer_view_detail" style="display:none">
		<div class="txt_wrap">
			<h1 class="tit">馬辣頂級麻辣鴛鴦火鍋西門店鴦台電勵進餐廳AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h1>
			<dl>
			<dt class="blind">date</dt>
			<dd class="date">2019.10.24 10:43</dd>
			<dt class="blind">state</dt>
			<!-- [D] 처리불가: complete 클래스 추가
					 처리완료: impossible 클래스 추가 -->
			<dd class="state">受理完毕</dd>
			</dl>
			<strong class="detail"><span class="blind">详细资料</span>不能使用LINE Pay</strong>
            <p class="no_detail" style="display:none;">無詳細內容</p>
			<div class="detail_wrap scroll_on">
				<div class="detail_area">
					<p class="txt">我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店</p>
				</div>
			</div>
		</div>		
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>
</div>
</body>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">1. 내역 없음 on/off</a>
<a href="#">2. 목록 끝 on/off</a>
<a href="#">[팝업] 3. 주의사항 안내</a>
<a href="#">[팝업] 4. 내역상세보기</a>
<a href="#">[팝업] 4. 내역상세보기_스크롤_진행완료</a>
<a href="#">[팝업] 4. 내역상세보기_상세내용없음_처리불가</a>
<a href="#">[팝업 초기화]</a>
<a href="#" style="font-size:13px;font-weight:700;line-height:15px;">** case on/off</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$('.case_review').children('a').on('click', function() {
    var layerWrap = $('.layer_wrap');
    if($(this).index() == 0) {
        $('.no_history').toggle().siblings('.lst_history').toggle();
        if($('.no_history').css('display') == 'none') {
            $('.btn_area').hide().next().hide();
        } else {
            $('.btn_area').show().next().hide();
        }
        $('.btn_area').toggle().next().hide();
    } else if($(this).index() == 1) {
        $('.no_history').hide().siblings('.lst_history').show();
        if($('.btn_area').css('display') == 'none') {
            $('.btn_area').show().next().hide();
        } else {
            $('.btn_area').hide().next().show();
        }
    } else if($(this).index() == 2) {
        layerWrap.addClass('bottom_fix_type').show().find('.layer_inner').hide();$('.layer_noti').show();
    } else if($(this).index() == 3) {
        layerWrap.removeClass('bottom_fix_type').show().find('.layer_inner').hide();
        $('.layer_view_detail').show().find('.no_detail').hide().next().show();$('.layer_inner').find('.state').removeClass('complete impossible');
        $('.detail_wrap').removeClass('scroll_on').find('.txt').text('我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店');
    } else if($(this).index() == 4) {
        layerWrap.removeClass('bottom_fix_type').show().find('.layer_inner').hide();
        $('.layer_view_detail').show().find('.no_detail').hide().next().show();
        $('.layer_inner').find('.state').removeClass('impossible').addClass('complete');
        $('.detail_wrap').addClass('scroll_on').find('.txt').text('我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店');
    } else if($(this).index() == 5) {
        $('.layer_wrap').removeClass('bottom_fix_type').show().find('.layer_inner').hide();
        $('.layer_view_detail').show().find('.no_detail').show().next().hide();
        $('.layer_inner').find('.state').removeClass('complete').addClass('impossible');
    } else if($(this).index() == 6) {
        $('.layer_wrap').hide();
    } else {
        $('.case_review').children('a:not(:last-child)').toggle();
    }
    return false;
});
</script>
</html>
