<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body class="new">
<div class="wrap mct_lst">
	<h1 class="blind">Merchants List</h1>
	<header class="header">
		<div class="header_top">
			<h1 class="sec_tit">ローソン </h1>
			<button type="button" class="btn_back"><span class="sp">prev</span></button>
			<button type="button" class="btn_close"><span class="sp">close</span></button>
		</div>
	</header>
	@@include('includes/lst_item_type.html',{"type": "fullview"})
</div>
</body>

</html>
