<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>
<style>
h1:not(.sec_tit){padding:15px 15px 5px 10px;font-size:17px;color:#333}
.guide{padding:10px;margin:10px 0;background-color:#e3e7e1;font-size:13px}
.header{position:relative;left:auto;top:auto;right:auto}
</style>

<!-- [D] tw용 구버전 헤더 적용 관계로 body에 old클래스 추가 후 이를 기준으로 분기처리 하였습니다. -->
<body class="old">
	<div class="wrap" style="height:100%;background:#aaa;overflow:visible">
		<p class="guide">* 전체 스크롤과 상관없이 헤더가 고정인 경우 header에 header_fixed 클래스 추가<br> * 스크롤이 생기지 않는 페이지(ex. map.html)와 스크롤바가 컨텐츠 영역에만 생기는 페이지(ex. list.html)의 경우 header_fixed 클래스 추가 안함 <br>* 헤더가 추가되는 경우 h1 class="blind" 태그는 제거</p>
		<h1>헤더 type1</h1>
		<header class="header">
			<div class="header_top">
				<h1 class="sec_tit">title</h1>
				<button type="button" class="btn_back"><span class="sp">prev</span></button>
			</div>
		</header>
		<h1>헤더 type2</h1>
		<header class="header">
			<div class="header_top">
				<h1 class="sec_tit">title</h1>
				<button type="button" class="btn_close"><span class="sp">close</span></button>
			</div>
		</header>
		<h1>헤더 type3</h1>
		<header class="header">
			<div class="header_top">
				<h1 class="sec_tit">title</h1>
				<button type="button" class="btn_back"><span class="sp">prev</span></button>
				<button type="button" class="btn_close"><span class="sp">close</span></button>
			</div>
		</header>
		<h1>헤더 type4</h1>
		<header class="header">
			<div class="header_top">
				<h1 class="sec_tit">titletitletitletitletitletitletitletitletitletitletitle</h1>
				<button type="button" class="btn_search"><span class="sp">search</span></button>
			</div>
		</header>
		<h1>헤더 type5(header_type 클래스 추가)</h1>
		<header class="header header_type">
			<div class="header_top">
				<h1 class="sec_tit">商店</h1>
				<button type="button" class="btn_search"><span class="sp">search</span></button>
			</div>
		</header>
		<h1>헤더 type6(sub_header 클래스 추가)</h1>
		<header class="header sub_header">
			<div class="header_top">
				<h1 class="sec_tit">加盟店</h1>
			</div>
		</header>
	</div>
</body>

</html>
