<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
	<div class="wrap mct_lst">
		<h1 class="blind">Merchants List</h1>
		<div class="tab_area">
			<ul class="tab_lst">
				<!-- [D] 탭 활성화 시 class="active" 추가 -->
				<li class="active"><a href="#">List</a></li>
				<li><a href="#">Nearby</a></li>
			</ul>
			<button type="button" class="btn_search"><span class="blind">Search</span></button>
		</div>
		<div class="lst_scroll_wrap">
			<div class="lst_scroll_area">
				<div class="scroll_wrap">
					<ul class="scroll_lst filter_area">
						<li><a href="#" class="on">ポイント</a></li>
						<li><a href="#">クーポン</a></li>
						<li><a href="#">割引</a></li>
						<li><a href="#">スティッカー</a></li>
						<li><a href="#">カード</a></li>
						<li><a href="#">バランス</a></li>
						<li><a href="#">割引</a></li>
						<li><a href="#">スティッカー</a></li>
						<li><a href="#">カード</a></li>
						<li><a href="#">バランス</a></li>
					</ul>
				</div>
				<div class="scroll_wrap">
					<ul class="scroll_lst filter_area">
						<li><a href="#" class="on">ポイント</a></li>
						<li><a href="#">クーポン</a></li>
						<li><a href="#">割引</a></li>
						<li><a href="#">スティッカー</a></li>
						<li><a href="#">カード</a></li>
						<li><a href="#">バランス</a></li>
						<li><a href="#">割引</a></li>
						<li><a href="#">スティッカー</a></li>
						<li><a href="#">カード</a></li>
						<li><a href="#">バランス</a></li>
					</ul>
				</div>
				<div class="tit_area v2">
					<h2 class="tit">オンライン</h2>
					<a href="#" class="all_btn">すべて表示</a>
				</div>
				<div class="swipe_wrap">
				<div class="swipe_area store_area">
					<ul class="swipe_lst v2">
					<li>						
						<div class="img_thumb">
							<div class="img_box beauty"></div>
						</div>
						<div class="txt">
							<span class="name">NIKENIKENIKENIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							<dd class="txt">バランス</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward coupon tw"><span class="blind">coupon</span></span>
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
								<span class="ico_reward discount"><span class="blind">discount</span></span>
								<span class="ico_reward discount tw"><span class="blind">discount</span></span>
							</span>
						</div>
					</li>
					<li>						
						<div class="img_thumb">
							<div class="img_box cvs"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward balance"><span class="blind">balance</span></span>
								<span class="ico_reward balance jp"><span class="blind">balance</span></span>
								<span class="ico_reward balance th"><span class="blind">balance</span></span>
								<span class="ico_reward lucky tw"><span class="blind">hongbao</span></span>
								<span class="ico_reward lucky jp"><span class="blind">hongbao</span></span>
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
							</span>
						</div>
					</li>
					<li>						
						<div class="img_thumb">
							<div class="img_box store"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">バランス</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward lucky jp"><span class="blind">hongbao</span></span>
								<span class="ico_reward lucky tw"><span class="blind">hongbao</span></span>
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward balance"><span class="blind">balance</span></span>
							</span>
						</div>
					</li>
					<li>						
						<div class="img_thumb">
							<div class="img_box game"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<span class="reward">
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
								<span class="ico_reward discount tw"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward discount"><span class="blind">discount</span></span>
							</span>
						</div>
					</li>
					<li>						
						<div class="img_thumb">
							<div class="img_box entertain"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
							</span>
						</div>
					</li>
					</ul>
				</div>
			</div>
				<div class="tit_area">
					<h2 class="tit">オフライン</h2>
					<a href="#" class="all_btn">すべて表示</a>
				</div>
				@@include('includes/lst_item_type.html',{"type": "default"})

				<div class="set_country">
					<!-- [D] 국가별 이미지
						global: default(클래스명 없음),
						jp: jp 클래스명 추가,
						tw: tw 클래스명 추가,
						th: th 클래스명 추가
						-->
					<a href="#" class="btn_sel jp">Japan</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
