<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="qp">
  <div class="wrap mct_lst">
    <h1 class="blind">Merchants List</h1>
    <div class="tab_area">
      <ul class="tab_lst">
        <!-- [D] 탭 활성화 시 class="active" 추가 -->
        <li class="active"><a href="#">List</a></li>
        <li><a href="#">Nearby</a></li>
      </ul>
      <button type="button" class="btn_search"><span class="blind">Search</span></button>
    </div>
    <div class="lst_scroll_wrap">
      <div class="lst_scroll_area">
        <div class="filter_wrap">
          <div class="qp_bx horizon_circle">
            <!-- [D] 활성화 시 클래스 .on 추가 -->
            <button type="button" class="btn_line on">LINE Pay</button>
            <!-- [D] 활성화 시 클래스 .on 추가 -->
            <button type="button" class="btn_quic">QUICPay+</button>
            <a href="#" class="link"><span class="blind">QuicPay+ 안내</span></a>
          </div>
          <div class="scroll_wrap">
            <ul class="scroll_lst filter_area">
              <li><a href="#" class="on">ポイント</a></li>
              <li><a href="#">クーポン</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
            </ul>
          </div>
          <div class="scroll_wrap">
            <ul class="scroll_lst filter_area">
              <li><a href="#" class="on">ポイント</a></li>
              <li><a href="#">クーポン</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
            </ul>
          </div>
        </div>
        <div class="tit_area v2">
          <h2 class="tit">オンライン</h2>
          <a href="#" class="all_btn">すべて表示</a>
        </div>
        <!-- [D] 로딩 이미지 영역 -->
        <div class="page_loading type2">
          <div class="loading_wrap">
            <span class="sp_loading">loading</span>
          </div>
        </div>
        
        <!-- [D] 내용물 로딩중인 경우 .loading 추가-->
        <div class="swipe_wrap loading">
          <div class="swipe_area store_area">
            <ul class="swipe_lst v2">
            <li>
              <!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
              <div class="img_thumb">
                <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
              </div>
              <div class="txt">
                <span class="name">NIKENIKENIKENIKE</span>
                <span class="reward">
                  <span class="ico_reward point"><span class="blind">point</span></span>
                  <span class="ico_reward creditcard"><span class="blind">creditcard</span></span>
                  <span class="ico_reward balance"><span class="blind">balance</span></span>
                </span>
              </div>
            </li>
            <li>
              <!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
              <div class="img_thumb">
                <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
              </div>
              <div class="txt">
                <span class="name">NIKE</span>
                <span class="reward">
                  <span class="ico_reward point"><span class="blind">point</span></span>
                  <span class="ico_reward creditcard"><span class="blind">creditcard</span></span>
                </span>
              </div>
            </li>
            <li>
              <!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
              <div class="img_thumb">
                <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
              </div>
              <div class="txt">
                <span class="name">NIKE</span>
                <span class="reward">
                  <span class="ico_reward point"><span class="blind">point</span></span>
                  <span class="ico_reward coupon"><span class="blind">coupon</span></span>
                  <span class="ico_reward discount"><span class="blind">discount</span></span>
                  <span class="ico_reward sticker"><span class="blind">sticker</span></span>
                  <span class="ico_reward creditcard"><span class="blind">creditcard</span></span>
                  <span class="ico_reward balance"><span class="blind">balance</span></span>
                </span>
              </div>
            </li>
            <li>
              <!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
              <div class="img_thumb">
                <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
              </div>
              <div class="txt">
                <span class="name">NIKE</span>
                <span class="reward">
                  <span class="ico_reward point"><span class="blind">point</span></span>
                  <span class="ico_reward coupon"><span class="blind">coupon</span></span>
                  <span class="ico_reward discount"><span class="blind">discount</span></span>
                  <span class="ico_reward sticker"><span class="blind">sticker</span></span>
                </span>
              </div>
            </li>
            <li>
              <!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
              <div class="img_thumb">
                <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
              </div>
              <div class="txt">
                <span class="name">NIKE</span>
                <span class="reward">
                  <span class="ico_reward point"><span class="blind">point</span></span>
                </span>
              </div>
            </li>
            </ul>
          </div>
        </div>
        <div class="tit_area">
          <h2 class="tit">オフライン</h2>
          <a href="#" class="all_btn">すべて表示</a>
        </div>
        <!-- [D] 로딩 이미지 영역 -->
        <div class="page_loading type2">
          <div class="loading_wrap">
            <span class="sp_loading">loading</span>
          </div>
        </div>

        <!-- [D] 내용물 로딩중인 경우 .loading 추가-->
        <ul class="lst_item_type loading">
        <li>
          <div class="thumb_box">
            <div class="img_thumb">
            <!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
              <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
            </div>
          </div>
          <div class="bx_align">
            <span class="name">ブルーボトルコーヒ</span>
            <div class="store_info">
              <span class="category">レストラン</span>
              <dl class="payment_method">
              <dt class="blind">결제수단</dt>
              <dd class="txt">カード</dd>
              </dl>
            </div>
            <span class="address">〒606-8437 京都府京都市左京 都府京都都府京</span>
            <div class="bx_reward">
              <span class="icon icon_point"><span class="blind">point</span></span>
              <span class="icon icon_coupon"><span class="blind">coupon</span></span>
              <span class="icon icon_discount"><span class="blind">discount</span></span>
              <span class="icon icon_sticker"><span class="blind">sticker</span></span>
              <!-- [D] 우선순위 리워드에 따라 .dsc class 추가 (coupon / point / discount / sticker / balance) -->
              <span class="dsc point">20%のラインポイント取得</span>
            </div>
          </div>
        </li>
        <li>
          <div class="thumb_box">
            <div class="img_thumb">
              <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
            </div>
          </div>
          <div class="bx_align">
            <span class="name">ブルーボトルコーヒ</span>
            <div class="store_info">
              <span class="category">レストラン</span>
              <dl class="payment_method">
              <dt class="blind">결제수단</dt>
              <dd class="txt">カード</dd>
              <dd class="txt">バランス</dd>
              </dl>
            </div>
            <span class="address">〒606-8437 京都府京都市左京</span>
            <div class="bx_reward">
              <span class="icon icon_discount"><span class="blind">discount</span></span>
              <span class="icon icon_sticker"><span class="blind">sticker</span></span>
              <span class="dsc point">20%のラインポイント取得</span>
            </div>
          </div>
        </li>
        <li>
          <div class="thumb_box">
            <div class="img_thumb">
              <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
            </div>
          </div>
          <div class="bx_align">
            <span class="name">メゾン キツネ東京青山店メゾン キツネ東京青山店</span>
            <div class="store_info">
              <span class="category">レストランレストランレストラン</span>
              <dl class="payment_method">
              <dt class="blind">결제수단</dt>
              <dd class="txt">カード</dd>
              <dd class="txt">バランス</dd>
              </dl>
            </div>
            <span class="address">〒606-8437 京都府京都市左京</span>
            <div class="bx_reward">
              <span class="icon icon_coupon"><span class="blind">sticker</span></span>
              <span class="dsc point">20%のラインポイント取得</span>
            </div>
          </div>
        </li>
        <li>
          <div class="thumb_box">
            <div class="img_thumb">
              <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
            </div>
          </div>
          <div class="bx_align">
            <span class="name">メゾン キツネ東京青山店メゾン キツネ東京青山店</span>
            <div class="store_info">
              <span class="category">レストランレストランレストラン</span>
              <dl class="payment_method">
              <dt class="blind">결제수단</dt>
              <dd class="txt">カード</dd>
              <dd class="txt">バランス</dd>
              </dl>
            </div>
            <span class="address">〒606-8437 京都府京都市左京</span>
            <div class="bx_reward">
              <span class="icon icon_sticker"><span class="blind">sticker</span></span>
              <span class="dsc point">20%のラインポイント取得</span>
            </div>
            <button type="button" class="btn_all_store">
              <span class="txt">全売り場</span>
            </button>
          </div>
        </li>
        <li>
          <div class="thumb_box">
            <div class="img_thumb">
              <div class="img_box" style="background-image:url(../img/mct_thumb.png);"></div>
            </div>
          </div>
          <div class="bx_align">
            <span class="name">メゾン キツネ東京青山店メゾン キツネ東京青山店</span>
            <div class="store_info">
              <span class="category">レストランレストランレストラン</span>
              <dl class="payment_method">
              <dt class="blind">결제수단</dt>
              <dd class="txt">カード</dd>
              <dd class="txt">バランス</dd>
              </dl>
            </div>
            <span class="address">〒606-8437 京都府京都市左京</span>
            <div class="bx_reward">
              <span class="icon icon_sticker"><span class="blind">sticker</span></span>
              <span class="dsc point">20%のラインポイント取得</span>
            </div>
          </div>
        </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
