<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="new qp">
<div class="wrap mct_lst">
	<header class="header">
		<div class="header_top">
			<h1 class="sec_tit">title</h1>
			<button type="button" class="btn_back"><span class="sp">prev</span></button>
			<button type="button" class="btn_close"><span class="sp">close</span></button>
		</div>
	</header>
	<div class="tab_area">
		<ul class="tab_lst">
			<!-- [D] 탭 활성화 시 class="active" 추가 -->
			<li class="active"><a href="#">List</a></li>
			<li><a href="#">Nearby</a></li>
		</ul>
		<button type="button" class="btn_search"><span class="blind">Search</span></button>
	</div>

	<div class="lst_scroll_wrap">
		<div class="lst_scroll_area">
			<div class="qp_bx horizon_circle">
				<!-- [D] 활성화 시 클래스 .on 추가 -->
				<button type="button" class="btn_line on">LINE Pay</button>
				<!-- [D] 활성화 시 클래스 .on 추가 -->
				<button type="button" class="btn_quic on">QUICPay+</button>
				<a href="#" class="link"><span class="blind">QuicPay+ 안내</span></a>
			</div>
			<div class="scroll_wrap">
				<ul class="scroll_lst filter_area">
				<li><a href="#" class="on">ポイント</a></li>
				<li><a href="#">クーポン</a></li>
				<li><a href="#">割引</a></li>
				<li><a href="#">スティッカー</a></li>
				<li><a href="#">カード</a></li>
				<li><a href="#">バランス</a></li>
				<li><a href="#">割引</a></li>
				<li><a href="#">スティッカー</a></li>
				<li><a href="#">カード</a></li>
				<li><a href="#">バランス</a></li>
				</ul>
			</div>
			<div class="scroll_wrap">
				<ul class="scroll_lst filter_area">
				<li><a href="#" class="on">ポイント</a></li>
				<li><a href="#">クーポン</a></li>
				<li><a href="#">割引</a></li>
				<li><a href="#">スティッカー</a></li>
				<li><a href="#">カード</a></li>
				<li><a href="#">バランス</a></li>
				<li><a href="#">割引</a></li>
				<li><a href="#">スティッカー</a></li>
				<li><a href="#">カード</a></li>
				<li><a href="#">バランス</a></li>
				</ul>
			</div>
			<div class="tit_area">
				<h2 class="tit">オンライン</h2>
				<a href="#" class="all_btn">すべて表示</a>
			</div>
			<div class="swipe_wrap">
				<div class="swipe_area store_area">
					<ul class="swipe_lst v2">
					<li>
						<div class="img_thumb">
							<div class="img_box shopping"></div>
						</div>
						<div class="txt">
							<span class="name">NIKENIKENIKENIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							<dd class="txt">バランス</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward coupon tw"><span class="blind">coupon</span></span>
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
								<span class="ico_reward discount"><span class="blind">discount</span></span>
								<span class="ico_reward discount tw"><span class="blind">discount</span></span>
								<span class="ico_reward bonus jp"><span class="blind">bonus</span></span>
							</span>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box department"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward balance"><span class="blind">balance</span></span>
								<span class="ico_reward balance jp"><span class="blind">balance</span></span>
								<span class="ico_reward balance th"><span class="blind">balance</span></span>
								<span class="ico_reward lucky tw"><span class="blind">hongbao</span></span>
								<span class="ico_reward lucky jp"><span class="blind">hongbao</span></span>
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
							</span>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box mart"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">バランス</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward lucky jp"><span class="blind">hongbao</span></span>
								<span class="ico_reward lucky tw"><span class="blind">hongbao</span></span>
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward balance"><span class="blind">balance</span></span>
							</span>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box drugstore"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<span class="reward">
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
								<span class="ico_reward discount tw"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward discount"><span class="blind">discount</span></span>
							</span>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box cvs"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
							</span>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box store"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box transport"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box entertain"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box game"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box karaoke"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box movie"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box trip"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box food"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box restaurant"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box family"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box sushi"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box cafe"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box beauty"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box hair"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box spa"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box health"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box nail"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box book"></div>
						</div>
					</li>
					<li>
						<div class="img_thumb">
							<div class="img_box more"></div>
						</div>
					</li>
					</ul>
				</div>
			</div>
			<div class="tit_area">
				<h2 class="tit">オフライン</h2>
				<a href="#" class="all_btn">すべて表示</a>
			</div>
			@@include('includes/lst_item_type.html',{"type": "default"})

			<div class="set_country">
				<!-- [D] 국가별 이미지
					global: default(클래스명 없음),
					jp: jp 클래스명 추가,
					tw: tw 클래스명 추가,
					th: th 클래스명 추가
					-->
				<a href="#" class="btn_sel jp">Japan</a>
			</div>
		</div>
	</div>
</div>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">[only JP] QP+ on/off</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$('.case_review').children('a').on('click', function() {
	$('body').toggleClass('qp');
	return false;
});
</script>
<!-- //[D] 마크업 확인용, 개발 시 제거 필요 -->
</body>

</html>