<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
<div class="wrap mct_lst">
</div>	

<div class="layer_wrap">
    <div class="layer_inner layer_type4">
        <div class="layer_con">
            <h1 class="tit">祖国を変える</h1>
            <p class="desc">サービス利用国を変更することができます。</p>
            <div class="choice_bx">
                <ul class="check_lst">
                <li class="check_item">
                    <span class="rdo_area type2">
                        <input type="radio" class="inp_radio" id="rdo" name="rdo_sel" checked="">
                        <label for="rdo" class="inp_label">日本(Japan)</label>
                    </span>
                </li>
                <li class="check_item">
                    <span class="rdo_area type2">
                        <input type="radio" class="inp_radio" id="rdo2" name="rdo_sel">
                        <label for="rdo2" class="inp_label">タイワン(Taiwan)</label>
                    </span>
                </li>
                </ul>
            </div>
        </div>
        <div class="btn_wrap">
            <button type="button" class="btn">確認</button>
        </div>
    </div>
    <div class="layer_inner layer_type4" style="display: none;">
        <div class="layer_con">
            <h1 class="tit">祖国を変える</h1>
            <p class="desc">サービス利用国を変更することができます。</p>
            <div class="choice_bx">
                <ul class="check_lst">
                <li class="check_item">
                    <span class="rdo_area type2">
                        <input type="radio" class="inp_radio" id="rdo3" name="rdo_sel2" checked="">
                        <label for="rdo3" class="inp_label">グローバル(Global)</label>
                    </span>
                </li>
                <li class="check_item">
                    <span class="rdo_area type2">
                        <input type="radio" class="inp_radio" id="rdo4" name="rdo_sel2">
                        <label for="rdo4" class="inp_label">日本(Japan)</label>
                    </span>
                </li>
                <li class="check_item">
                    <span class="rdo_area type2">
                        <input type="radio" class="inp_radio" id="rdo5" name="rdo_sel2">
                        <label for="rdo5" class="inp_label">タイワン(Taiwan)</label>
                    </span>
                </li>
                </ul>
            </div>
        </div>
        <div class="btn_wrap">
            <button type="button" class="btn">確認</button>
        </div>
    </div>
</div>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
    .case_review{position:fixed;bottom:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
    .case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#" onclick="$('.layer_type4').show().eq(1).hide();return false">서비스 제공 지역</a>
<a href="#" onclick="$('.layer_type4').show().eq(0).hide();return false">서비스 미제공 지역</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
