<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="qp">
  <div class="wrap mct_lst">
    <h1 class="blind">Merchants List</h1>
    <div class="sel_area">
      <div class="sel_bx v3">
        <button type="button" class="sel_btn">
          <span class="sel_item">飲食店</span>
          <span class="bar"></span>
          <span class="sel_item">すべて</span>
        </button>
      </div>
      <button type="button" class="btn_search"><span class="blind">Search</span></button>
    </div>
    <div class="lst_scroll_wrap">
      <div class="lst_scroll_area">
        <div class="qp_bx horizon_circle">
          <!-- [D] 활성화 시 클래스 .on 추가 -->
          <button type="button" class="btn_line on">LINE Pay</button>
          <!-- [D] 활성화 시 클래스 .on 추가 -->
          <button type="button" class="btn_quic">QUICPay+</button>
          <a href="#" class="link"><span class="blind">QuicPay+ 안내</span></a>
        </div>
        <div class="filter_wrap">
          <div class="scroll_wrap v2">
            <ul class="scroll_lst filter_area">
              <li><a href="#" class="on">ポイント</a></li>
              <li><a href="#">クーポン</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
            </ul>
          </div>
          <div class="scroll_wrap">
            <ul class="scroll_lst filter_area">
              <li><a href="#" class="on">ポイント</a></li>
              <li><a href="#">クーポン</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
            </ul>
          </div>
        </div>
        @@include('includes/lst_item_type.html',{"type": "default"})

        <div class="set_country">
          <!-- [D] 국가별 이미지
            global: default(클래스명 없음),
            jp: jp 클래스명 추가,
            tw: tw 클래스명 추가,
            th: th 클래스명 추가
            -->
          <a href="#" class="btn_sel jp">Japan</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
