<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="qp">
  <div class="wrap mct_lst">
    <h1 class="blind">Merchants List</h1>
    <div class="sel_area">
      <div class="sel_bx">
        <a href="#" class="sel_btn">すべてのカテゴリ</a>
      </div>
      <button type="button" class="btn_search"><span class="blind">Search</span></button>
    </div>
    <div class="lst_scroll_wrap">
      <div class="lst_scroll_area">
        <div class="qp_bx horizon_circle">
          <!-- [D] 활성화 시 클래스 .on 추가 -->
          <button type="button" class="btn_line on">LINE Pay</button>
          <!-- [D] 활성화 시 클래스 .on 추가 -->
          <button type="button" class="btn_quic">QUICPay+</button>
          <a href="#" class="link"><span class="blind">QuicPay+ 안내</span></a>
        </div>
        <div class="filter_wrap">
          <div class="scroll_wrap v2">
            <ul class="scroll_lst filter_area">
              <li><a href="#" class="on">ポイント</a></li>
              <li><a href="#">クーポン</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
            </ul>
          </div>
          <div class="scroll_wrap">
            <ul class="scroll_lst filter_area">
              <li><a href="#" class="on">ポイント</a></li>
              <li><a href="#">クーポン</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
              <li><a href="#">割引</a></li>
              <li><a href="#">スティッカー</a></li>
              <li><a href="#">カード</a></li>
              <li><a href="#">バランス</a></li>
            </ul>
          </div>
        </div>
        
        <!-- [D] No Result 텍스트 영역
          - Quic Pay: v2 클래스 추가, 텍스트 '当該サービスが提供されない地域です' 사용
         -->
        <p class="page_noresult v2">
          <span>当該サービスが提供されない地域です</span>
        </p>

      </div>
    </div>
  </div>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">[only JP] QP+ on/off</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$('.case_review').children('a').on('click', function() {
  var pageNoresult = $('.page_noresult');
	$('body').toggleClass('qp').find('.page_noresult').toggleClass('v2');
  if(pageNoresult.hasClass('v2')) {
    pageNoresult.find('span').text('当該サービスが提供されない地域です');
  } else {
    pageNoresult.find('span').text('No Result');
  }
	return false;
});
</script>
<!-- //[D] 마크업 확인용, 개발 시 제거 필요 -->
</body>

</html>
