<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>
<body class="new">
<div class="wrap mct_lst">
	<header class="header">
		<div class="header_top">
			<h1 class="sec_tit">加盟店</h1>
			<button type="button" class="btn_close"><span class="sp">close</span></button>
		</div>
	</header>
	<div class="tab_area">
		<ul class="tab_lst">
			<!-- [D] 탭 활성화 시 class="active" 추가 -->
			<li class="active"><a href="#">List</a></li>
			<li><a href="#">Nearby</a></li>
		</ul>
		<button type="button" class="btn_search"><span class="blind">Search</span></button>
    </div>
    
    <div class="no_service">
        <div>
            <p class="desc">当該サービスが提供されない地域です</p>
            <div class="btn_wrap">
                <a href="#" class="btn">国家変更</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>