<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
	<div class="wrap mct_lst">
		<h1 class="blind">Merchants List</h1>
		<div class="tab_area">
			<ul class="tab_lst">
				<!-- [D] 탭 활성화 시 class="active" 추가 -->
				<li class="active"><a href="#">List</a></li>
				<li><a href="#">Nearby</a></li>
			</ul>
			<button type="button" class="btn_search"><span class="blind">Search</span></button>
		</div>

		<!-- [D] No Result 텍스트 영역 -->
		<div class="page_noresult full_height">
			<div class="bx_align">
				<span class="txt">当該サービスが提供されない地域ですサービスが<br>提供されない地域です。</span>
			</div>
		</div>
	</div>
</body>

</html>
