<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<body>
  <div class="wrap mct_lst">
    <h1 class="blind">Merchants List</h1>
    <div class="page_loading">
      <div class="loading_wrap">
        <span class="sp_loading">loading</span>
      </div>
    </div>
  </div>
</body>

</html>
