<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="new qp">
<div class="wrap mct_map">
	<h1 class="blind">Merchants Map</h1>
	<header class="header">
		<div class="header_top">
			<h1 class="sec_tit">title</h1>
			<button type="button" class="btn_back"><span class="sp">prev</span></button>
		</div>
	</header>
	<div class="tab_area">
		<ul class="tab_lst">
		<!-- [D] 탭 활성화 시 class="active" 추가 -->
		<li><a href="#">List</a></li>
		<li class="active"><a href="#">Nearby</a></li>
		</ul>
		<button type="button" class="btn_search"><span class="blind">Search</span></button>
	</div>
	<!-- [D] map : style="background" 는 마크업 확인용이므로, 개발시 제거해주세요 -->
	<div class="map_area" style="background:#eee">
		<div class="map"></div>
		<!-- [D] 활성화 시 클래스 .on 추가 -->
		<button type="button" class="btn_map ico_map_my on"><span class="blind">currnet location</span></button>
		<button type="button" class="btn_map ico_map_list"><span class="blind">List</span></button>
		<!-- [D] 활성화 시 클래스 .on 추가 -->
		<button type="button" class="btn_map ico_map_filter on"><span class="blind">filter</span></button>
		<button type="button" class="btn_map re_search"><span class="txt">このエリアを検索</span></button>
		<div class="qp_bx position">
			<!-- [D] 활성화 시 클래스 .on 추가 -->
			<button type="button" class="btn_line on"><span class="blind">LINE Pay</span></button>
			<!-- [D] 활성화 시 클래스 .on 추가 -->
			<button type="button" class="btn_quic on"><span class="blind">QUIC Pay</span></button>
			<div class="link_info">
				<a href="#" class="link"><span>QUICPay</span>とは？</a>
				<button class="btn_close"><span class="blind">close</span></button>
			</div>
		</div>
		<!-- [D] PIN 아이콘, 위치는 style top, left로 조정, 겹쳐질 시 우선순위는 z-index로 조정 -->
		<!-- 
		[D] 예전 Map Icon, 개발 적용되면 관련된 부분 제거 필요 (마크업 히스토리용)
		<button type="button" class="btn_pin ico_cpn_gray" style="top:80px;left:100px;z-index:1;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_cpn_green" style="top:80px;left:130px;z-index:2;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_cpn_num_gray" style="top:75px;left:160px;z-index:3;"><span class="blind">franchise</span><span class="num">11</span></button>
		<button type="button" class="btn_pin ico_cpn_num_green" style="top:75px;left:195px;z-index:4;"><span class="blind">franchise</span><span class="num">22</span></button>
		<button type="button" class="btn_pin ico_pin_gray" style="top:110px;left:100px;z-index:5;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_pin_green" style="top:110px;left:140px;z-index:6;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_pin_num_gray" style="top:110px;left:180px;z-index:7;"><span class="blind">franchise</span><span class="num">33</span></button>
		<button type="button" class="btn_pin ico_pin_num_green" style="top:110px;left:220px;z-index:8;"><span class="blind">franchise</span><span class="num">4</span></button> 
		-->

		<!-- [D] shopping pin -->
		<button type="button" class="btn_pin ico_pin_shopping" style="top:60px;left:60px;z-index:8;"><span class="blind">shopping</span></button>
		<button type="button" class="btn_pin ico_pin_department" style="top:110px;left:20px;z-index:8;"><span class="blind">shopping - department store</span></button>
		<button type="button" class="btn_pin ico_pin_mart" style="top:110px;left:50px;z-index:8;"><span class="blind">shopping - mart</span></button>
		<button type="button" class="btn_pin ico_pin_drugstore" style="top:110px;left:80px;z-index:8;"><span class="blind">shopping - drugstore</span></button>
		<button type="button" class="btn_pin ico_pin_cvs" style="top:110px;left:110px;z-index:8;"><span class="blind">shopping - cvs</span></button>
		<button type="button" class="btn_pin ico_pin_store" style="top:110px;left:140px;z-index:8;"><span class="blind">shopping - store</span></button>
		<button type="button" class="btn_pin ico_pin_department on" style="top:140px;left:20px;z-index:8;"><span class="blind">shopping - department store</span></button>
		<button type="button" class="btn_pin ico_pin_mart on" style="top:140px;left:50px;z-index:8;"><span class="blind">shopping - mart</span></button>
		<button type="button" class="btn_pin ico_pin_drugstore on" style="top:140px;left:80px;z-index:8;"><span class="blind">shopping - drugstore</span></button>
		<button type="button" class="btn_pin ico_pin_cvs on" style="top:140px;left:110px;z-index:8;"><span class="blind">shopping - cvs</span></button>
		<button type="button" class="btn_pin ico_pin_store on" style="top:140px;left:140px;z-index:8;"><span class="blind">shopping - store</span></button>

		<!-- [d] transportation pin -->		
		<button type="button" class="btn_pin ico_pin_transport" style="top:110px;left:180px;z-index:8;"><span class="blind">transportation</span></button>
		<button type="button" class="btn_pin ico_pin_transport on" style="top:140px;left:180px;z-index:8;"><span class="blind">transportation</span></button>

		<!-- [d] entertainment pin -->
		<button type="button" class="btn_pin ico_pin_entertain" style="top:60px;left:110px;z-index:8;"><span class="blind">entertainment</span></button>
		<button type="button" class="btn_pin ico_pin_game" style="top:110px;left:220px;z-index:8;"><span class="blind">entertainment - game</span></button>
		<button type="button" class="btn_pin ico_pin_karaoke" style="top:110px;left:250px;z-index:8;"><span class="blind">entertainment - karaoke</span></button>
		<button type="button" class="btn_pin ico_pin_movie" style="top:110px;left:280px;z-index:8;"><span class="blind">entertainment - movie</span></button>
		<button type="button" class="btn_pin ico_pin_game on" style="top:140px;left:220px;z-index:8;"><span class="blind">entertainment - game</span></button>
		<button type="button" class="btn_pin ico_pin_karaoke on" style="top:140px;left:250px;z-index:8;"><span class="blind">entertainment - karaoke</span></button>
		<button type="button" class="btn_pin ico_pin_movie on" style="top:140px;left:280px;z-index:8;"><span class="blind">entertainment - movie</span></button>

		<!-- [d] travel pin -->
		<button type="button" class="btn_pin ico_pin_trip" style="top:200px;left:20px;z-index:8;"><span class="blind">travel</span></button>
		<button type="button" class="btn_pin ico_pin_trip on" style="top:230px;left:20px;z-index:8;"><span class="blind">travel</span></button>

		<!-- [d] food pin -->
		<button type="button" class="btn_pin ico_pin_food" style="top:60px;left:160px;z-index:8;"><span class="blind">food</span></button>
		<button type="button" class="btn_pin ico_pin_restaurant" style="top:200px;left:60px;z-index:8;"><span class="blind">food - restaurant</span></button>
		<button type="button" class="btn_pin ico_pin_family" style="top:200px;left:90px;z-index:8;"><span class="blind">food - family restaurant</span></button>
		<button type="button" class="btn_pin ico_pin_sushi" style="top:200px;left:120px;z-index:8;"><span class="blind">food - sushi</span></button>
		<button type="button" class="btn_pin ico_pin_cafe" style="top:200px;left:150px;z-index:8;"><span class="blind">food - cafe</span></button>
		<button type="button" class="btn_pin ico_pin_restaurant on" style="top:230px;left:60px;z-index:8;"><span class="blind">food - restaurant</span></button>
		<button type="button" class="btn_pin ico_pin_family on" style="top:230px;left:90px;z-index:8;"><span class="blind">food - family restaurant</span></button>
		<button type="button" class="btn_pin ico_pin_sushi on" style="top:230px;left:120px;z-index:8;"><span class="blind">food - sushi</span></button>
		<button type="button" class="btn_pin ico_pin_cafe on" style="top:230px;left:150px;z-index:8;"><span class="blind">food - cafe</span></button>

		<!-- [d] beauty pin -->
		<button type="button" class="btn_pin ico_pin_beauty" style="top:60px;left:190px;z-index:8;"><span class="blind">beauty</span></button>
		<button type="button" class="btn_pin ico_pin_hair" style="top:200px;left:190px;z-index:8;"><span class="blind">beauty - hair</span></button>
		<button type="button" class="btn_pin ico_pin_nail" style="top:200px;left:220px;z-index:8;"><span class="blind">beauty - nail</span></button>
		<button type="button" class="btn_pin ico_pin_spa" style="top:200px;left:250px;z-index:8;"><span class="blind">beauty - spa</span></button>
		<button type="button" class="btn_pin ico_pin_health" style="top:200px;left:280px;z-index:8;"><span class="blind">beauty - health</span></button>
		<button type="button" class="btn_pin ico_pin_hair on" style="top:230px;left:190px;z-index:8;"><span class="blind">beauty - hair</span></button>
		<button type="button" class="btn_pin ico_pin_nail on" style="top:230px;left:220px;z-index:8;"><span class="blind">beauty - nail</span></button>
		<button type="button" class="btn_pin ico_pin_spa on" style="top:230px;left:250px;z-index:8;"><span class="blind">beauty - spa</span></button>
		<button type="button" class="btn_pin ico_pin_health on" style="top:230px;left:280px;z-index:8;"><span class="blind">beauty - health</span></button>

		<!-- [d] book pin -->
		<button type="button" class="btn_pin ico_pin_book" style="top:290px;left:20px;z-index:8;"><span class="blind">bookstore</span></button>
		<button type="button" class="btn_pin ico_pin_book on" style="top:320px;left:20px;z-index:8;"><span class="blind">bookstore</span></button>

		<!-- [d] more pin -->
		<button type="button" class="btn_pin ico_pin_more" style="top:290px;left:60px;z-index:8;"><span class="blind">more</span></button>
		<button type="button" class="btn_pin ico_pin_more on" style="top:320px;left:60px;z-index:8;"><span class="blind">more</span></button>

		<!-- [d] select pin -->
		<button type="button" class="btn_pin ico_pin_sel" style="top:285px;left:100px;z-index:8;">
			<span class="blind">Total Count</span>
			<span class="num">2</span>
		</button>
		<button type="button" class="btn_pin ico_pin_sel on" style="top:325px;left:100px;z-index:8;">
			<span class="blind">Total Count</span>
			<span class="num">11</span>
		</button>
		<button type="button" class="btn_pin ico_pin_single" style="top:300px;left:165px;z-index:8;">
			<span class="bx_logo"><img src="../img/tmp/@lst_thumb.png" alt="nike store"></span>
		</button>


		<!-- [D] 위치는 top, left로 조정, 검색 반경은 width,height,margin 값으로 변경 예) width:80px,height:80px,margin:-40px(-width/2) 0 0 -40px(-height/2); -->
		<span class="btn_pin ico_currnet_location" style="top:320px;left:260px;width:80px;height:80px;margin:-40px 0 0 -40px;z-index:8;"><span class="blind">currnet location</span></span>
		<div class="loading_wrap">
			<span class="sp_loading">loading</span>
		</div>
	</div>

	<div class="map_result_wrap swipe_type">
		@@include('includes/lst_item_type.html',{"type": "map_pannel_swipe"})
	</div>
	
</div>
</body>
<!-- [D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">[only JP] QP+ on/off</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $mapPannelSwipe = $('.map_result_wrap');
	$mapPannelSwipe.slick({
		arrows: false,
  		infinite: false,
	});

	$('.btn_pin').on('click',function(){
		$(this).toggleClass('on').css({'z-index':'9'}).siblings().css({'z-index':'8'});
	});

	$('.case_review').children('a').on('click', function() {
		$('body').toggleClass('qp');
		return false;
	});
});
</script>
<!-- //[D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
</html>