<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
	<div class="wrap mct_map">
		<h1 class="blind">Merchants Map</h1>
		<div class="tab_area">
			<ul class="tab_lst">
			<!-- [D] 탭 활성화 시 class="active" 추가 -->
			<li><a href="#">List</a></li>
			<li class="active"><a href="#">Nearby</a></li>
			</ul>
			<button type="button" class="btn_search"><span class="blind">Search</span></button>
		</div>
		<!-- [D] map : style="background" 는 마크업 확인용이므로, 개발시 제거해주세요 -->
		<div class="map_area" style="background:#eee">
			<div class="map"></div>
			<!-- [D] 맵 중앙에 고정되는 PIN 아이콘일 경우, 클래스 fixed 추가 -->
			<button type="button" class="btn_pin ico_pin_green fixed"><span class="blind">franchise</span></button>
		</div>
		<div class="map_result_wrap">
			<em class="sub_tit">5 Merchants</em>
			<!-- [D] 리스트가 2개 이상일 경우
				1) .map_scroll_area 에 .max_height 클래스 추가 
				2) 스크롤 시 scroll_on 클래스 추가 => 최대 .map_scroll_area .max_height .scroll_on
			-->
			<div class="map_scroll_area max_height">
				@@include('includes/lst_item_type.html',{"type": "map_pannel_full"})
			</div>
		</div>
	</div>
</body>

<!-- [D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="case_view" style="position:fixed;top:0;left:0;padding:10px;background-color:rgba(0,0,0,.5);font-size:12px;">
	<a href="#" style="display:block;color:#fff" onclick="$('.map_scroll_area').toggleClass('scroll_on');return false">하단 필터 스크롤 on/off</a>
</div>
<!-- //[D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
</html>