<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
<div class="wrap mct_map">
	<h1 class="blind">Merchants Map</h1>
	<div class="tab_area">
		<ul class="tab_lst">
		<!-- [D] 탭 활성화 시 class="active" 추가 -->
		<li><a href="#">List</a></li>
		<li class="active"><a href="#">Nearby</a></li>
		</ul>
		<button type="button" class="btn_search"><span class="blind">Search</span></button>
	</div>
	<!-- [D] map : style="background" 는 마크업 확인용이므로, 개발시 제거해주세요 -->
	<div class="map_area" style="background:#eee">
		<div class="map"></div>
		<!-- [D] 맵 중앙에 고정되는 PIN 아이콘일 경우, 클래스 fixed 추가 -->
		<button type="button" class="btn_pin ico_pin_green fixed"><span class="blind">franchise</span></button>
	</div>
</div>

<!-- layer popup : 활성화 시 body에 no_scroll 클래스 추가 -->
<!-- [D] 최하단에 붙는 유형 : .layer_wrap 에 bottom_fix_type 클래스 추가 -->
<div class="layer_wrap bottom_fix_type" style="display:block">
	<!-- [D] 공유하기 팝업 : .layer_inner 에 .layer_share 클래스 추가 -->
	<div class="layer_inner layer_filter" style="display:block">
		<div class="bx_top">
			<strong class="tit">フィルター</strong>
		</div>
		<!-- [D] 스크롤 시 : .filter_lst_area 에 scroll_on 클래스 추가 -->
		<div class="filter_lst_area">
			<div class="bx_category_info">
				<ul class="lst_category">
				<!-- [D] 2depth 노출 
					1) .bx_category_info 에 on 클래스 추가
					2) 해당되는 .lst_category > li 에만 on 클래스 추가, 나머지는 off 클래스 추가
					3) 2depth 노출되는 1줄당 padding-bottom: 36px 영역이 .lst_category li 에 추가되는걸로 개발 제어 필요. (32px : 1depth & 2depth 사이의 여백)
						ex) 1줄 노출인 경우 => padding-bottom: 68px (32px + 36px)
						ex) 2줄 노출인 경우 => padding-bottom: 104px (32px + 36px*2 )
				-->
				<li><a href="#" class="btn">
					<span class="icon icon_shopping"><span class="blind">쇼핑</span></span>
					<span class="cate_tit">ショッピング</span>
					<ul class="filter_lst">
					<li class="active"><button type="button" class="btn">全体</button></li>
					<li><button type="button" class="btn">デパート</button></li>
					<li><button type="button" class="btn">マート</button></li>
					<li><button type="button" class="btn">ドラッグストア</button></li>
					<li><button type="button" class="btn">コンビニエンスストア</button></li>
					</ul>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_transport"><span class="blind">교통</span></span>
					<span class="cate_tit">交通</span>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_entertain"><span class="blind">문화</span></span>
					<span class="	cate_tit">エンターテンメント</span>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_trip"><span class="blind">여행</span></span>
					<span class="cate_tit">旅行</span>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_food"><span class="blind">음식</span></span>
					<span class="cate_tit">飲食</span>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_beauty"><span class="blind">미용</span></span>
					<span class="cate_tit">ビューティー</span>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_book"><span class="blind">도서</span></span>
					<span class="cate_tit">本屋</span>
				</a></li>
				<li><a href="#" class="btn">
					<span class="icon icon_more"><span class="blind">더보기</span></span>
					<span class="cate_tit">その他</span>
				</a></li>
				</ul>
			</div>
			<strong class="sub_tit">距離</strong>
			<ul class="filter_lst">
			<li class="active"><button type="button" class="btn">500m</button></li>
			<li><button type="button" class="btn">1km</button></li>
			<li><button type="button" class="btn">2km</button></li>
			</ul>
			<strong class="sub_tit">リワード</strong>
			<ul class="filter_lst">
			<!-- [D] 선택된 2depth menu 활성화 : .filter_lst에 .active 추가 -->
			<li class="active"><button type="button" class="btn">クーポン</button></li>
			<li><button type="button" class="btn">払い戻し</button></li>
			<li><button type="button" class="btn">クジ</button></li>
			<li><button type="button" class="btn">ステッカー</button></li>
			<li><button type="button" class="btn">割引</button></li>
			</ul>
			<strong class="sub_tit">支払い方式</strong>
			<ul class="filter_lst">
			<li class="active"><button type="button" class="btn">カード</button></li>
			<li><button type="button" class="btn">バランス</button></li>
			</ul>
		</div>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>
</div>

</body>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;overflow-y:auto;max-height:120px;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_wrap').show();$('.layer_translate').show();$('.layer_translate').removeClass('scroll_on');$('.layer_share').hide();return false">[팝업] 1. 번역하기_초기화면</a>
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_translate').addClass('scroll_on');return false">[팝업] 1-2. 번역하기_스크롤 on</a>
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_wrap').show();$('.layer_translate').hide();$('.layer_share').show();return false">[팝업] 2. 공유하기</a>
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_wrap').show();$('.layer_translate').hide();$('.layer_filter').show();$('.layer_filter .filter_lst_area').removeClass('scroll_on');return false">[팝업] 3. 필터팝업</a>
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_wrap').show();$('.layer_translate').hide();$('.layer_filter').show();$('.layer_filter .filter_lst_area').addClass('scroll_on');return false">[팝업] 3-2. 필터팝업_스크롤 on</a>
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_wrap').show();$('.layer_translate').hide();$('.layer_filter').show();$('.layer_filter .filter_lst_area').addClass('scroll_on');$('.filter_lst_area .lst_category > li').addClass('off');$('.filter_lst_area .lst_category > li:first-child').removeClass('off').addClass('on').css('padding-bottom','104px');$('.filter_lst_area .bx_category_info').addClass('on');return false">[팝업] 3-3. 필터팝업_카테고리 2depth ON</a>
<a href="#" onclick="$('body').addClass('no_scroll');$('.layer_wrap').show();$('.layer_translate').hide();$('.layer_filter').show();$('.layer_filter .filter_lst_area').addClass('scroll_on');$('.filter_lst_area .lst_category > li').removeClass('off');$('.filter_lst_area .lst_category > li:first-child').removeClass('on').css('padding-bottom','0');$('.filter_lst_area .bx_category_info').removeClass('on');return false">[팝업] 3-4. 필터팝업_카테고리 2depth OFF</a>
<a href="#" onclick="$('body').removeClass('no_scroll');$('.layer_wrap').hide();$('.layer_translate').hide();$('.layer_share').hide();return false">[초기화]</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>