<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="new qp">
<div class="wrap mct_map">
	<h1 class="blind">Merchants Map</h1>
	<header class="header">
		<div class="header_top">
			<h1 class="sec_tit">title</h1>
			<button type="button" class="btn_back"><span class="sp">prev</span></button>
		</div>
	</header>
	<div class="tab_area">
		<ul class="tab_lst">
		<!-- [D] 탭 활성화 시 class="active" 추가 -->
		<li><a href="#">List</a></li>
		<li class="active"><a href="#">Nearby</a></li>
		</ul>
		<button type="button" class="btn_search"><span class="blind">Search</span></button>
	</div>
	<!-- [D] map : style="background" 는 마크업 확인용이므로, 개발시 제거해주세요 -->
	<div class="map_area" style="background:#eee">
		<div class="map"></div>
		<!-- [D] 활성화 시 클래스 .on 추가 -->
		<button type="button" class="btn_map ico_map_my on"><span class="blind">currnet location</span></button>
		<button type="button" class="btn_map ico_map_list"><span class="blind">List</span></button>
		<!-- [D] 활성화 시 클래스 .on 추가 -->
		<button type="button" class="btn_map ico_map_filter on"><span class="blind">filter</span></button>
		<button type="button" class="btn_map re_search"><span class="txt">このエリアを検索</span></button>
		<div class="qp_bx position">
			<!-- [D] 활성화 시 클래스 .on 추가 -->
			<button type="button" class="btn_line on"><span class="blind">LINE Pay</span></button>
			<!-- [D] 활성화 시 클래스 .on 추가 -->
			<button type="button" class="btn_quic on"><span class="blind">QUIC Pay</span></button>
			<div class="link_info">
				<a href="#" class="link"><span>QUICPay</span>とは？</a>
				<button class="btn_close"><span class="blind">close</span></button>
			</div>
		</div>
		<!-- [D] PIN 아이콘, 위치는 style top, left로 조정, 겹쳐질 시 우선순위는 z-index로 조정 -->
		<button type="button" class="btn_pin ico_cpn_gray" style="top:100px;left:100px;z-index:1;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_cpn_green" style="top:100px;left:130px;z-index:2;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_cpn_num_gray" style="top:95px;left:160px;z-index:3;"><span class="blind">franchise</span><span class="num">11</span></button>
		<button type="button" class="btn_pin ico_cpn_num_green" style="top:95px;left:195px;z-index:4;"><span class="blind">franchise</span><span class="num">22</span></button>
		<button type="button" class="btn_pin ico_pin_gray" style="top:140px;left:100px;z-index:5;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_pin_green" style="top:140px;left:140px;z-index:6;"><span class="blind">franchise</span></button>
		<button type="button" class="btn_pin ico_pin_num_gray" style="top:140px;left:180px;z-index:7;"><span class="blind">franchise</span><span class="num">33</span></button>
		<button type="button" class="btn_pin ico_pin_num_green" style="top:140px;left:220px;z-index:8;"><span class="blind">franchise</span><span class="num">4</span></button>
		<!-- [D] 위치는 top, left로 조정, 검색 반경은 width,height,margin 값으로 변경 예) width:80px,height:80px,margin:-40px(-width/2) 0 0 -40px(-height/2); -->
		<span class="btn_pin ico_currnet_location" style="top:320px;left:185px;width:80px;height:80px;margin:-40px 0 0 -40px;z-index:8;"><span class="blind">currnet location</span></span>
		<div class="loading_wrap">
			<span class="sp_loading">loading</span>
		</div>
	</div>

	<div class="map_result_wrap swipe_type">
		@@include('includes/lst_item_type.html',{"type": "map_pannel_swipe_nodata"})
	</div>
</div>
</body>
<!-- [D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $mapPannelSwipe = $('.map_result_wrap');
	$mapPannelSwipe.slick({
		arrows: false,
  		infinite: false,
	});
});
</script>
<!-- //[D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
</html>