<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
	<div class="wrap mct_map">
		<h1 class="blind">Merchants Map</h1>
		<div class="tab_area">
			<ul class="tab_lst">
			<!-- [D] 탭 활성화 시 class="active" 추가 -->
			<li><a href="#">List</a></li>
			<li class="active"><a href="#">Nearby</a></li>
			</ul>
			<button type="button" class="btn_search"><span class="blind">Search</span></button>
		</div>
		<div class="bx_btn">
			<a href="#" class="btn_return">地道に戻る</a>
		</div>
		<div class="map_scroll_wrap">
			<div class="map_scroll_area">
				@@include('includes/lst_item_type.html',{"type": "map_list"})
			</div>
		</div>
	</div>
</body>

</html>
