<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
<div class="wrap mct_map">
</div>	

<div class="layer_wrap">
	<div class="layer_inner type2" style="display:none">
		<div class="txt_wrap">
			<p class="desc">端末[設定] [プライバシー]で位置情報サービスをオンにしてください。</p>
		</div>
		<div class="btn_wrap">
			<button type="button" class="btn">キャンセル</button>
			<button type="button" class="btn">設定に移動</button>
		</div>
	</div>
	<div class="layer_inner layer_type3">
		<div class="txt_wrap">
			<p class="desc">端末[設定] [プライバシー]で位置情報サービスをオンにしてください。</p>
		</div>
		<div class="btn_wrap">
			<button type="button" class="btn">キャンセル</button>
			<button type="button" class="btn">設定に移動</button>
		</div>
	</div>
</div>
</body>

</html>
