<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<body>
<div class="wrap"></div>

<!-- layer popup : 활성화 시 body에 no_scroll 클래스 추가 -->
<!-- [D] 최하단에 붙는 유형 : .layer_wrap 에 bottom_fix_type 클래스 추가 -->
<div class="layer_wrap bottom_fix_type" style="display:block">
	<!-- [D] 번역 팝업
		1) .layer_inner 에 .layer_translate 클래스 추가 
		2) 기본 노출 height:285px -> 스크롤 후 : 367px 변경 필요
		3) 스크롤 동작 시 scroll_on 클래스 추가
	-->
	<div class="layer_inner layer_translate" style="display:block;">
		<div class="bx_top">
			<strong class="tit">表示する言語を選択してください</strong>
		</div>
		<div class="bx_align">
			<ul class="language_lst">
			<!-- [D] 체크된 항목 : li 에 on 클래스 추가 -->
			<li><a href="#" class="link_menu">韓国語</a></li>
			<li><a href="#" class="link_menu">日本語</a></li>
			<li class="on"><a href="#" class="link_menu">英語</a></li>
			<li><a href="#" class="link_menu">中国語</a></li>
			<li><a href="#" class="link_menu">スペイン語</a></li>
			<li><a href="#" class="link_menu">フランス語</a></li>
			<li><a href="#" class="link_menu">ドイツ語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			<li><a href="#" class="link_menu">ロシア語</a></li>
			</ul>
		</div>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>

	<!-- [D] 공유하기 팝업 : .layer_inner 에 .layer_share 클래스 추가 -->
	<div class="layer_inner layer_share" style="display:none">
		<div class="bx_top">
			<strong class="tit">共有</strong>
		</div>
		<ul class="share_lst">
		<li>
			<span class="icon icon_line"></span>
			<a href="#" class="link_menu">LINE 対話ルームに共有</a>
		</li>
		<li>
			<span class="icon icon_line"></span>
			<a href="#" class="link_menu">LINE タイムラインに共有</a>
		</li>
		<li>
			<span class="icon icon_twitter"></span>
			<a href="#" class="link_menu">Twitter</a>
		</li>
		<li>
			<span class="icon icon_facebook"></span>
			<a href="#" class="link_menu">Facebook</a>
		</li>
		<li>
			<span class="icon icon_url"></span>
			<a href="#" class="link_menu">Copy URL</a>
		</li>
		</ul>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>

	<!-- [D] 주의 사항 안내 팝업 : .layer_inner 에 .layer_noti 클래스 추가 -->
	<div class="layer_inner layer_noti" style="display:none">
		<div class="bx_top">
			<strong class="tit">注意事項</strong>
		</div>
		<ul class="noti_lst">
		<li>請確認是否同意LINE Pay營銷信息提供政策。
			<p class="txt_sub">請將應用程序更新爲最新版本並移動至主頁,然後點擊設置>服務條款>營銷信息提供政策,確認是否有確認標識。</p>
		</li>
		<li>建議如被採納,10 LINE積分將在2周後發送。</li>
		<li>LINE Pay賬戶要激活。</li>
		<li>收到意見後,如果LINE賬戶的國家變更或刪除或退出LINE Pay,則不在優惠對象之列。</li>
		</ul>
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>

	<!-- [D] 상세보기 팝업
        1) .layer_inner 에 .layer_view_detail 클래스 추가
		2) 스크롤 동작 시 .detail_wrap에 scroll_on 클래스 추가
    -->
	<div class="layer_inner layer_view_detail" style="display:none">
		<div class="txt_wrap">
			<h1 class="tit">馬辣頂級麻辣鴛鴦火鍋西門店鴦台電勵進餐廳</h1>
			<dl>
			<dt class="blind">date</dt>
			<dd class="date">2019.10.24 10:43</dd>
			<dt class="blind">state</dt>
			<!-- [D] 처리불가: complete 클래스 추가
					 처리완료: impossible 클래스 추가 -->
			<dd class="state">受理完毕</dd>
			</dl>
			<strong class="detail"><span class="blind">详细资料</span>不能使用LINE Pay</strong>
			<p class="no_detail" style="display:none;">無詳細內容</p>
			<div class="detail_wrap">
				<div class="detail_area">
					<p class="txt">我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店</p>
				</div>
			</div>
		</div>		
		<button type="button" class="btn_close"><span class="sp">Close</span></button>
	</div>
</div>
</body>

<!-- [D] 마크업 확인용, 개발 시 제거 필요 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">[팝업] 1. 번역하기_초기화면</a>
<a href="#">[팝업] 1. 번역하기_스크롤 on</a>
<a href="#">[팝업] 2. 공유하기</a>
<a href="#">[팝업] 3. 주의사항 안내</a>
<a href="#">[팝업] 4. 내역상세보기</a>
<a href="#">[팝업] 4. 내역상세보기_스크롤_진행완료</a>
<a href="#">[팝업] 4. 내역상세보기_상세내용없음_처리불가</a>
<a href="#">[초기화]</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$('.case_review').children('a').on('click', function() {
	var layerWrap = $('.layer_wrap');
	if($(this).index() == 0) {
		$('body').addClass('no_scroll');
		layerWrap.addClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_translate').show().removeClass('scroll_on');
		$('.layer_share').hide();
	} else if($(this).index() == 1) {
		$('.layer_translate').addClass('scroll_on');
	} else if($(this).index() == 2) {
		layerWrap.addClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_share').show();
	} else if($(this).index() == 3) {
		layerWrap.addClass('bottom_fix_type').show().find('.layer_inner').hide();$('.layer_noti').show();
	} else if($(this).index() == 4) {
		layerWrap.removeClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_view_detail').show().find('.no_detail').hide().next().show();$('.state').removeClass('complete impossible');
		$('.detail_wrap').removeClass('scroll_on').find('.txt').text('我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店');
	} else if($(this).index() == 5) {
		layerWrap.removeClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_view_detail').show().find('.no_detail').hide().next().show();
		$('.state').removeClass('impossible').addClass('complete');
		$('.detail_wrap').addClass('scroll_on').find('.txt').text('我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店我去了藍色瓶身三清店,但跟LINE Pay加盟店說明的不同,沒有準備設備,所以沒能使用。我去了藍色瓶身三清店');
	} else if($(this).index() == 6) {
		$('.layer_wrap').removeClass('bottom_fix_type').show().find('.layer_inner').hide();
		$('.layer_view_detail').show().find('.no_detail').show().next().hide();
		$('.state').removeClass('complete').addClass('impossible');
	} else {
		$('.layer_wrap').hide();$('.layer_inner').hide();
	}
	return false;
});
</script>

</html>
