<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<body class="old">
  <div class="wrap">
    <header class="header header_fixed">
        <div class="header_top">
            <button type="button" class="btn_close"><span class="sp">close</span></button>
        </div>
    </header>
    <!-- [D] 등록 안내/이용안내 페이지 (기본 : android)
        1. .container에 .qp_guide 클래스 추가 (기본 : 등록안내 페이지)
    -->
    <div class="container qp_guide">
        <div class="bx_tit">
            <h2 class="tit">QUICPay+</h2>
        </div>
        <!-- [D] 이용 안내 페이지일 경우: .swipe_area에 info 클래스 추가 -->
        <div class="swipe_area">
            <!-- 등록안내 -->
            <ul class="swipe_guide">
            <li class="step step1">
                <p class="txt">お店の端末にスマートフォンをかざすだけで<br/> 簡単・便利にお支払い</p>
                <div class="bx_img">
                    <img src="../img/qp_guide/img_guide.png" alt="">
                </div>
            </li>
            <li class="step step2">
                <p class="txt">ご利用はGoogle Pay™にLINE Payカードを登録するだけ 即時発行できるバーチャルカードでも登録可能です</p>
                <div class="bx_img">
                    <img src="../img/qp_guide/img_guide_2.png" alt="">
                </div>
            </li>
            <li class="step step3">
                <p class="txt">スーパー、コンビニ、ドラッグストアなど 全国のQUICPay＋™加盟店でご利用いただけます</p>
                <div class="bx_img">
                    <img src="../img/qp_guide/img_guide_3.png" alt="">
                </div>
            </li>
            </ul>
            <!-- // 등록 안내 -->

            <!-- 이용 안내 -->
            <ul class="swipe_guide">
            <li class="step step1">
                <p class="txt">お店の端末にスマートフォンをかざすだけで<br/> 簡単・便利にお支払い</p>
                <div class="bx_img">
                    <img src="../img/qp_guide/img_guide_1_2.png" alt="">
                </div>
            </li>
            <li class="step step2">
                <p class="txt">スーパー、コンビニ、ドラッグストアなど 全国のQUICPay＋™加盟店でご利用いただけます</p>
                <div class="bx_img">
                    <img src="../img/qp_guide/img_guide_3_2.png" alt="">
                </div>
            </li>
            </ul>
            <!-- // 이용 안내 -->
        </div>
        <div class="bx_btn">
            <a href="#" class="btn">Google Payに登録</a>
        </div>
    </div>
  </div>

<!-- [D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
<style>
.case_view{position:fixed;bottom:0;left:0;z-index:10;padding:10px;background-color:rgba(0,0,0,.5);font-size:12px;}
.case_view a{display:block;color:#fff}
</style>
<div class="case_view">
    <a href="#">등록 안내 on/off</a>
    <a href="#">이용 안내 on/off</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    var $guideSwipe = $('.swipe_guide'),
        guideSwipeOpt = {
            arrows: false,
            infinite: false,
            dots: true,
        };

    $guideSwipe.slick(guideSwipeOpt);
    $('.swipe_guide').eq(1).hide();

    $('.case_view').find('a').on('click', function() {
        $guideSwipe.slick('unslick');
        $('.swipe_guide').show();
        if ($(this).index() == 0) {
            $('.swipe_guide').eq(1).hide().parent('.swipe_area').removeClass('info');
            $('.bx_btn').css('display', '');
            $guideSwipe.slick(guideSwipeOpt);
        } else {
            $('.swipe_guide').eq(0).hide().parent('.swipe_area').addClass('info');
            $('.bx_btn').hide();
            $guideSwipe.slick(guideSwipeOpt);
        }
    });
});

</script>
<!-- //[D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
</body>

</html>
