<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<body>
  <div class="wrap mct_search">
    <h1 class="blind">Merchant Search</h1>
    <div class="search_area">
      <div class="inp_bx">
        <div class="inner">
          <input type="search" class="inp" title="search input" placeholder="Search" value="na">
          <!-- [D] 비활성화 일 경우, 클래스 is_disabled 추가 -->
          <button class="btn_del"><span class="blind">delete</span></button>
        </div>
      </div>
    </div>
    <div class="search_scroll_wrap">
      <div class="search_scroll_area">
        <ul class="search_lst">
          <li><a href="#"><span class="txt_point">Na</span>mabiru</a></li>
          <li><a href="#"><span class="txt_point">Na</span>vy</a></li>
          <li><a href="#"><span class="txt_point">Na</span>Hoo</a></li>
          <li><a href="#">Yu<span class="txt_point">na</span> cafe</a></li>
          <li><a href="#">N<span class="txt_point">N A</span>A</a></li>
          <li><a href="#"><span class="txt_point">Na</span>mabiru</a></li>
          <li><a href="#"><span class="txt_point">Na</span>vy</a></li>
          <li><a href="#"><span class="txt_point">Na</span>Hoo</a></li>
          <li><a href="#">Yu<span class="txt_point">na</span> cafe</a></li>
          <li><a href="#">N<span class="txt_point">N A</span>A</a></li>
          <li><a href="#"><span class="txt_point">Na</span>mabiru</a></li>
          <li><a href="#"><span class="txt_point">Na</span>vy</a></li>
          <li><a href="#"><span class="txt_point">Na</span>Hoo</a></li>
          <li><a href="#">Yu<span class="txt_point">na</span> cafe</a></li>
          <li><a href="#">N<span class="txt_point">N A</span>A</a></li>
          <li><a href="#"><span class="txt_point">Na</span>mabiru</a></li>
          <li><a href="#"><span class="txt_point">Na</span>vy</a></li>
          <li><a href="#"><span class="txt_point">Na</span>Hoo</a></li>
          <li><a href="#">Yu<span class="txt_point">na</span> cafe</a></li>
          <li><a href="#">N<span class="txt_point">N A</span>A</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
