<!DOCTYPE html>
<html>
<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="new qp">
<div class="wrap mct_lst">
	<header class="header">
		<div class="header_top">
			<h1 class="sec_tit">title</h1>
			<button type="button" class="btn_close"><span class="sp">close</span></button>
		</div>
	</header>
	<div class="search_area">
			<div class="inp_bx">
				<div class="inner">
					<input type="search" class="inp" title="search input" placeholder="Search">
					<!-- [D] 비활성화 일 경우, 클래스 is_disabled 추가 -->
					<button class="btn_del"><span class="blind">delete</span></button>
				</div>
			</div>
	</div>

	<div class="lst_scroll_wrap">
		<div class="lst_scroll_area">
			<div class="search_btn_area">
				<button type="button" class="btn_filter"><span class="blind">filter</span></button>
				<div class="qp_bx horizon">
					<!-- [D] 활성화 시 클래스 .on 추가 -->
					<button type="button" class="btn_line on"><span class="blind">LINE Pay</span></button>
					<!-- [D] 활성화 시 클래스 .on 추가 -->
					<button type="button" class="btn_quic"><span class="blind">QUIC Pay</span></button>
				</div>
				<a href="#" class="btn_map"><span class="txt">マップ</span></a>
			</div>
			<div class="tit_area">
				<h2 class="tit">オンライン</h2>
				<a href="#" class="all_btn">すべて表示</a>
			</div>
			<div class="swipe_wrap">
				<div class="swipe_area store_area">
					<ul class="swipe_lst v2">
					<li>
						<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
						<div class="img_thumb">
							<div class="img_thumb">
								<div class="img_box" style="background-image:url(../img/tmp/@mct_thumb.png);"></div>
							</div>
						</div>
						<div class="txt">
							<span class="name">NIKENIKENIKENIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							<dd class="txt">バランス</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward balance jp"><span class="blind">balance</span></span>
								<span class="ico_reward bonus jp"><span class="blind">bonus</span></span>
							</span>
						</div>
					</li>
					<li>
						<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
						<div class="img_thumb">
							<div class="img_box" style="background-image:url(../img/tmp/@mct_thumb.png);"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">カード</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
							</span>
						</div>
					</li>
					<li>
						<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
						<div class="img_thumb">
							<div class="img_box" style="background-image:url(../img/tmp/@mct_thumb.png);"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<dl class="payment_method">
							<dt class="blind">결제수단</dt>
							<dd class="txt">バランス</dd>
							</dl>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward discount"><span class="blind">discount</span></span>
								<span class="ico_reward balance"><span class="blind">balance</span></span>
							</span>
						</div>
					</li>
					<li>
						<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
						<div class="img_thumb">
							<div class="img_box" style="background-image:url(../img/tmp/@mct_thumb.png);"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
								<span class="ico_reward coupon"><span class="blind">coupon</span></span>
								<span class="ico_reward discount"><span class="blind">discount</span></span>
								<span class="ico_reward sticker"><span class="blind">sticker</span></span>
							</span>
						</div>
					</li>
					<li>
						<!-- [D] 대표이미지 없을 경우, default 이미지 노출 -->
						<div class="img_thumb">
							<div class="img_box" style="background-image:url(../img/tmp/@mct_thumb.png);"></div>
						</div>
						<div class="txt">
							<span class="name">NIKE</span>
							<span class="reward">
								<span class="ico_reward point"><span class="blind">point</span></span>
							</span>
						</div>
					</li>
					</ul>
				</div>
			</div>
			<div class="tit_area">
				<h2 class="tit">オフライン</h2>
				<a href="#" class="all_btn">すべて表示</a>
			</div>
			@@include('includes/lst_item_type.html',{"type": "default"})
		</div>
	</div>
</div>

<!-- [D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
<style>
	.case_review{position:fixed;top:0;left:0;padding:8px 10px;background:rgba(0,0,0,.5);z-index:250;font-size:12px;color:#fff;line-height:14px}
	.case_review a{display:block;padding:4px 0;font-size:12px;color:#fff;vertical-align:middle}
</style>
<div class="case_review">
<a href="#">[only JP] QP+ on/off</a>
<a href="#" >QP+ on/off</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.case_review').children('a').on('click', function() {
		if($(this).index() == 0) {
			$('body').toggleClass('qp');
		} else {
			$('.qp_bx').children('.btn_line').toggleClass('on').next().toggleClass('on');
		}
		return false;
	});
});
</script>
<!-- //[D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
</body>

</html>