<!DOCTYPE html>
<html>

<head>
  <title>LINE</title>
  <link rel="shortcut icon" href="../img/favicon_v2.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <!-- build:css ../css/service.css -->
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
  <link rel="stylesheet" href="../css/service.css">
  <!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="qp">
  <div class="wrap mct_lst">
    <h1 class="blind">Merchants Search</h1>
    <div class="search_area">
      <div class="inp_bx">
        <div class="inner">
          <input type="search" class="inp" title="search input" placeholder="Search">
          <!-- [D] 비활성화 일 경우, 클래스 is_disabled 추가 -->
          <button class="btn_del"><span class="blind">delete</span></button>
        </div>
      </div>
    </div>
    <div class="search_scroll_wrap">
      <div class="search_scroll_area">
        <div class="search_btn_area">
          <button type="button" class="btn_filter"><span class="blind">filter</span></button>
          <div class="qp_bx">
            <!-- [D] 활성화 시 클래스 .on 추가 -->
            <button type="button" class="btn_line on"><span class="blind">LINE Pay</span></button>
            <!-- [D] 활성화 시 클래스 .on 추가 -->
            <button type="button" class="btn_quic"><span class="blind">QUIC Pay</span></button>
          </div>
          <a href="#" class="btn_map"><span class="txt">マップ</span></a>
        </div>
        @@include('includes/lst_item_type.html',{"type": "default"})
        <!-- [D] 필터 레이어팝업 -->
        <div class="dimmed"></div>
        <div class="layer_sel v2">
          <div class="inner">
            <button type="button" class="btn_close"><span class="blind">close</span></button>
            <h2 class="tit">Filter</h2>
            <div class="filter_lst_area">
              <strong class="txt">Reward</strong>
              <ul class="filter_lst">
              <!-- [D] 필터 활성화 시 class="active" 추가 -->
              <li class="active"><button type="button" class="btn">Coupon</button></li>
              <li><button type="button" class="btn">Point</button></li>
              <li><button type="button" class="btn">Discount</button></li>
              <li><button type="button" class="btn">Sticker</button></li>
              <li><button type="button" class="btn">Sticker</button></li>
              <li><button type="button" class="btn">Sticker</button></li>
              </ul>
              <strong class="txt">Payment</strong>
              <ul class="filter_lst">
              <li class="active"><button type="button" class="btn">Card</button></li>
              <li><button type="button" class="btn">Balance</button></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- //[D] 필터 레이어팝업 -->
      </div>
    </div>
  </div>

</body>

</html>
