<!DOCTYPE html>
<html>

<head>
	<title>LINE</title>
	<link rel="shortcut icon" href="../img/favicon_v2.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<!-- build:css ../css/service.css -->
	<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css" />
	<link rel="stylesheet" href="../css/service.css">
	<!-- endbuild -->
</head>

<!-- [D] Quic Pay: qp 클래스 추가 -->
<body class="new qp">
	<div class="wrap mct_search">
		<header class="header">
			<div class="header_top">
				<h1 class="sec_tit">title</h1>
				<button type="button" class="btn_close"><span class="sp">close</span></button>
			</div>
		</header>
		<div class="search_area v2">
			<div class="inp_bx">
				<div class="inner">
					<input type="search" class="inp" title="search input" placeholder="Search">
					<!-- [D] 비활성화 일 경우, 클래스 is_disabled 추가 -->
					<button class="btn_del"><span class="blind">delete</span></button>
				</div>
			</div>
		</div>
		<!-- [D] map : style="background" 는 마크업 확인용이므로, 개발시 제거해주세요 -->
		<div class="map_area" style="background:#eee">
			<div class="map"></div>
			<!-- [D] 활성화 시 클래스 .on 추가 -->
			<button type="button" class="btn_map ico_map_my on"><span class="blind">currnet location</span></button>
			<button type="button" class="btn_map ico_map_list"><span class="blind">List</span></button>
			<!-- [D] 활성화 시 클래스 .on 추가 -->
			<button type="button" class="btn_map ico_map_filter on"><span class="blind">filter</span></button>
			<div class="qp_bx position">
				<!-- [D] 활성화 시 클래스 .on 추가 -->
				<button type="button" class="btn_line on"><span class="blind">LINE Pay</span></button>
				<!-- [D] 활성화 시 클래스 .on 추가 -->
				<button type="button" class="btn_quic"><span class="blind">QUIC Pay</span></button>
				<div class="link_info">
					<a href="#" class="link"><span>QUICPay</span>とは？</a>
					<button class="btn_close"><span class="blind">close</span></button>
				</div>
			</div>
			<span class="btn_pin ico_currnet_location" style="top:320px;left:185px;width:80px;height:80px;margin:-40px 0 0 -40px;z-index:8;"><span class="blind">currnet location</span></span>
		</div>
		<div class="map_result_wrap swipe_type">
			@@include('includes/lst_item_type.html',{"type": "map_pannel_swipe"})
		</div>
	</div>
</body>
<!-- [D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
<div class="case_view" style="position:fixed;top:0;left:0;padding:10px;background-color:rgba(0,0,0,.5);font-size:12px;">
	<a href="#" style="display:block;color:#fff" onclick="$('.qp_bx').children('.btn_line').toggleClass('on').next().toggleClass('on');return false">QP+ on/off</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $mapPannelSwipe = $('.map_result_wrap');
	$mapPannelSwipe.slick({
		arrows: false,
  		infinite: false,
	});
});
</script>
<!-- //[D] 디자인 검수용 스크립트 영역/개발 시 제외 -->
</html>
