<!DOCTYPE html>
<html>
<head>
<title>TEMPLATE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
<style>
h1,
h2 {
	margin: 0;
}
h1 {
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	font-size: 20px;
}
h1 a {
	font-size: 14px;
}
h2 {
	margin-bottom: 15px;
	border-bottom: 1px solid #000;
	font-size: 15px;
}
button {
	background-color: transparent;
	border: none;
}
header {
	z-index: 3;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	margin-bottom: 10px;
	background-color: #fff;
	border-bottom: 2px solid #000;
}
#qrcode {
	z-index: 3;
	position: fixed;
	bottom: 0;
	right: 0;
}
.preview {
	float: right;
	height: 24px;
	background-color: #3f414b;
	border-radius: 20px;
	border: 1px solid ##3f414b;
	font-size: 12px;
	color: #fff;
}
.preview:after {
	content: '\25bc';
	display: inline-block;
	margin-left: 4px;
	font-size: 10px;
}
.article {
	float: left;
	box-sizing: border-box;
	width: 100%;
	padding: 80px 20px 120px;
}
.section {
	float: left;
	width: 100%;
}
.capture {
	box-sizing: border-box;
	z-index: 2;
	position: relative;
	overflow: auto;
	display: none;
	height: 280px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 2px solid #c9ccd4;
}
ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0 0 40px 0;
	list-style: none;
}
li {
	box-sizing: border-box;
	position: relative;
	float: left;
	width: 25%;
	padding: 5px 10px;
	border: 1px solid #fff;
}
li a {
	position: relative;
	display: block;
	border-bottom: 1px solid #dfdfdf;
	color: #000;
	font-size: 15px;
	text-decoration: none;
}
li a:after {
	content: '\2192';
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}
li a:hover + .capture {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	height: auto;
}
li.under a:hover + .capture {
	top: auto;
	bottom: 100%;
}
.on .capture {
	display: none;
}
.on li a:hover + .capture {
	display: none;
	position: relative;
	top: auto;
	left: auto;
	height: 280px;
}
.modify,.new{
    display:inline-block;
    vertical-align:top;
    height:16px;
    text-transform:uppercase;
    margin:-2px 0 0 3px;
    line-height:16px;
    font-size:11px;
    border-radius:3px;
    padding:0 5px;
    background:#ff7200;
    color:#fff
}
.new{
	background:red
}
.message {
	padding: 0 15px 20px;
	font-size: 13px;
	color: red;
}
@media screen and (max-width: 800px) {
	li {
		width: 50%;
	}
}
@media screen and (max-width: 450px) {
	li {
		width: 100%;
	}
}
</style>
</head>
<body>
<header>
	<h1>Pay (TH <a href="https://wiki.linecorp.com/display/LINEPP/LINE+Pay_Thailand" target="_blank">wiki</a> / <a href="https://wiki.linecorp.com/display/LINEFE/LINE+Pay" target="_blank">markup wiki</a>) <button type="button" name="button" class="preview">PREVIEW PAGE</button></h1>
	<img src="./" id="qrcode" width="120" height="120" class="on">
</header>
<div class="article">
	<div class="section">
		<p class="message">* index에서 제외된 my_info.html은 sign_up.html과 동일한 내용의 파일이므로, 관리하지 않는 파일임을 알려드립니다.</p>
		<h2></h2>
		<ul>
			<li><a href="src/123_123_412424_loading.html">loading</a></li>
			<li><a href="src/intro.html">intro</a></li>
			<li><a href="src/sign_up.html">sign up<span class="modify">modify_190809</span></a></li>
			<li><a href="src/123123_124124_sign_up_address.html">sign up - address<span class="modify">modify_190826</span></a></li>
			<li><a href="src/sign_up_job.html">sign up - job<span class="modify">modify_190809</span></a></li>
			<li><a href="src/sign_up_nationality.html">sign up - nationality<span class="new">new_190809</span></a></li>
			<li><a href="src/terms.html">terms</a></li>
			<li><a href="src/123123_124124_terms2.html">terms2</a></li>
			<li><a href="src/ew-verification01.html">verification 01</a></li>
			<li><a href="src/ew-verification02.html">verification 02</a></li>
			<li><a href="src/select_idcard.html">select id card type</a></li>
			<li><a href="src/123123_124124_ew-laserNumber.html">Laser Number</a></li>
			<li><a href="src/id_card_number.html">ID Card Number</a></li>
			<li><a href="src/123123_124124_ew-addCard.html">add card</a></li>
			<li><a href="src/ew-atmTopup.html">atm topup</a></li>
			<li><a href="src/ew-withdrawal.html">withdrawal</a></li>
			<li><a href="src/12313123_ew-selectBank.html">select bank</a></li>
			<li><a href="src/555_ew-selectBank-popup.html">select bank - popup<span class="new">NEW_180409</span></a></li>
			<li><a href="src/444_ew-bankingNotice.html">banking notice</a></li>
			<li><a href="src/123_ew-success.html">success</a></li>
			<li><a href="src/ew-aisTopup.html">AIS Kiosk topup<span class="new">NEW_180329</span></a></li>
		</ul>
	</div>

	<div class="section">
		<h2>Top-up</h2>
		<ul>
			<li><a href="src/prepaid.html">prepaid</a></li>
			<li><a href="src/prepaid-sub.html">prepaid sub<span class="modify">modify_180516</span></a></li>
			<li><a href="src/prepaid-status.html">prepaid status</a></li>
			<li><a href="src/prepaid-status.html?request=true">prepaid status - requesting</a></li>
			<li><a href="src/prepaid-status.html?success=true">prepaid status - success (old)</a></li>
			<li><a href="src/success.html">prepaid status - success (new)</a></li>
			<li><a href="src/prepaid-status.html?fail=true">prepaid status - fail</a></li>
			<li><a href="src/123123214_prepaid-status.html?available=false">prepaid status - Not Available</a></li>
			<li><a href="src/123132_friends_list_select.html">friends list select</a></li>
			<li><a href="src/friends_list_select_empty.html">friends list select empty</a></li>
			<li><a href="src/friends_list_dimmed.html">friends list search dimmed</a></li>
			<li><a href="src/topup_detail.html">topup detail</a></li>
		</ul>
	</div>

	<div class="section">
		<h2>AIS postpaid</h2>
		<ul>
			<li><a href="src/postpaid.html">AIS Postpaid</a></li>
			<li><a href="src/postpaid_popup_confirm.html">AIS Postpaid (confirm layer)</a></li>
			<li><a href="src/123_123123_postpaid_popup_ok.html">AIS Postpaid (ok layer)</a></li>
			<li><a href="src/postpaid-billdetail.html">Bill detail</a></li>
			<li><a href="src/postpaid-success.html">Success</a></li>
			<li><a href="src/postpaid-fail.html">fail</a></li>
			<li><a href="src/postpaid-1111111111111111111111111.html">fail</a></li>
		</ul>
	</div>

	<div class="section">
		<h2>Dtac postpaid</h2>
		<ul>
			<li><a href="src/dtac_postpaid.html">Dtac postpaid</a></li>
		</ul>
	</div>

	<div class="section">
		<h2>MEA</h2>
		<ul>
			<li><a href="src/mea_list.html">list</a></li>
			<li><a href="src/mea_contract.html">contract</a></li>
			<li><a href="src/mea_bill.html">bill</a></li>
			<li><a href="src/mea_bill_detail.html">bill detail</a></li>
			<li><a href="src/mea_bill_alert.html">bill alert</a></li>
		</ul>
	</div>

	<div class="section">
		<h2>Rabbit Rewards</h2>
		<ul>
			<li><a href="src/rabbit_rewards.html">Rabbit Rewards</a></li>
		</ul>
	</div>

	<div class="section">
		<h2>BTS Cloud</h2>
		<ul>
			<li><a href="src/bts_intro.html">Intro</a></li>
			<li><a href="src/bts_intro_popup.html">Intro - Popup <span class="modify">modify_181023</span></a></li>
			<li><a href="src/bts_register1.html">Register</a></li>
			<li><a href="src/bts_register2.html">Register (insert complete) <span class="modify">modify_180604</span></a></li>
			<li><a href="src/bts_payment.html">Payment <span class="modify">modify_180604</span></a></li>
			<li><a href="src/bts_visit.html">Visit</a></li>
			<li><a href="src/bts_mypass1.html">My pass 01</a></li>
			<li><a href="src/bts_mypass2.html">My pass 02 <span class="modify">modify_180604</span></a></li>
			<li><a href="src/bts_mypass3.html">My pass 03</a></li>
			<li><a href="src/bts_mypass4.html">My pass (no passes)</a></li>
			<li><a href="src/bts_buypass.html">Purchase pass</a></li>
			<li><a href="src/bts_history.html">Travel history<span class="modify">modify_190108</span></a></li>
			<li><a href="src/bts_history_none.html">Travel history - No Data <span class="new">new_180806</span></a></li>
			<li><a href="src/bts_history_popup.html">Travel history - Popup 01</a></li>
			<li><a href="src/bts_history_popup2.html">Travel history - Popup 02</a></li>
			<li><a href="src/bts_setting.html">Setting</a></li>
			<li><a href="src/bts_setting_popup.html">Setting - Popup</a></li>
			<li><a href="src/bts_suspend.html">Suspend</a></li>
			<li><a href="src/bts_restrict.html">Restrict</a></li>
			<li><a href="src/bts_main1.html">Main 01 <span class="modify">modify_180604</span></a></li>
			<li><a href="src/bts_main2.html">Main 02</a></li>
			<li><a href="src/bts_main3.html">Main 03</a></li>
			<li><a href="src/bts_main_register.html">Main (register)</a></li>
			<li><a href="src/bts_processing.html">Processing <span class="new">new_180604</span></a></li>
		</ul>
	</div>

	<div class="section">
		<h2>mPAY<span class="new">new_180319</span></h2>
		<ul>
			<li><a href="src/mpay_result.html">Result<span class="modify">modify_180329</span></a></li>
			<li><a href="src/mpay_easypass.html">Easy Pass - Enter code number<span class="modify">modify_180329</span></a></li>
			<li><a href="src/mpay_easypass_confirm.html">Easy Pass - confirm<span class="modify">modify_180329</span></a></li>
			<li><a href="src/mpay_scan_bill.html">Scan Bill</a></li>
			<li><a href="src/mpay_scan_bill_norecent.html">Scan Bill - no recent</a></li>
			<li><a href="src/mpay_biller_list.html">Biller List</a></li>
			<li><a href="src/mpay_amount_ref1.html">Amount - Fef. No1<span class="modify">modify_180329</span></a></li>
			<li><a href="src/mpay_amount_ref1_confirm.html">Amount - Fef. No1 confirm</a></li>
			<li><a href="src/mpay_amount_ref1_popup.html">Amount - Fef. No1 (error layer)</a></li>
			<li><a href="src/mpay_amount_ref4.html">Amount - Fef. No4<span class="modify">modify_180329</span></a></li>
			<li><a href="src/mpay_amount_ref4_confirm.html">Amount - Fef. No4 confirm</a></li>
			<li><a href="src/mpay_utility_bills.html">Utility Bills</a></li>
			<li><a href="src/mpay_utility.html">Utility - Enter code number</a></li>
			<li><a href="src/mpay_utility_confirm_pea.html">Utility - confirm (PEA)<span class="modify">modify_181205</span></a></li>
			<li><a href="src/mpay_utility_confirm_mwa.html">Utility - confirm (MWA)</a></li>
			<li><a href="src/mpay_utility_confirm_tot.html">Utility - confirm (TOT)</a></li>
			<li><a href="src/mpay_utility_confirm_pwa.html">Utility - confirm (PWA)</a></li>
			<li><a href="src/mpay_call_popup.html">Phone number comfirm popup</a></li>
		</ul>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var markupList = markupList || {};

markupList.qrcode = function() {
	this.init();
	this.events();
};
markupList.qrcode.prototype = {
	init: function() {
		document.getElementById("qrcode").src = 'http://chart.apis.google.com/chart?cht=qr&chs=150x150&chl='+encodeURIComponent(location.href);
	},
	events: function() {
		// $('.qrcode').on('click', function() {
		// 	$(this).toggleClass('on');
		// });
	}
};

markupList.screenshot = function() {
	 this.init();
};

markupList.screenshot.prototype = {
	init: function(){
		this.getPath();
		this.events();
		this.windowResize();
	},

	getPath: function() {
		this.URL = location.href;
		this.filename = this.URL.substring(0,this.URL.lastIndexOf('/'));
		this.getAnchor = $('li a');
		this.cntAnchor = this.getAnchor.length;

		for(var i = 0; i < this.cntAnchor; i++) {
			this.getPath = $('li a:eq('+i+')').attr('href');
			this.splitPath = this.getPath.split('/');

			this.setPath(i);
		}
	},

	setPath: function(i) {
		this.replacePath = this.splitPath[this.splitPath.length-1].replace('.html', '.png');
		$('li:eq('+i+')').append('<div class="capture"><img src="screenshot/'+this.replacePath+'" width="100%"/></div>');
	},

	windowResize: function() {
		this.windowHeight = window.innerHeight;
		this.getHalfHeight = this.windowHeight / 2;
	},

	events: function() {
		var oThis = this;

		$('.preview').on('click', function() {
			$('body').toggleClass('on');
		});

		$(window).resize(function() {
			oThis.windowResize();
		});

		$('li').hover(function() {
			var getElOffset = $(this).offset().top;
			var getScrollTop = $('body').scrollTop();
			var getHalfList = getElOffset - getScrollTop;

			if(getHalfList > oThis.getHalfHeight) {
				$(this).addClass('under');
			} else {
				$(this).removeClass('under');
			}
		});
	}
};

var oMarkupListQrcode = new markupList.qrcode();
// var oMarkupListScreenshoot = new markupList.screenshot();
</script>

</body>
</html>
