<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>tool</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="all">
    <div id="left-side" class="left-area">
        <div id="left-side-top" class="left-area-top">
            <textarea class="codeview" id="codeview" spellcheck="false" readonly="">

            </textarea>
        </div>
        <div id="left-side-bottom" class="left-area-bottom">
            <div id="draggable" class="fixed">
                <div class="device_area">
                    <h1 class="tit">#이미지좌표생성</h1>
                    <!-- 섹션입력 -->
                    <div class="section">
                        <label for="section-num">섹션번호</label>
                        <input id="section-num" type="text" class="inp-section">
                    </div>
                    <div>
                        <!-- 쿠폰, 링크 선택 -->
                        <span class="device">
                            <input type="radio" id="coupon" name="device" value="c" class="blind">
                            <label for="coupon">쿠폰</label>
                        </span>
                            <span class="device">
                            <input type="radio" id="link" name="device" value="l" class="blind">
                            <label for="link">링크</label>
                        </span>
                    </div>
                    <div>
                        <!-- 실행취소 -->
                        <button type="button" class="btn btn_linkCancel">링크 한단계전으로</button>
                        <button type="button" class="btn btn_couponCancel">쿠폰 한단계전으로</button>
                    </div>
                    <div>
                        <!-- 에러삭제 -->
                        <button type="button" class="btn btn_error">에러삭제</button>
                        <!-- 새로고침 -->
                        <button type="button" class="btn delete-image">이미지삭제</button>
                    </div>
                </div>
                <!-- 좌표값 영역 -->
                <div class="image-size">
                    이미지 원본 너비 : <input type="text" class="image-width" readonly> <br>
                    이미지 원본 높이 : <input type="text" class="image-height" readonly>
                </div>
                <div class="result_area">
                    <ul class="result result_lst_coupon"></ul>
                    <ul class="result result_lst_link"></ul>
                </div>
            </div>
            <!-- 이미지 영역 -->
            <div class="img_area">
                <div class="current_area">
                    <span class="current_coord">X: <span class="pos_x"></span> / Y: <span class="pos_y"></span></span>
                    <span class="line line_x"></span>
                    <span class="line line_y"></span>
                </div>
                <div class="img_box">

                </div>
                <div class="img_coupon">

                </div>
                <div class="img_link">

                </div>
            </div>
        </div>
    </div>
    <button type="button" id="btn-coordinate" class="btn-area btn-control2">&harr;</button>
    <div id="right-side" class="right-area">
        <div class="wrap">
            <div class="wrap_left">
                <div class="option">
                    <h2 class="in">프로모션 이름 m</h2>
                    <input type="text" id="promotion_name" placeholder="">
                    <label for="boolean_db" class="checkbox_wrap">
                        <input type="checkbox" id="boolean_db">
                        <span>DB연동</span>
                    </label>
                    <p>*adn 의 경우<br>_ad 혹은 _adn 까지 기입해주세요</p>
                </div>
                <div class="option">
                    <h2 class="in">섹션수</h2>
                    <input type="number" id="sectionNum" min="1">
                    <p>*템플릿, db연동 섹션은 갯수에서 제외 입니다.</p>
                </div>
                <div class="option">
                    <h2>프로모션 유형</h2>
                    <input type="radio" name="promotionType" id="promotionType1" value="0">
                    <label for="promotionType1">일반 프로모션</label>
                    <input type="radio" name="promotionType" id="promotionType2" value="1">
                    <label for="promotionType2">ADN</label>
                </div>
                <div class="option couponType">
                    <h2>쿠폰유형</h2>
                    <input type="radio" name="couponType" id="couponType1" value="0">
                    <label for="couponType1">쿠폰없음</label>
                    <input type="radio" name="couponType" id="couponType2" value="1">
                    <label for="couponType2">일반</label>
                    <input type="radio" name="couponType" id="couponType3" value="2">
                    <label for="couponType3">선착순</label>
                    <input type="radio" name="couponType" id="couponType4" value="3">
                    <label for="couponType4">일선착순</label>
                </div>
                <div class="option">
                    <h2>템플릿가이드</h2>
                    <input type="radio" name="templateType" id="templateType1" value="0">
                    <label for="templateType1">템플릿 사용안함</label>
                    <input type="radio" name="templateType" id="templateType2" value="1">
                    <label for="templateType2">온라인</label>
                    <input type="radio" name="templateType" id="templateType3" value="2">
                    <label for="templateType3">오프라인</label>
                </div>
                <div class="option online" style="display: none;">
                    <h2>가이드 세부유형(온라인)</h2>
                    <input type="radio" name="templateOnline" id="templateOnline1" value="0">
                    <label for="templateOnline1">A-1</label>
                    <input type="radio" name="templateOnline" id="templateOnline2" value="1">
                    <label for="templateOnline2">A-2</label>
                    <input type="radio" name="templateOnline" id="templateOnline3" value="2">
                    <label for="templateOnline3">A-3</label>
                    <input type="radio" name="templateOnline" id="templateOnline4" value="3">
                    <label for="templateOnline4">A-4</label>
                    <input type="radio" name="templateOnline" id="templateOnline5" value="4">
                    <label for="templateOnline5">A-5</label>
                    <div class="template_brand" style="display: none;">
                        <input type="text" id="templateBrand">
                        <label for="templateBrand">브랜드명</label>
                    </div>
                </div>
                <div class="option offline" style="display: none;">
                    <h2>가이드 세부유형(오프라인)</h2>
                    <input type="radio" name="templateOffline" id="templateOffline1" value="0">
                    <label for="templateOffline1">B-1</label>
                    <input type="radio" name="templateOffline" id="templateOffline2" value="1">
                    <label for="templateOffline2">B-2</label>
                    <input type="radio" name="templateOffline" id="templateOffline3" value="2">
                    <label for="templateOffline3">B-3</label>
                    <input type="radio" name="templateOffline" id="templateOffline4" value="3">
                    <label for="templateOffline4">B-4</label>
                    <input type="radio" name="templateOffline" id="templateOffline5" value="4">
                    <label for="templateOffline5">B-5</label>
                    <br>
                    <input type="radio" name="templateOffline" id="templateOffline6" value="5">
                    <label for="templateOffline6">B-6</label>
                    <input type="radio" name="templateOffline" id="templateOffline7" value="6">
                    <label for="templateOffline7">B-7</label>
                    <input type="radio" name="templateOffline" id="templateOffline8" value="7">
                    <label for="templateOffline8">B-8</label>
                    <input type="radio" name="templateOffline" id="templateOffline9" value="8">
                    <label for="templateOffline9">B-9</label>
                    <input type="radio" name="templateOffline" id="templateOffline10" value="9">
                    <label for="templateOffline10">B-10</label>
                </div>
                <div class="option preview" style="display: none">
                    <div class="sec sec_guide">
                        <div class="tit_wrap">
                            <h3 class="tit">이용방법</h3>
                        </div>
                        <ol class="lst_guide">
                            <li>1. ---------</li>
                            <li>2. ---------</li>
                            <li>3. ---------</li>
                        </ol>
                    </div>
                </div>
                <div class="option button" style="display: none;">
                    <h2>버튼 세부 유형</h2>
                    <input type="checkbox" name="templateBtn" id="templateBtn1" value="0">
                    <label for="templateBtn1">받은 쿠폰 확인하기</label><br>
                    <input type="checkbox" name="templateBtn" id="templateBtn2" value="1">
                    <label for="templateBtn2">가까운 매장찾기</label><br>
                    <div class="template_button_store">
                        <label for="templateBtnStore">매장찾기 url</label>
                        <input type="text" id="templateBtnStore">
                    </div>
                    <input type="checkbox" name="templateBtn" id="templateBtn3" value="2">
                    <label for="templateBtn3">제휴사 바로가기</label><br>
                    <div class="template_button_setting">
                        <label for="templateBtnClient">링크 텍스트</label>
                        <input type="text" id="templateBtnClient"><br>
                        <label for="templateBtnColor">버튼색 #</label>
                        <input type="text" id="templateBtnColor" placeholder="미입력시 .btn 기본값"><br>
                        <label for="templateBtnUrl">링크 url</label>
                        <input type="text" id="templateBtnUrl"><br>
                    </div>
                    <input type="checkbox" name="templateBtn" id="templateBtn4" value="3">
                    <label for="templateBtn4">오프라인결제(QR)</label><br>
                    <input type="checkbox" name="templateBtn" id="templateBtn5" value="4">
                    <label for="templateBtn5">오프라인결제(바코드)</label>
                </div>
                <div class="option db" style="display: none;">
                    <h2>DB연동 설정</h2>
                    <label for="dbAlert" class="input_txt_wrap">
                        <span>상단 안내문구(br포함)</span>
                        <input type="text" id="dbAlert" style="width: 100%;" disabled>
                    </label>
                    <label for="advCode" class="input_txt_wrap">
                        <span>ADV코드</span>
                        <input type="text" id="advCode" disabled>
                    </label>
                    <div>
                        <label for="dbRecent">
                            <input type="checkbox" id="dbRecent" name="dbFilter" disabled>
                            <span>최신순</span>
                        </label>
                        <label for="dbPopular">
                            <input type="checkbox" id="dbPopular" name="dbFilter" disabled>
                            <span>인기순</span>
                        </label>
                        <label for="dbNormal">
                            <input type="checkbox" id="dbNormal" name="dbFilter" disabled>
                            <span>일반순</span>
                        </label>
                    </div>
                    <div>
                        <input type="radio" id="fixedRate" name="fixedType" value="0" disabled>
                        <label for="fixedRate">정률할인</label>
                        <input type="radio" id="fixedPrice" name="fixedType" value="1" disabled>
                        <label for="fixedPrice">정액할인</label>
                    </div>
                </div>
                <div class="option db_rate" style="display: none;">
                    <h2>정률할인 설정</h2>
                    <label for="dbRate" class="input_txt_wrap">
                        <span>rate=</span>
                        <input type="number" id="dbRate">
                    </label>
                    <label for="dbMax" class="input_txt_wrap">
                        <span>max=</span>
                        <input type="number" id="dbMax">
                    </label>
                </div>
                <div class="option db_price" style="display: none;">
                    <h2>정액할인 설정</h2>
                    <label for="dbSetting" class="input_txt_wrap">
                        <span>설정값</span>
                        <input type="text" id="dbSetting">
                    </label>
                </div>
                <div class="button_wrap">
                    <button type="button" id="generate" class="generate">html생성</button>
                    <button type="button" id="generate_min" class="generate">min생성</button>
                    <br>
                    <button type="button" class="download" id="htmlDown">html 다운로드</button>
                    <button type="button" class="download" id="minDown">min 다운로드</button>
                </div>
            </div>
            <div class="wrap_right">
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/area-control.js"></script>
<script src="js/image-coordinate.js"></script>
<script src="js/main.js"></script>
</body>
</html>