주의 사항 : http-server로 인해 오류가 생길 시
npm i -g http-server 
실행해서 전역적으로 설치

http-server 모듈은 전역으로 한번만 설치해도 되는 모듈이기 때문


10.16.3 버전에서도 성공
만약 안될 시 아래 명령어로 node_modules 폴더를 삭제 후

rm -rf node_modules/

다시 설치

npm i

그리고 실행


git bash에서 사용하는 것이 제일 좋다.
웹스톰 터미널에서 사용했는데, process.exit() 메서드가 작동하긴하는데
http://localhost:8000/ 서버를 종료시키질 못한다.
이상하다.



