@charset "utf-8";

@import "lib";

// -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// -webkit-focus-ring-color: rgba(0, 0, 0, 0);

body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
	margin: 0;
	padding: 0;
}

body, input, textarea, select, button, table {
	outline: none !important;
}

html, body {
	height: 100%;
	font-family: $font-family;
}

html {
	font-size: $root-em * 1px;
	line-height: $root-em * 1px;
}

body {
	-webkit-overflow-scrolling: touch;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	background-color: #f2f2f2;

	@include rfonts($initial-font-size, $initial-line-height, 400);
}

em, address {
	font-style: normal;
}

img, fieldset {
	border: 0;
}

ul, ol, dl {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.blind {
	@extend %visuallyhidden;
}


// layout -----------------------------
#wrap {
	min-width: 320px;
	height: 100%;
	// background: #f2f2f2;
}

#container {
	width: 100%;
	height: 100%;
	display: table;
	table-layout: fixed;
}

.tbl-row {
	display: table-row;
	vertical-align: middle;
}

.tbl-cell {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;

	&.top {
		vertical-align: top;
	}
}

.tbl-wrap {
	padding-bottom: 5px;
}

// UIO common -----------------------------
button {
	display: block;
	-webkit-appearance: none;
	border: none;
	background: none;
	text-align: center;
}

.btn-text2 {
	width: 100%;
	padding: 21px 0 17px;
	background: #17b610;
	font: {
		size: 17px;
		weight: 500;
	}
	color: #8bdb88;
	line-height: 1.03;
	margin-bottom: env(safe-area-inset-bottom);
	margin-bottom: constant(safe-area-inset-bottom);

	&.on {
		color: #fff;
	}

	&.color {
		background: #646f88;
		font-size: 15px;
		color: #fff;
		line-height: 1.17;
	}
}

img {
	display: block;
	width: 100%;
	height: auto;
}

section {
	overflow: hidden;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #ebebeb;
	border-left: 0;
	border-right: 0;
	background: #fff;

	.title {
		font: {
			size: 12px;
			weight: 500;
		}
		line-height: 1.67;
		color: #121212;
	}

	& + & {
		margin-top: 5px;
	}
}

input {
	display: block;
	width: 100%;
	border: 0;
	-webkit-appearance: none;
	background-color: transparent;
}

.ipt-chk {
 	display: block;
 	position: relative;
 	width: 100%;
 	margin-top: 28px;
 	text-align: left;
 
 	input, label {
 		display: inline-block;
 		vertical-align: middle;
 	}

 	input {
 		position: absolute;
 		top: 0;
 		left: 0;
 	}
 
 	label {
 		margin-left: 28px;
 		font-size: 15px;
 		line-height: 1.33;
 		color: #555;
 	}
 
 	.ico-ipt-chk {
 		@include sprite-use(ico-ipt-chk);
 		&:checked {
 			@include sprite-use(ico-ipt-chk-checked);
 		}
 	}
 }
 
.lst {
	li {
		position: relative;
		padding-left: 9px;
		font: {
			size: 12px;
			weight: 300;
		}
		line-height: 1.5;
		color: #7d7d7d;

		&:before {
			position: absolute;
			top: 7px;
			left: 0;
			width: 3px;
			height: 3px;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			background: #7d7d7d;
			content: '';
		}
	}	
}

// ly-pop
.ly-pop-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.4);
}
.wrap-pop-content {
	width: 320px;
	height: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}
.pop-content {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	background: #fff;
	box-sizing: border-box;
}
.pop-bx-btn {
	display: table;
	width: 100%;
	table-layout: fixed;
}