@charset "utf-8";

// import libs
@import "compass/css3";
@import "compass/support";
@import "compass/utilities/sprites";

// SCSS setting
$root-em: 10;
$enable-IE8: false !default; // enable-IE8 속성은 IE8에서 rem을 지원하지 않기 때문에 일반 px unit로 폴백을 하기 위해 존재합니다.

$initial-font-size: 15;
$initial-line-height: 19;

$font-family: "Helvetica Neue", "Helvetica", Roboto, "HiraKakuProN-W3", "Apple SD Gothic Neo", Meiryo, "Droid Sans", sans-serif;
$background-body-color: #fff;
$line_green: #00c721;

$use_pc_sprite: false; // mediaquery로 동작하는 PC용 페이지도 작업할 경우 true, 이미지는 /src/img/sprites_pc 에 추가해주세요.

$sp_m: sprite-map("sprites_m/*.png", $spacing: 2px, $layout: horizontal);

// 기본 png 압축 알고리즘은 pngquant를 사용합니다. 이 경우 256palette로 제한되므로 이미지에 따라 화질저하가 일어납니다. pngquant를 사용하지 않을 경우 아래 sprite set을 사용하세요.

// media_query setting
$media_hidpi: "only screen and (-webkit-min-device-pixel-ratio: 1.5)";
$media_pc: "only screen and (min-width: 770px)"; // width에 따라 동작함 서비스 특성에 따라 조정하세요.
// ----------------------------------------------------------------------------------------

// 접근성을 위한 텍스트 숨김 > @extend %visuallyhidden;
// common.scss에서 .blind로 지정되어 있습니다. <span class="blind">안보임</span> 등
%visuallyhidden {
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	position: absolute;
}

// clear:both 대체 > @extend %clearfix;
%clearfix {
	*zoom: 1;
	&:before, &:after {
		display: block;
		clear: both;
		content: '';
	}
}

// px, em fonts mixin > @include fonts(14,18,300); or @include fonts(14,18px,"normal");
// font-size, line-height, font-weight를 지정하며 line-height는 font-size 대비 em으로 계산합니다.
// 하지만 line-height를 px를 지정하면 em으로 계산하지 않고 px로 바로 지정합니다.
// line-height, font-weight는 생략 가능
@mixin fonts($size: $initial-font-size, $lineHeight: false, $bold: false) {
	@if unitless($size) {
		// @warn "Assuming #{$size} to be in pixels";
		$size: 1px * $size;
	}
	font-size: $size;
	$lhr: 0;
	@if $lineHeight {
		@if unitless($lineHeight) {
			// @warn "Assuming #{$size} to be in pixels";
			$lineHeight: 1px * $lineHeight;
			// $pow: pow(10, 2);
			$lh: round($lineHeight / $size * 100) / 100;
			$lhr: $lh * 1em;
		}
		@else {
			$lhr: $lineHeight;
		}
		line-height: $lhr;
	}
	@if $bold {
		font-weight: setFontWeight($bold);
	}
}

// rem unit fonts mixin > @include rfonts(14,18,300); or @include rfonts(14,18px,"normal");
@mixin rfonts($size: $initial-font-size, $lineHeight: false, $bold: false) {
	$lhr: 0;
	@if $enable-IE8 {
		font-size: $size * 1px;
	}
	font-size: setRem($size);
	@if $lineHeight {
		@if unitless($lineHeight) {
			$lhr: setRem($lineHeight);
			@if $enable-IE8 {
				line-height: $lineHeight * 1px;
			}
			line-height: $lhr;
		}
		@else {
			$lhr: $lineHeight;
			line-height: $lhr;
		}
	}
	@if $bold {
		font-weight: setFontWeight($bold);
	}
}

@function setRem($size) {
	// $pow: pow(10, 2);
	$remSize: round($size / $root-em * 100) / 100;
	@return $remSize * 1rem;
}

@function setFontWeight($bold) {
	@if $bold == "thin" {
		@return 100;
	}
	@else if $bold == "light" {
		@return 300;
	}
	@else if $bold == "normal" {
		@return 400;
	}
	@else if $bold == "bold" {
		@return 700;
	}
	@else {
		@return $bold;
	}
}

// 개별 retina用 css-sprite mixin
// 이름은 sprite-dimensions, sprite-position, background-size 등의 기본 mixin에 -2x만 붙임

// retina css-sprite 크기 > @include sprite-dimensions-2x($sp_m, alert_1);
@mixin sprite-dimensions-2x($map, $sprite) {
	height: image-height(sprite-file($map, $sprite)) / 2;
	width: image-width(sprite-file($map, $sprite)) / 2;
}

// retina css-sprite position > @include sprite-position-2x($sp_m, alert_1);
@mixin sprite-position-2x($map, $sprite) {
	$x: nth(sprite-position($map, $sprite), 1);
	$y: nth(sprite-position($map, $sprite), 2);
	background-position: $x / 2 $y / 2;
}

// retina background-size > @include background-size-2x($sp_m);
@mixin background-size-2x($map, $isHiDpi: true) {
	$x: sprite-width($map);
	$y: sprite-height($map);
	@if $isHiDpi {
		@include background-size($x / 2 $y / 2);
	}
	@else {
		@include background-size($x $y);
	}
}

// sprite function
@mixin _sprite-func($map, $sprite_name, $percent) {
	$width: image-width(sprite-file($map, $sprite_name));
	$height: image-height(sprite-file($map, $sprite_name));
	width: floor($width * $percent / 100);
	height: floor($height * $percent / 100);
	$x: nth(sprite-position($map, $sprite_name), 1);
	$y: nth(sprite-position($map, $sprite_name), 2);
	@if $percent != 100 {
		// retina
		background-position: floor($x * $percent / 100) floor($y * $percent / 100);
	}
	@else {
		// non-retina
		background-position: $x $y;
	}
}

@mixin _sprite-setting($map, $percent) {
	@if $percent != 100 {
		// retina (50 or others)
		__1x__background-image: sprite-url($map);
		@media #{$media_hidpi} {
			background-image: sprite-url($map);
			$x: sprite-width($map);
			$y: sprite-height($map);
			@include background-size(floor($x * $percent / 100) floor($y * $percent / 100));
		}
	}
	@else {
		// non-retina
		@media #{$media_pc} {
			background-image: sprite-url($map);
			$x: sprite-width($map);
			$y: sprite-height($map);
			@include background-size($x $y);
		}
	}
}

// mobile @2x用 css-sprite mixin - /src/img/sprites-m/ 에 이미지를 추가하세요.
// Usage :
//  @extend %sprite-set;
//  @include sprite-use(IMAGE_NAME);

%sprite-set {
	@include _sprite-setting($sp_m, 50);
}

@mixin sprite-use($sprite_name) {
	@include _sprite-func($sp_m, $sprite_name, 50);
}

// utilities etc.

@mixin ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@mixin ellipsis-multiline($line) { // 여러줄 말줄임 (only. webkit)
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: $line;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

@mixin opacity($opacity) { // 투명도 지정 > @include opacity(0.8);
	opacity: $opacity;
	$opacity-ie: $opacity * 100;
	filter: alpha(opacity = $opacity-ie);
}

@mixin border-top-radius($radius) {
	border-top-left-radius: $radius;
	border-top-right-radius: $radius;
}

@mixin border-bottom-radius($radius) {
	border-bottom-left-radius: $radius;
	border-bottom-right-radius: $radius;
}

@mixin positionFixed {
	-webkit-backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	overflow-y: visible !important;
}

@mixin vertical-middle {
	top: 50%;
	transform: translateY(-50%);
}

@mixin border-box {
	box-sizing: border-box;
}

@mixin hidpi($ratio: 1.3) {
	@media only screen and (min-resolution: round($ratio * 96dpi)),
		only screen and (min-resolution: $ratio * 1dppx) {
			@content;
	}
}

// mobile encode images -----------------------------
%bg_t_ededed {
  background: {
    image: url("../img/encodes_common/bg_t_ededed.png#flagged");
    repeat: repeat-x;
    position: 0 0;
    size: 8px 1px;
  }
}