@charset "utf-8";

@import "lib";

// sprite
.sp {
	@extend %sprite-set;	
}

// merchant -----------------------------
.shop-info {
	display: table;
	table-layout: fixed;
	padding-top: 22px;
	
	.logo {
		display: table-cell;
		width: 80px;
		height: 80px;
		img{
			width: 100%;
			height: 100%;
		}
	}

	.bx-right {
		display: table-cell;
		width: 100%;
		padding-left: 15px;
		vertical-align: middle;

		.shop-name {
			font: {
				size: 19px;
				weight: bold;
			}
			color: #121212;
			line-height: 1.6;
			@include ellipsis-multiline(2);
			overflow-wrap: break-word;
			word-break: break-word;
		}

		.btn-text {
			margin-top: 6px;
			padding: 4px 15px;
			border: 1px solid #d3d3d3;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			font-size: 11px;
			color: #666;
			line-height: 1.59;
			&.on {
				border-color: #00b336;
				color: #00b336;
			}
		}
	}
}

.pay {
	.dsc {
		padding: 2px 0 5px;
		@include fonts(12,18);
		color: #7d7d7d;
	}
	.ipt-txt {
		position: relative;
		margin-top: 7px;
		.unit {
			position: absolute;
			bottom: 7px;
			font-size: 30px;
			color: #ccc;
			&.on {
				color: #000;
			}
		}
		input {
			padding-left: 20px;
			box-sizing: border-box;
			font: {
				size: 30px;
				weight: 500;
			}
			direction: rtl;
			&:focus {
				direction: ltr;
			}
			text-align: right;
			&::-webkit-input-placeholder{
				color:#ccc;
			}
		}
		label {
			position: absolute;
			top: 6px;
			right: 0;
			font: {
				size: 30px;
				weight: 500;
			}
			color: #ccc;
		}
	}
}

.notice {
	.lst {
		margin-top: 4px;
	}
}

// payment_complete -----------------------------
#container.payment {
	background: #fff;
	.tbl-wrap{
		dl.receipt:last-child, .receipt.total:last-child {
			padding-bottom: 60px;	
		} 
	}
} 

.bx-img {
	position: relative;
	padding: 30px 84px 25px;

}

.pay-info {
	padding: 0 29px 9px;
	border: 0;
}

.receipt {
	padding: 15px 0;
	border-top: 0;
	@extend %bg_t_ededed;

	dt {
		float: left;
		color: rgba(18,18,18,.5);
	}
	dd {
		overflow: hidden;
		padding-left: 10px;		
		color: #121212;
		text-align: right;
		em {
			font-weight: 500;
		}
	}
	dt, dd {
		margin-top: 9px;
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6;
	}
	.code {
		margin-top: 0;
		&.info {
			color: #1f6be7;
			font-weight: bold;
		}
	}
	.merchant-name {
		overflow-wrap: break-word;
		word-break: break-word;
		@include ellipsis-multiline(2);
	}
	.product {
		margin-top: 17px;
		padding-bottom: 7px;
		&.item {
			margin-top: 22px;
		}
		img {
			float: right;
			width: 52px;
		}
	}
	.taxi-fare {
		font-weight: 500;
		color: #000;
	}	

	.dsc {
		@include fonts(13, 19, 300);
		color: #7d7d7d;
		em {
			color: #06ba72;
		}
	}
	
	&:last-of-type {
		dt,dd {
			&:first-of-type {
				margin-top: 0;
			}
		}
	}

	.bx-btn {
		margin-top: 16px;
		.btn {
			width: 100%;
			height: 42px;
			@include border-top-radius(2px);
			@include border-bottom-radius(2px);
			background: #17b610;
			@include fonts(15,false,500);
			color: #fff;
		}
	}

	&.v2 {

		.tit {
			@include fonts(13,false,300);
			color: #121212;
		}

		.tel_lst {
			padding-top: 4px;

			dt,
			dd {
				height: 20px;
				margin-top: 0;
			}

			dt {
				@include fonts(13,20,300);
				color: #7d7d7d;
			}

			dd {
				padding-left: 5px;
				@include fonts(14,19,false);
				text-align: left;
				color: #06ba72;
			}

			@extend %clearfix;
		}

		.bx-btn {
			margin-top: 15px;
			text-align: center;
		}

	}

	&.total {

		dt, dd {
			margin-top: 0;
		}

		dd {
			font-weight: 500;
			color: #06ba72;
		}

		&+.receipt {
			padding: 15px 0 13px;
			background: 0;
		}
	}

	@extend %clearfix;
}

.detail {
	padding-bottom: 25px;
	text-align: center;
	.date {
		@include fonts(14,false,300);
		color: #121212;
		& ~ .amount {
			margin-top: 4px;
		}
	}
	.amount {
		@include fonts(35,38,700);
		color: #000;
	}
	.code {
		margin-top: 5px;
		@include fonts(25,28,500);
		color: #06ba72;

		&.complete {
			margin: 10px 0;
			@include fonts(14,16,500);
			color: #a5afb7;
		}
	}
	&+.receipt:last-child {
		border-bottom: 1px dashed rgba(0,0,0,.07);
	}
}

.bx-friend-info {
	margin-top: 0;
	padding: 0;
	border-bottom: 0;
	.friend-info {
		padding: 21px 30px 39px;
	}
}
.friend-info {
	padding: 23px 0 30px;
	.txt {
		@include fonts(13, 19);
		color: #121212;
	}
	.lst_friends{
		margin-top: 9px;
		font-size: 0;
		.ipt-chk {
			margin: 0;
			line-height: normal;
			label {
				margin-left: 30px;
				font-size: 0;
			}
		}
		li {
			margin-top: 8px;
			&:first-child {
				margin-top:0;
			}
		}
		.friends_name {
			display: inline-block;
			@include fonts(13, 22px);
			color: #121212;
			vertical-align: top;
		}
	}
	.ico_profile {
		display: inline-block;
		margin: 5px 3px 0 0;
		vertical-align: top;
		@include sprite-use(ico_friends_gray);
		&.green {
			@include sprite-use(ico_friends_green);
		}
		&.blue {
			@include sprite-use(ico_friends_blue);
		}
	}
}

// full page -----------------------------
.full-wrap {
	overflow-y: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0 30px;
	text-align: center;
	@include border-box;
	.tit {
		@include fonts(17,19,700);
		color: #4c4c4c;
	}
	.dsc {
		margin-top: 20px;
		@include fonts(12,18);
		color: #333;
	}
	.btn {
		display: inline-block;
		margin-top: 17px;
		min-width: 150px;
		height: 37px;
		@include border-top-radius(2px);
		@include border-bottom-radius(2px);
		background: #646f88;
		@include fonts(13,37,700);
		color: #fff;
		vertical-align: top;
	}
	.ico-loading {
		width: 35px;
		height: 7px;
		margin: 0 auto;
	}
	.noti {
		margin-top: 20px;
		font-size: 14px;
		color: #646f88;
	}
}

.public {
	background-color: #fff;

	.ico_alert {
		display: block;
		@include sprite-use(ico_alert);
		margin: 0 auto;
	}

	.tit {
		margin-top: 20px;
		@include fonts(16,false,700);
		color: #222;
	}

	.dsc {
		margin-top: 6px;
		color: #666;
	}

	.btn {
		min-width: 110px;
		padding: 0 10px;
		margin-top: 27px;
	}
}

// ly-pop-wrap
.ly-pop-wrap.payment {
	z-index: 10;
	.bx-top {
		padding: 45px 15px 25px;
		text-align: center;

		.title, .price {
			display: block;
			font-weight: 500;
		}

		.title {
			font-size: 15px;
			color: #030303;
			line-height: 1.47;			
		}

		.price {
			margin-top: 14px;
			font-size: 39px;
			color: #000;
			line-height: 0.55;
		}

		.dsc {
			margin-top: 21px;
			font-size: 13px;
			line-height: 1.3;
			color: #5b5b5b;
		}

		.dsc2 {
			padding: 20px 10px 0;
			@include fonts(13,16);
			color: #b2b2b2;
		}
	}

	.pop-bx-btn {
		padding: 6px;
		background: #edeff2;
		box-sizing: border-box;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;

		li {
			display: table-cell;
			text-align: center;

			.btn-text2 {
				padding: 12px 0;
				margin-bottom: 0;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
				font-size: 15px;
				line-height: 1.27;
				color: #fff;
				&.bg {
					background: #646f88;
				}
			}

			& + li {
				padding-left: 4px;
			}
		}
	}
	.wrap-pop-content {
		padding: 0 14px;
	}
	.pop-content {		
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}
}

.ly-pop-wrap.information {
	.wrap-pop-content {
		padding: 14px;
		font-size: 0;
		.inner {
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			vertical-align: middle;
		}

		.pop-content2 {
			overflow-y: auto;
			width: 292px;
			max-height: 290px;
			padding: 30px 30px 87px;
			background: #fff;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-sizing: border-box;
			-webkit-overflow-scrolling: touch;
		}

		.pop-bx-btn2 {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 5px;
			background: #eef0f3;
			box-sizing: border-box;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;

			.btn-text2 {
				padding: 13px 0 12px;
				margin-bottom: 0;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
				color: #fff;
			}
		}
		.title {
			font: {
				size: 16px;
				weight: bold;
			}
			line-height: 1.19;
			color: #121212;
		}
		.txt {
			margin-top: 8px;
			dt, dd {
				font-size: 13px;
				color: #121212;
				
			}
			dt {
				margin-top: 17px;
				font-weight: bold;
				line-height: 1.35;
				&:first-child {
					margin-top: 0;
				}
			}
			dd {
				margin-top: 3px;
				font-weight: 300;
				line-height: 1.46;
				overflow-wrap: break-word;
				word-wrap: break-word;
			}
		}

		&:after {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			content: '';
		}
	}
}