<!DOCTYPE html>
<html lang="ko">
<head>
<title>LINE Pay-QR-Payment</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<!-- build:css ../css/service.min.css -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/merchant.css">
<!-- endbuild -->
</head>
<body>
<div id="wrap">
	<div id="container" class="payment">
		<div class="tbl-row">
			<div class="tbl-cell top">
				<div class="tbl-wrap">
					<div class="bx-img">
						<img src="../img/tmp/thankyou.gif" alt="thank you">
					</div>
					<section class="pay-info">
						<h1 class="blind">Completed payment</h1>
						<dl class="receipt">
							<dt class="code">Code</dt>
							<dd class="code info">A124O7P2K</dd>
						</dl>
						<dl class="receipt">
							<dt>Date</dt>
							<dd><span class="blind">Date</span>2017.06.12 / <span class="blind">Time</span>12:34:30</dd>
							<dt>Merchant</dt>
							<dd class="merchant-name">Starbucks / Ice Americano</dd>
							<!-- [D] Product 정보 노출 -->
							<dt class="product">Product</dt>
							<dd class="product item">
								<!-- [D] 대체텍스트(alt)로 상품명 적어주세요 -->
								<img src="../img/tmp/@item.jpg" alt="임시 이미지">
							</dd>
							<dt class="amount">Amount</dt>
							<dd class="amount info">$1025.10</dd>
						</dl>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- build:js ../js/service.min.js -->
<script src="../js/LICENSE.js"></script>
<!-- bower:js -->
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- <script src="../js/libs.js"></script> --><!-- jquery, zepto 등을 사용할 경우 삭제 -->
<script src="../js/controller.js"></script>
<script src="../js/lang.js"></script><!-- XLT 대응 필요없을 경우 삭제 -->
<!-- endbuild -->
</body>
</html>
