<!DOCTYPE html>
<html lang="ko">
<head>
<title>LINE Pay-QR-Payment</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<!-- build:css ../css/service.min.css -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/merchant.css">
<!-- endbuild -->
</head>
<body>
<div id="wrap">
	<div id="container">
		<div class="tbl-row">
			<div class="tbl-cell top">
				<div class="tbl-wrap">
					<section class="shop-info">
						<h2 class="blind">Shop Information</h2>
						<div class="logo">
							<!-- [D] 로고 영역 (160*160) -->
							<img src="../img/tmp/@shop_logo.jpg" width="168" height="168" alt="임시 로고 이미지">
						</div>
						<div class="bx-right">
							<dl>
								<dt class="blind">Affiliate Name</dt>
								<dd class="shop-name">Starbucks Starbucks Starbucks Starbucks</dd>
							</dl>
							<!-- [D] 버튼 활성화시 .btn-text에 on 클래스 추가 -->
							<button type="button" class="btn-text on">Information</button>
						</div>
					</section>
					<section class="pay">
						<form>
						<fieldset>
							<legend class="blind">Amount for Pay</legend>
							<h3 class="title"><label for="amount_pay">Amount for Pay</label></h3>
							<p class="dsc">Input Amount on the meter (Toll fee, if any)</p>
							<div class="ipt-txt">
								<!-- [D] input이 활성화 된 경우 unit 클래스에 on 클래스 추가-->
								<span class="unit">฿</span>
								<input type="number" id="amount_pay" placeholder="0.00" title="amount for pay">
							</div>
						</fieldset>
						</form>
					</section>
					<section class="notice">
						<h3 class="title">Notice</h3>
						<ul class="lst">
						<li>Please confirm the amount to be paid and input it correctly.</li>
						<li>Enter the amount to be paid and click on the payment request button to go to the LINE Pay payment screen.</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="tbl-row">
			<div class="tbl-cell">
				<!-- [D] bx-money의 input 창이 활성화 된 경우, .btn-text2에 on 클래스 추가 -->
				<button type="button" class="btn-text2">Request Payment</button>
			</div>
		</div>
		<!-- [D] 레이어팝업 시작 / 팝업 활성화는 display:block 처리-->
		<!-- [D] 1. 결제요청 컨펌 레이어 팝업 -->
		<div class="ly-pop-wrap payment" style="display:none">
			<div class="wrap-pop-content">
				<div class="pop-content">
					<div class="bx-top">
						<strong class="title">Amount for Pay</strong>
						<em class="price">฿1025.10</em>
						<p class="dsc">If the amount you want to pay is correct<br>please click the OK button.</p>
					</div>
					<ul class="pop-bx-btn">
					<li><button type="button" class="btn-text2 bg">Cancel</button></li>
					<li><button type="button" class="btn-text2">OK</button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- [D] 2. 상호명 정보 레이어 팝업 -->
		<div class="ly-pop-wrap information" style="display:none">
			<div class="wrap-pop-content">
				<div class="inner">
					<div class="pop-content2">
						<div class="bx-top">
							<strong class="title">INFORMATION</strong>
							<dl class="txt">
								<!-- [D] 고정노출 데이터 -->
								<dt>Merchant Name</dt>
								<dd>ABCD</dd>
								<dt>Brand Name</dt>
								<dd>ABCD</dd>
								<dt>E-mail</dt>
								<dd>abcd1234@naver.com</dd>
								<!-- [D] 어드민 설정에 따라 노출/비노출 -->
								<dt>Business #</dt>
								<dd>-</dd>
								<dt>Phone #</dt>
								<dd>010-1234-5678</dd>
								<dt>Address</dt>
								<dd>315, Hwangsaeul-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea</dd>
							</dl>
						</div>
					</div>
					<div class="pop-bx-btn2">
						<button type="button" class="btn-text2">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!-- [D] // 레이어팝업 끝 -->
	</div> 
</div>
<!-- build:js ../js/service.min.js -->
<script src="../js/LICENSE.js"></script>
<!-- bower:js -->
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- <script src="../js/libs.js"></script> --><!-- jquery, zepto 등을 사용할 경우 삭제 -->
<script src="../js/controller.js"></script>
<script src="../js/lang.js"></script><!-- XLT 대응 필요없을 경우 삭제 -->
<!-- endbuild -->
</body>
</html>
