<!DOCTYPE html>
<html lang="ko">
<head>
<title>LINE Pay-QR-Payment</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<!-- build:css ../css/service.min.css -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/merchant.css">
<!-- endbuild -->
</head>
<body>
<div id="wrap" class="full-wrap">
	<div id="container">
		<div class="tbl-row">
			<div class="tbl-cell">
				<div class="tbl-wrap">
					<h2 class="blind">Payment processing</h2>
					<img src="../img/ico_loading.gif" width="35" height="7" alt="processing" class="ico-loading">
					<p class="noti">Processing</p>
				</div>
			</div>
		</div>
	</div> 
</div>
<!-- build:js ../js/service.min.js -->
<script src="../js/LICENSE.js"></script>
<!-- bower:js -->
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- <script src="../js/libs.js"></script> --><!-- jquery, zepto 등을 사용할 경우 삭제 -->
<script src="../js/controller.js"></script>
<script src="../js/lang.js"></script><!-- XLT 대응 필요없을 경우 삭제 -->
<!-- endbuild -->
</body>
</html>
