<!DOCTYPE html>
<html lang="ko">
<head>
<title>LINE Pay-QR-Payment</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<!-- build:css ../css/service.min.css -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/merchant.css">
<!-- endbuild -->
</head>
<body>
<div id="wrap">
	<div id="container" class="payment">
		<div class="tbl-row">
			<div class="tbl-cell top">
				<div class="tbl-wrap">
					<div class="bx-img">
						<img src="../img/tmp/thankyou.gif" alt="thank you">
					</div>
					<section class="pay-info">
						<h1 class="blind">Completed payment</h1>
						<dl class="detail">
							<dt class="blind">Date</dt>
							<dd class="date">2018.05.02 / 12:34:30</dd>
							<dt class="blind">Amount</dt>
							<dd class="amount">$1025.10</dd>
							<dt class="blind">Code</dt>
							<dd class="code">A6463</dd>
						</dl>
						<dl class="receipt">
							<dt>Merchant</dt>
							<dd class="merchant-name">Starbucks</dd>
							<dt>Payment Method</dt>
							<dd>LINE Pay balance</dd>
							<dt>Product Price</dt>
							<dd><em>$1,000,200.00</em></dd>
							<dt>Discount</dt>
							<dd>- $30,000.00</dd>
							<dt>Point Used</dt>
							<dd>- $100,000.00</dd>
						</dl>
						<div class="receipt total">
							<dl>
								<dt>Total</dt>
								<dd>$870,200.00</dd>
							</dl>
						</div>
						<div class="friend-info">
							<p class="txt">I agree to add a friend to the LINE account of the place of payment. Get useful information about product services. If you don't agree, leave the check box blank. The status of the check box that you set remains.</p>
							<ul class="lst_friends">
							<li>
								<span class="ipt-chk">
									<input type="checkbox" id="friends_list1" class="sp ico-ipt-chk" checked>
									<label for="friends_list1">
										<span class="sp ico_profile green"></span>
										<span class="friends_name">LINE Pay</span>
									</label>
								</span>
							</li>
							<li>
								<span class="ipt-chk">
									<input type="checkbox" id="friends_list2" class="sp ico-ipt-chk" checked>
									<label for="friends_list2">
										<span class="sp ico_profile blue"></span>
										<span class="friends_name">Starbucks</span>
									</label>
								</span>
							</li>
							<li>
								<span class="ipt-chk">
									<input type="checkbox" id="friends_list3" class="sp ico-ipt-chk">
									<label for="friends_list3">
										<span class="sp ico_profile"></span>
										<span class="friends_name">Starbucks Pangyo</span>
									</label>
								</span>
							 </li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="tbl-row">
			<div class="tbl-cell">
				<button type="button" class="btn-text2 on">OK</button>
			</div>
		</div>
	</div>
</div>
<!-- build:js ../js/service.min.js -->
<script src="../js/LICENSE.js"></script>
<!-- bower:js -->
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- <script src="../js/libs.js"></script> --><!-- jquery, zepto 등을 사용할 경우 삭제 -->
<script src="../js/controller.js"></script>
<script src="../js/lang.js"></script><!-- XLT 대응 필요없을 경우 삭제 -->
<!-- endbuild -->
</body>
</html>
